\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuerza bruta 20\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backtracking 20\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n grafos 20\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backtracking 30\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Voraces 10\%}{3}}
