{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED2-parcial2-20181.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Fri Jun  8 09:52:50 2018
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl722\margr722\margt722\margb722\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {customc}{ language=Java, numbers=left, showspaces=false, showstringspaces=false, tabsize=2, breaklines=true, xleftmargin=5.0ex, } {escapechar=@,style=customc, numbers=left, stepnumber = 1} \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi300 {\b Estructuras de Datos 2 - ST0247\par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Segundo Parcial}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Nombre ..............................\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Mayo 10 de 2018\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {2} \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Divide y Vencer\u225?s 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Considere una secuencia de n\u250?meros {{\i a}} : {{\field{\*\fldinst{ EQ {\i a}\\s\\do5({\fs16 1})\\,{\i a}\\s\\do5({\fs16 2})\\,{\i a}\\s\\do5({\fs16 3})\\,...\\,{\i a}\\s\\do5({\fs16 {\i n}})}}{\fldrslt }}
}. Para esta secuencia siempre se cumple que {{\field{\*\fldinst{ EQ {\i a}\\s\\do5({\fs16 1}){\u8804*}{\i a}\\s\\do5({\fs16 2}){\u8804*}...{\u8804*}{\i a}\\s\\do5({\fs16 {\i n}})}}{\fldrslt }}
}, es decir, esta secuencia est\u225? ordenada de menor a mayor (siendo {{\field{\*\fldinst{ EQ {\i a}\\s\\do5({\fs16 1})}}{\fldrslt }}
} el menor elemento de {{\i a}} y {{\field{\*\fldinst{ EQ {\i a}\\s\\do5({\fs16 {\i n}})}}{\fldrslt }}
} el mayor elemento de {{\i a}}). Ahora, considere un entero {{\i z}}. Queremos encontrar, en la secuencia, el mayor numero que es menor o igual a {{\i z}}. La soluci\u243?n a este problema simplemente es hacer {\b b\u250?squeda binaria} en la secuencia, teniendo en cuenta, en la b\u250?squeda, que el elemento actual sea menor o igual al elemento examinado. Ayudanos a terminar el siguiente c\u243?digo. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\b Ejemplo}: Sea {{\i a}} = \{3, 7, 11, 12, 23, 24, 27, 77, 178\} y {{\i z}} = 45. La respuesta es 27. \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i T}({\i n})=2.{\i T}({\i n}/2)+{\i C}} que es {{\i O}({\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\i T}({\i n})=2.{\i T}({\i n}/2)+{\i C}{\i n}} que es {{\i O}({\i n}{\u215*}{\plain log}{\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\i T}({\i n})={\i T}({\i n}/2)+{\i C}} que es {{\i O}({\plain log}{\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\i T}({\i n})=4.{\i T}({\i n}/2)+{\i C}} que es {{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete la l\u237?nea 8 .......... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) Complete la l\u237?nea 15 ...., ...., ...., .... \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 2  Programaci\u243?n Din\u225?mica 40%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Dado un conjunto de enteros {{\field{\*\fldinst{ EQ {\i a}={\i a}\\s\\do5({\fs16 1})\\,{\i a}\\s\\do5({\fs16 2})\\,...\\,{\i a}\\s\\do5({\fs16 {\i n}})}}{\fldrslt }}
}, queremos encontrar su {\b subsecuencia creciente m\u225?xima}. La subsecuencia creciente m\u225?xima de una secuencia, es una subsecuencia de esta secuencia cuyos elementos est\u225?n ordenados y esta subsecuencia es tan larga como sea posible. Los elementos de esta subsecuencia no necesariamente tienen que ser contiguos en la secuencia original. Este problema tiene aplicaciones en bioinform\u225?tica para analisis de nicho ecol\u243?gico y para filogen\u233?tica. {\b Nota:} En la otra p\u225?gina hay algunos ejemplos.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 En este problema estamos interesados en encontrar el tama\u241?o de la subsecuencia creciente m\u225?xima. La ecuaci\u243?n recursiva est\u225? definida de esta forma: \par
\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i s}{\i c}{\i m}({\i i})= \\b \\lc\\\{ ({ \\a \\al \\co2 (1+{\i m}{\i a}{\i x}({\i s}{\i c}{\i m}({\i j})),{{\i d}{\i o}{\i n}{\i d}{\i e}} 0<{\i j}<{\i i}{{\i y}}{\i a}\\s\\do5({\fs16 {\i j}})<{\i a}\\s\\do5({\fs16 {\i i}}),1,{{\i s}{\i i}{\i n}{\i o}{\i e}{\i x}{\i i}{\i s}{\i t}{\i e}{\i t}{\i a}{\i l}{\i v}{\i a}{\i l}{\i o}{\i r}}{\i j})})}}{\fldrslt }}
\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 El siguiente c\u243?digo hace el trabajo, utilizando programaci\u243?n din\u225?mica, pero faltan algunas l\u237?neas, compl\u233?talas por favor. {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Veamos los siguientes {\b ejemplos} para que lo entendamos mejor.\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\b Ejemplo 1: } Sea {{\i a}} = \{7, 4, 8, 1, 3, 9, 2, 6, 10\}. La subsecuencia creciente m\u225?xima es {\b \{1, 2, 6, 10\}}. Nota que {\b \{1, 3, 6, 10\}} es otra subsecuencia creciente m\u225?xima. En todo caso, la longitud de la secuencia creciente m\u225?xima es 4.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\b Ejemplo 2: } Sea {{\i a}} = \{4, 2, 1, 9, 3, 4, 10, 2, 1\}. La subsecuencia creciente m\u225?xima es {\b \{1, 3, 4, 10\}}. La longitud de la secuencia creciente m\u225?xima es 4. \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete la l\u237?nea 7 ........... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete la l\u237?nea 12 ........... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) Complete la l\u237?nea 16 ........... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del m\u233?todo anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i O}(1)} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\i O}({\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\i O}({\i n}{\plain log}{\i n})} \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 3  Programaci\u243?n Din\u225?mica 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El {\b algoritmo de Floyd-Warshall} encuentra la distancia m\u237?nima entre cada par de v\u233?rtices {{\i i},{\i j}} de un grafo con pesos. Este algoritmo muchas veces es usado para determinar la clausura transitiva de un grafo, que es \u250?til en Lenguajes Formales y Compiladores. Dada la representaci\u243?n usando {\b matrices de adyacencia} {{\i g}} de un grafo, donde la posici\u243?n {{\i i},{\i j}} de la matriz es {{\u8734*}} si el v\u233?rtice {{\i i}} no est\u225? conectado con el v\u233?rtice {{\i j}} o la posici\u243?n {{\i i},{\i j}} es un entero {{\field{\*\fldinst{ EQ {\i a}\\s\\do5({\fs16 {\i i}\\,{\i j}})}}{\fldrslt }}
} si existe una conexi\u243?n entre el v\u233?rtice {{\i i}} y {{\i j}}, queremos encontrar la distancia m\u237?nima entre el v\u233?rtice {{\i u}} y el v\u233?rtice {{\i v}}. Ay\u250?danos a completar el siguiente c\u243?digo: {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Completa la l\u237?nea 12 ....... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Completa la l\u237?nea 13 ....... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) Completa la l\u237?nea 14 ....... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
(10% OPCIONAL) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? ....... \par
}}}}
