{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED2-parcial1-20171-lunes.tex}
{\doccomm Created using latex2rtf 2.3.10 r1244 (released Nov 20 2015) on Fri Jun  9 11:22:57 2017
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\cols2\colsx709\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0  Estructuras de Datos 2 - ST0247 - 022 \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Examen Parcial 1 (lunes) \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Nombre:....................................... \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Marzo 27, 2017 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Criterios de calificaci\u243?n\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Selecci\u243?n m\u250?ltiple con \u250?nica respuesta {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta correcta: 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta incorrecta: 0% \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Completar c\u243?digo {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta correcta 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta incorrecta o vac\u237?a 0% \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb669 \fi300 {\b NOTAS IMPORTANTES:} {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Responda en la hoja de PREGUNTAS \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Marque la hoja de PREGUNTAS \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1  Implementaci\u243?n grafos 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Considere el siguiente grafo:\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 
{\pict\picscalex50\picscaley50\picw361\pich462\picwgoal7220\pichgoal9240\pngblip
89504e470d0a1a0a0000000d4948445200000169000001ce08060000005a62f81800000006624b474400ff00ff00ffa0bda793000000097048597300000b1300000b1301009a9c180000000774494d4507e101130f2d16b1a21bc5000020004944415478daeddd79585367da06f03b0908480571a310105111a42c3a2a6eb8
74a8ca628d58c58e76d3b6d3761cab54a0eb68dba9238b8ab433ed57679cd1996a0bb6d22855d03aa8ad7b0101d94490c5801b05444525e17c7ff4339f545496104e92fb775db95a212427ef7973f3f0e49cf7484a7e2e11404444a224e510101131a4898888214d44645c248220b0274d44c44a9a888818d244440c692222
d207330e01198ae2e262545555696f00e0e8e8a8bdb9b9b97190c8e8f0834312adc6c646a4a4a440a954222d2d0d7676762d4219408bd0be72e50a424242a050283073e64c585a5a721089214da46bcdcdcd888888407a7a3adcdcdca05028307bf66c585b5b3ff0e71a1a1aa0542aa1542a51525282808000c4c5c57140c9
a0b1274da212131303737373383b3b232b2b0b49494958b870e143031a007af5ea85679e7906dbb76f47666626eceded21914818d4c49026ea2cb55a8d69d3a6a1b6b6161a8d06e1e1e19d7ecc888808088280cb972f63faf4e91c6432486c7750b7cbcaca829f9f1f0a0a0a3074e8d02e798ea2a222787878203b3b1b3e3e
3e1c74624813b5854aa542606020727373f5f27c9e9e9ed8bf7f3f1c1c1c38f86410d8eea06eada0f519d000909f9f8f808000bd3e27112b6932386ab51a565656686a6aea9e892f9180539f584913dd475050100a0a0abaedf90b0a0a101818c81d410c69a25f8b8989c1a851a3baec43c2b6f0f0f080979717d6ad5bc71d
42a2c67607e955737333cccdcda1d168ba7d5b0441804c2643737333770cb19226027e397679eddab5e2a8502412c4c4c4202a2a8a3b8658491335363662c28409c8caca12d576f9f8f820232303e6e6e6dc49c44a9a4c574a4a8a2857aa1b3a7428525252b88388214da64da95442a150886ebb140a05944a2577108912db
1da437fdfaf5437979799b164b7a90f4f474bcfaeaabb87dfb36162c5880d5ab5777eaf1eaebebe1eeee8e0b172e7027112b69324dc5c5c5e8d3a74fa7035a1004bcf4d24bf8faebaf515c5c8c7dfbf6e1c891239d7a4c5b5b5b585b5ba3b4b4943b8a18d2649aaaaaaab40bf577c6a953a7d0a74f1f787b7bc3cccc0ccf3e
fb2c76ecd8d1e9c795cbe550a954dc51c49026867467a8542ac8e572edbf9d9d9d7512ae8e8e8eda4b721131a4c9e4545757c3c9c949e78fabab1351584913439a4c9e2ece3294cbe5387ffebcf6dfe7cf9f6f51591331a4893a4057ed045f5f5ffcfcf3cfc8c9c941535313bef8e20bcc9e3dbbd38ffbeb360a9158987108
481f1c1c1c505d5dddf9aa422ac5dffffe773cf5d453b879f3269e79e619f8fbfb33a489214d24864a1a00020202505c5cacd3ed63489358b1dd417ae1e6e6869a9a1a343434886edb6a6b6b71edda35b8baba724711439a4c577070b0284fbf562a95080909e10e2286349936b1ae9121d635458800aedd417a74f3e64d4c
983001999999a2da2e5f5f5f646464c0cc8c1fd1102b69326196969608080810cda2ff00101d1d8de0e0600634b19226d24e3a915ca95ba3d1c0c2c2026ab59a3b85584913dd111b1b2b8a4b56454646222e2e8e3b8418d244bf0ec7acac2c14151575db36e4e5e5a1a0a000e1e1e1dc2124eebf3cd9eea06e9b7cddd4f660
9b83584913b5417676363c3d3df5febc9e9e9ec8c9c9e10e2056d2440f535d5d8d808000e4e7e7eba582f6f4f4c4a14387606f6fcfc12756d2440fd3b3674fbcf5d65b904824282c2cecb2e7c9cbcb438f1e3df0a73ffd099696961c7862254d74b7e6e666e4e6e6e2f4e9d3c8cdcdd5de6a6b6b210802ae5fbf8ea1438742
a150202e2e0e12894467d573646424f2f3f33178f060edf3dad8d8c0dbdb1bdededef0f2f2d2febf54caba85c48547f093ce9d3b77ae4510e7e6e6a2b0b0b045204e993205e5e5e5686868405d5d1dacacacf0ef7fff1b478e1c814c26434c4c0c2223233bb51dd1d1d178efbdf710171787f5ebd7b7f85e6565a576dbd2d2
d2b076ed5ae4e6e6c2c3c3431bd8776e5c7889584993c1cacaca424646064e9c38a10dbd010306dc1374773e203c78f020962f5f8eb2b232d4d5d5691fc7dcdc1c757575e8d9b32700202a2a0aa9a9a9daea7af6ecd9b0b5b57de0b6d4d6d642a95442a954a2b4b414c1c1c158b3664dbb5e4f7e7efe3dbf602e5dbaa47d1d
7e7e7e18356a14468e1cc99d4f0c691267281f3870407b1b326408140a051c1d1db541666d6dddeacf7a797941a552b508e73b060c18808b172fb6f85a535313525252a0542a919a9a0a6b6b6bc8e572383a3a6ad77e56a954dadbb56bd710121202854281993367eaec54efebd7af6b03bbaaaa0a4aa512252525983a75aa
f6c6d0268634758b53a74e213d3dbd4528df1d4e3636366d7e2c5b5b5b343535a1b1b1f19eef050404e0fbefbf7fe0cf97969642a552a1aaaa4a7bd158b95caebde9b32d71f5ead516bfacee0eedc71f7f1c23468ce0e4218634754d28df1d3eaeaeae78fcf1c73b14caad99356b160e1f3e8c9f7ffeb9c5d73ff8e003ac5c
b9d260c7edeed04e4f4fc7b973e75afc32636813439a3ae4cc9933d8bd7b778b50be3b5c1ed607ee88e79f7f1edbb66dd39ef1676b6b8b2d5bb618d59acef5f5f52d7ed9dd1ddac1c1c118366c18271f31a4a975c5c5c5484a4a425252126c6c6c307af4e82e0de5bb95979763ca94293870e000468f1e8d1b376e40269321
37371783060d32da31bf3bb47ffae9275cbd7a15616161080b0b839b9b1b272531a44d5d69692912131391949484ebd7af6b03c2c7c747afdbe1eaea8af4f4746d20878484a0a0a000a5a5a526b53f727272b4bf28adadad11161686f9f3e763f0e0c19cacc4903615656565da20a8adadc5fcf9f3111616d66dfdd1458b16
61ca942978e18517eea9ec4db99a3c75ea14929292909898083b3b3bed2f5063fecb8218d226aba2a2421bcc972f5fd6bee1478d1ad5addbb565cb16a4a7a763f3e6cddc490f909191a1dd7ffdfbf7d7eebf810307727018d264a86a6a6af0ef7fff1b898989a8aeaed6beb1c78c19238aedbbd3872e2b2be3ce6a8793274f
6a03dbc1c101f3e7cfc773cf3d87be7dfb727018d26408323333111f1f8f73e7cec1cfcf0ff3e7cfc7d8b16345b79dbfee4353fb1d3f7e1c8989893871e2045c5d5d111e1e8edffce6371c18863489d1b7df7e8bf8f8785cbb760de1e1e178e6996744bbadf7eb4353c77df1c517888f8fc7238f3c82f0f070cc9e3d9b83c2
902631f8f8e38f111f1f8f112346203c3c1c93274f16f5f6b20fddb50e1d3a84f8f8789c3a750ae1e1e178fdf5d739284688eb328adcf9f3e711111101994c86929212a4a7a723393959f4015d5e5e8e55ab5631a0bbd0e4c993919c9c8cf4f47494949440269321222202e7cf9fe7e030a4a9ab1d397204f3e6cdc3f8f1e3
e1e0e080a6a626242424184c5f77ead4a93870e00077a41e0c1a3408090909686a6a82838303c68f1f8f79f3e6e1c891231c1c23c07687c87cf5d557888f8f87999919c2c3c33177ee5c837b0dec4377bfafbffe1af1f1f150abd5080f0fc7d34f3fcd4161485367ecddbb17cb962dd3f69bfdfcfc0cf275b00f2d2e274e9c
d0f6ad131212307dfa740e0a439adaa3b8b818cb962d8346a3414242023c3c3c0cf6b5f07868f12a2c2cc4b265cb2093c9909090c0f54218d2f4306ab51acb972fc7debd7b91909080a0a020837f4d3c1e5afcf6ecd98365cb9661faf4e9d8b06183ce2e8c405d871f1c768375ebd6c1caca0ac3870fc79933678c22a0172d
5a8455ab5631a0452e28280867ce9cc1f0e1c36165658575ebd6715018d274c78e1d3b3070e040545757a3a9a9094b962c318ad7b565cb160882c00f0a0dc892254bd0d4d484eaea6a0c1c38103b76ece0a08814db1d7a70ead4292c5bb60cfdfaf5c3860d1be0ecec6c34af8d7d68c357595989e5cb97e3ca952b484848e0
556418d2a6a3a1a1014b972e45767636121212447f024a47b00f6d3c0e1d3a8465cb96c1d7d7179f7cf2097af5eac5411101b63bbac8f6eddb316fde3c3cfef8e3c8caca32ca80661fdab84c9e3c1959595978fcf1c7316fde3c6cdfbe9d83c24ada38bdf4d24bb87af52a9292928cf635f27868e3171616061b1b1bfce31f
ffe060b092360e797979707272c2f8f1e38d3aa0b92e8769484a4ac2f8f1e3e1e4e484bcbc3c0e082b69c3b67efd7afcf39fff445a5a1ae472b951bf56f6a14d8b4aa5c28c1933b078f162bcf1c61b1c1056d2864510044c9f3e1d2a950aa74f9f36fa80661fdaf4c8e5729c3e7d1a2a950ad3a74f07eb3a86b4c1d8b3670f
6432192223234de2a4001e0f6ddad6ad5b87c8c848c86432ecd9b38703a2276c7774d0f2e5cb71e6cc19ecdebddb245e2f8f87a6bb05070763d8b061d8b06103078395b4f8c26af8f0e170757535998006b83e34b5b47bf76eb8baba62f8f0e1282f2fe780b092168723478e20363616d1d1d106bd5a5d7b717d68ba9fc2c2
42bcf5d65b888a8ac284091338200ce9eef3edb7df222e2e0e870f1f36a9d7cde3a1a92d264e9c88c8c8485e149721dd3dfefef7bf63f7eedd484e4e36a9d7cd3e34b547686828828383f1f2cb2f733074883de98758bd7a354e9e3c6972010db00f4ded939c9c8c93274f62f5ead51c0c86b47e2c5fbe1c8d8d8dd8b871a3
c9bd761e0f4d1db171e34634363662d9b2651c0c8674d75ab060015c5d5df1d1471f99dc6be7f1d0d4191f7df411860c1982050b16703074803de9563cf1c41378f1c517f1bbdffdcee45e3bfbd0a42b5f7ef925366dda84efbfff9e83d109bcc0d9aff8fafa62fdfaf508080830c9d7cf3e34e9caef7ef73b0c183000bebe
bec8cecee680b092ee3c070707a4a5a5c1c7c7c7245f3f8f87a6ae90939383193366a0baba9a83d101ec49ff9f69d3a6213333d364039a7d68ea2a3e3e3ec8ccccc4b469d33818aca43be6b1c71ec3f6eddbe1e9e96992af9f7d68d287fcfc7ccc9b378f6b53b3926e9fd0d050ac5ebdda64031a601f9af4c3d3d313ab57af
46686828078321dd366fbef926c68f1f6fd2a7b2f27868d2a7d9b36763fcf8f178f3cd3739180ce907dbb469136a6a6a10151565b23b9f7d68ea0e515151a8a9a9c1a64d9b38186d60923de91f7ef801efbefb2e0e1d3a64b23b9e7d68ea6e93274fc6ead5ab3169d2240e0643faff5dbc7811bebebeb870e18249ef785ea7
90c4e0d1471f45767636eceded39180ce95fd8dadaa2b2b21236363626bbd3793c3489c5d5ab57e1ecec8cfafa7a0ec67d98544f7acc9831d8bf7fbf490734fbd02426363636d8bf7f3fc68c19c3c130f54a7ae1c28508090931e9455fd88726b1dab66d1bbefbee3b6cddba9583618a21fdf1c71fa3b9b919cb972f37e99d
cd3e34895942420200709953530be9c2c242848686a2a0a0c0a47734fbd06408860f1f8ee4e46493ba86e8c3187d4ffae9a79fc6575f7d65d23b997d6832145f7df5159e7efa690e84a954d2d1d1d1a8afafc79a356b4c7607b30f4d86e6edb7df86adad2dde7aeb2d0e863187745959191e7ffc719c3b77cea47730fbd0c4
796bd88cb6dd317ffe7c2426269af4cee5ba1c64a8121313317ffe7c0e84b186747c7c3c264e9c083f3f3f93ddb1ec439321f3f3f3c3c48913111f1f6ff2636174ed8eeaea6a8c1a350a55555526bb53d9872663e1e8e8888c8c0c383838b09236163c9a83eb4393f1e0d11e4616d29f7efa29bcbcbc3079f26493dda1ec43
9331993c7932bcbcbcf0e9a79f9aec18184dbbe3e79f7f869b9b1b6a6a6a4c76676ed9b205e9e9e9d8bc7933dfdd6454faf6ed8be2e262f4e9d387216da85e7bed35cc9f3f1f53a74e35a8ed2e2e2e46555595f606fcd287bb737373736bd3e3b00f4d5d31afc4e2c08103484c4cc4679f7dc6903644c78e1d437878388e1e
3d2afa6d6d6c6c444a4a0a944a25d2d2d2606767d7e2cd03a0c59bebca952b0809098142a1c0cc9933616969d9eae3f2b852d3d655f34a4cc68f1f8ff8f8788c1b378e216d68828383b174e95204050589761b9b9b9b11111181f4f474b8b9b941a15060f6ecd9b0b6b67ee0cf35343440a95442a954a2a4a404010101888b
8b6b711faecb61baba725e89cd9e3d7bf0c9279f60f7eedda6b593050377f2e44961f4e8d1a2dec6e8e868412a950aebd7afeff463c5c5c5090084d8d85841100461f3e6cdc2f3cf3f2f90e9e9ca792556a3478f164e9e3c6952fbd9e02be959b366e1e5975fc6934f3e29ba6d53abd5080a0ac2a851a3101d1dadd3c78e8a
8ac2b163c7505151c13eb489e9ea7975ead429ecddbb5794af7dd7ae5df8fbdfff8e9d3b77b2923604595959c288112344b96d99999982999999505c5cdc65cf515858280010b2b3b359569a08ce2b4118316284909595c54ada10cc993307cf3efb2c42434345b55d2a950a818181c8cdcdd5cbf3797a7a62fffefd267d56
9629e0bcfa45727232fef39fff60c78e1d26b1df0df66496dcdc5c9c3d7b5674019d9595a5d7371200e4e7e723202040afcf499c57dd2534341467cf9e3599f96eb095f4bc79f3307ffe7ccc9d3b5754bd422b2b2b34353575cfce94486062177f37991e34e7554b5f7ffd35121313b17dfb7656d26254505080bcbc3c5105
340004050575eb65ba0a0a0a101818c85433329c57f79a3b772ef2f2f24ce2b2780619d21f7ef82156ae5c29aa6d8a8989c1a851a33074e8d06edb060f0f0f78797961ddba754c3623c179757f2b57aec4871f7e68f473c0e0da1dc5c5c5080909c199336744b34dcdcdcd3037378746a3e9f66d11040132990ccdcdcd4c38
03c779f570c3860dc377df7d6770a7b91b7525bd69d326d15db3302222026bd7ae15c76f5d8904313131888a8a62ca1938ceab875bb3660d366ddac44a5a4c6432199a9a9a20958ae3f74b636323264c9880acac2c518d938f8f0f323232606e6eceb433409c5786f7d7062b69fcb2007858589868021a0052525244f9a7d6
d0a143919292c2b433509c576d0c30a914616161467da10f830ae9ad5bb762e1c285a2da26a55209854221bab1522814502a954c3b03c579d5760b172ec4d6ad5b8d773218caa99157af5e157af5ea25baedeadbb7af70eddab54e3fcec2850b857efdfa098f3df6984eb6abaeae4eb0b7b7e779d42275e0c0812e9f571515
15424040802097cb85c183070b9f7cf289d1ceab5ebd7a0957af5e35cab9623095b418abe83b578a78d8b2906df1f2cb2feb7409465b5b5b585b5ba3b4b49465a9c87cf0c107080c0cc4c8912371f0e0c12e9d572b57ae446565258e1e3d8ae8e868e4e7e71be5bc32e66a9a21dd09555555da05d53b6bca9429b0b3b3d3e9
f6c9e572a8542aa6a208ddbc7913a74e9dc2ecd9b3ef096b5dcd2b6767674c9e3c1912890403060c80bbbbbbf62a2dc636af18d2ddaca2a202151515f0f7f737da90ee0a8e8e8e3a795352d7a9ababbb27acbb625e9d39730667ce9cc1d8b1638d725ef9fbfb6b73c2d898b18aeeb8eaea6a3839398976dce47239fef5af7f
a1b0b090692822adb538ee8475606020a45229962c59a2d35f04616161d8b871237af5ea65b47fa1dda9a6df7efb6d56d2fab66ddb362c58b04094db26f6e3330541e04d84377dcdab9b376f42a150e0f5d75f17f5e5e57461c18205d8b66d1b2b697dcbc9c981542a8597979728db09274f9e14edd8a9542a2c5ebc18f3e7
cf67f92a221f7cf0010e1c38d0e26bbd7bf7868b8b0b366cd8800b172ee8e430378d4683b0b03004060662f1e2c53a9d577e7e7ea21b572f2f2f48a552e4e4e4c0c7c78795b4a9b73a00c0c1c101d5d5d53a79ac3973e660d2a449282a2a829393934e4e7555a95490cbe54c4511ebddbb377c7d7d919c9c8c53a74e61ead4
a93a9b57070f1ec4ae5dbbf0b7bffd0d4e4e4e707272427272b251cf2b63fc0051f495f4d6ad5b71fcf871516e9b2e3f40e98aab4c30a4c5cbd2d212eeeeeed8b06103a64e9dda25f3eab7bffd6d97ac032df6901e3b762c6262625849ebc3b163c73063c60cd14e08373737d4d4d4a0a1a14174db565b5b8b6bd7aec1d5d5
95892832ab56adc29e3d7bb49533e795eec8e572cc983103c78e1d6348ebc38103073060c000510f607070b0284fbf562a9508090961228a546be1cc79a51b03060cb8a7e7cf90ee223ffcf003264d9a24ea0114eb1a19625dfb8138afbadaa44993f0c30f3f18cd5c10f552a5b6b6b6a8acac848d8d8d6807f0e6cd9b9830
610232333345b55dbebebec8c8c880999919c8f0705e75dcd5ab57e1ecec8cfafa7a56d25d293737172e2e2ea20e68e0970f8002020244b3383b0044474723383898016dc038af3acec6c6062e2e2e46733571d156d29f7df619727373f1e9a79f1ac6408ae48aca1a8d0616161650abd54c3a637883725e75c81ffef00778
7b7be3b5d75e6325dd557efcf147d1add5f120b1b1b1a2b8b450646424e2e2e2986e4682f3aa63fcfdfdf1e38f3f1ac72410eb1aaacecece4245458541adfbfac4134f08858585ddf6fca74f9f16020303b958b391e1bcead85adacecece46b1ff45d9eea8a8a8c0a44993505e5ece3f4fd9e620ceab0e717171c10f3ffc80
810307b2dd61eaad8ebb656767c3d3d353efcfebe9e9899c9c1ca69991e2bc32dd9607435ac77c7c7cb07fff7ebdbda1341a0ddcdddd71e8d0a16e791313e715439a216d701c1c1c909898088944d2a56b39e7e5e5c1c2c202c9c9c9b0b7b7679219397dce2b737373fce31fff30e879652c212dba9e747d7d3d5c5c5c5057
5767146fac193366c0dbdb1b7171719048243aab72222323919f9f8fd4d454a69709eaca79f5dd77dfe1cc9933e8d9b327faf7ef8f279f7c124f3ef924a64d9ba6b3e7d297debd7ba3bcbc1cb6b6b6aca45945b72e2d2d0d0e0e0e90c9643a3984293a3a1a16161670767666409bb0ae9c57454545303333c38d1b37505e5e
8ebffef5af983b772e643219468f1e8dd8d85883b94c953154d3a20be9c2c242a3bb82c48a152bd0dcdc8ccb972fc3c7c70773e6ccc1962d5bda74da6a6d6d2d366fde8cd0d050f8fafaa2bebe1e6ab51ae1e1e14c2a13d795f3eab9e79e6b513537343440100464646460e5ca95983c79b2418c51505090c15f3e4e74ed8e
850b1722242444b497cbeaaca6a626a4a4a440a95422353515d6d6d690cbe5707474d42ec9aa52a9b4b76bd7ae212424040a85023367cee4a9dea4977955515181214386b47ae89da5a525cacbcb45bf4225f0cba5f7befbee3b83be1080e8427afcf8f1888f8fc7b871e34ce2cd555a5a0a954a85aaaa2afcf39fff844422
c1a2458b2097cb2197cbb91e34757a5e2d5ebc188d8d8df8f2cb2fdb35affcfcfceeb93c5c9f3e7df0fdf7df63e4c89106310ec78e1d437878388e1e3dca90d6157b7b7be4e6e61ac46f695d7bfffdf7219148b06ad52aa60ce98c4c26030004040460efdebd6dfeb9afbffe1acf3cf30c6eddbaf54b584824f89ffff91ffc
fef7bf3798d77ee9d225787b7be3e2c58b06bbff44d593be7efd3aae5fbf6e92014dd415b2b3b32108029a9b9b71fcf871ac5ebdbacd3f3b77ee5c48a5bf4444dfbe7db16edd3aac5cb9122a95ca605eff800103b4b9c290d6d19f6883070f36d9379420080677881389dbf6eddbb5ff7ff5ea55ac5fbfbe5d7ffabffcf2cb
904aa518346810c2c3c371e1c2058c1d3bd6a0966c183c78304a4b4b19d2ba70eedc39f6608974282929a9c59a1f3ffffc33264c98d0e69fffc31ffe80b56bd7a2bcbc1c57ae5c01009c3f7f1e53a64c3198e0737575c5b973e718d2aca489c4f79759717171abdf7becb1c7daf418eeeeee080f0fbf67c9d4b2b2324c9b36
0d67ce9c6125cd9026a28ed8bb772f7af4e8d1eaf74a4a4a306bd6ac363fd6a2458b70f4e8d116c71c979494e0c9279f447e7e3e439a216d3a950f7bd2a42bbb76edc2eddbb7ffffcd2e95c2dada1a3d7af480a7a7279e7ffef9762d41dada05088a8a8a306fde3c515faa8a21ad43ec4913e9ce9d0ff77c7d7db164c91200
405656166eddba85cccc4c3cf5d453ed3a39eac9279f446d6ded3da759e7e5e561e1c285c8caca12e538b027cd4a9a489456ad5a85e1c387e3d4a953f8eb5fff0a7777f74e2fde7fbfcb79e5e4e4e0c5175fbce7e41756d24614d2d5d5d5b0b3b383a5a525db1d443a2a7abcbdbdb5fff6f6f6ee745b62fcf8f1b0b7b7c7b7
df7e7bcff7323333b164c912d1ad60696969093b3b3b54575733a459451389476e6eaece43fa41d534009c387102fefefea2ab5c0db99a66481319a9d3a74fc3cbcb4bfb6f2f2f2f9c3e7dbad38febe6e6862953a6e01ffff847abdfcfcaca8287870743dad842baaeaeaec56f7d53c476071942250d0031313178f3cd375b
fd9eb9b9394e9c3821aa4598bcbdbd0df64222a209e98b172fb6385c88883aaeb1b11155555518326488f66b43860c415555151a1b1b3bfdf87dfaf4c192254bb061c38656bf3f62c408ac58b102cf3efbac28c6e3f6eddb06bbc8926842fafaf5ebb0b6b6e6bb8ba80baae8aea8a63ffcf043ac59b306972e5d6af5fbcf3c
f30c9c9c9c101d1dddede3616d6d6db08b2c8926a46fdcb8819e3d7bf2dd456420210d00df7cf30d9e7aeaa9fb7e7fcd9a353872e40876eddad5ade3d1b3674fdcb8718321cd4aba73d893265df9f5878677e8eac3c33bfcfdfd317af4e8fbb63d0060e7ce9d58be7c79b77e70c74a9a9534914956d200101f1f8f75ebd6e1
fcf9f3edfea5c14a9a95341143ba8b431a7878dbc3caca0a870e1dc29831635849b392365c6c77902ed4d7d7e3d6ad5bad5ee168c08001b87dfbb6ce0f47f3f3f3c3d4a953111b1b7bdffb8c1e3d1a7ffce31ff1c20b2f30a459491399aeb2b2320c1a34e8bedf1f346810cacaca74febc313131d8b871234a4a4aee7b9fe7
9f7f1efdfbf7c7dab56bf53a266c7730a4894c3ea48187b73d00202e2e0efffdef7fb167cf1e56d28614d26c7710197e48fbfafae2c9279fc4471f7df4c0fbeddebd1bafbefa2a2a2a2a5849b392361cec4993a1873400fcf9cf7fc6b66ddb505050f0c0fbe5e5e5b5f9325eaca459491331a475a82d6d8f471e7904fbf6ed
c3f8f1e359498b3da4351a0dd46a352c2c2cf80e233282901e3e7c38162c58803ffde94f0fbcdfb871e3f0d24b2fe1a5975eead2edb1b0b0805aad8646a36148b38aee38b63bc858421a00de7bef3decdab50bd9d9d90fbcdf8b2fbe08575757fcf39fff64352dd690663f9a4837eaebeb2108027af7ee7ddffbd8dada4222
91e865e9ceb6b43d00e0dd77dfc5ca952ba152a9ba6c5b0cb52f2d8a9056abd5a25b249cc818ab687d57d343860cc1ef7ffffbfbae3ddd9140ef280f0f8f4e5fe3d16443dacaca4ad49784d717b63bc8d8421a00a2a2a270e0c0019c3871e281f71b3b762c264f9e8cb8b8b82ed98edcdc5c58595931a43bc2903f79256248
3f5c5babe4d8d8587cf6d9673877ee9cceb7c1503ffb124d25ad8bab451031a4c519d24eb560467c00002000494441544e4e78fffdf7f197bffc456781de5e8d8d8daca4594d1331a4efe7c5175f444949c9438fe218397224828383b17af56a93afa219d222c39e3419734803c0a64d9bb071e3461c3f7efc81f7fbe8a38f
f0c5175fa0b0b09021cd90266248ebd3b163c7f0c4134fe0dab56b0fbc9f2edb1e0c69863451b76bcb31d277e8f358e9d6b4e54a2d9e9e9e983f7f3e56ad5ac59066488b03db1da48f2a5a0cd5b48b8b0b3efdf4538484843cf07e2b57aec4b7df7e8b9c9c1c8634439a8821ad4fc1c1c1983a752aa2a2a21e783f5db43d18
d20c6922867407444646e2d2a54bd8b265cb7def3374e850bcf4d24b78ebadb718d20ce9eec5760775465555151c1d1ddb7c7f07070754575777fb766fdebc199f7cf209323232ee7b9f37df7c13fbf7efc74f3ffdc49066481319a69a9a1af4eddbb7cdf7efdbb72f6a6a6a44b1ed3ffdf413fcfdfd71f3e6cdfbdea7336d
0f8634439ac8e042ba5fbf7eb872e58a68b6ff61576a19387020962f5f8e37de788321cd9026323c57ae5c41bf7efd0cb2920680c18307233e3e1e0a85e2bef7090f0fc789132770f8f06186b4be71fd0ef6a449bf95b4d8421a0066cd9a8571e3c6e19d77deb9ef7d3ad2f630d4753b58491331a445f73ade7efb6d545454
60ebd6adad7edfdede1e91919178fffdf75949eb93bdbdfd033f342022d3086900f8e28b2fb076ed5a9c3a75aad5efaf58b1020909096d3e63f2e6cd9bb0b7b767487736a4cf9c3963d26f32b63ba8a3eaebebf1c8238f402693b5f9676432191e79e411d4d7d78bf23565656561cc9831f7bd9a4a6c6cec434f84b9e3cc99
330ce9ce727272c2f9f3e7f96e23ea80f67e687887d88ef0f8b5a2a222fce637bf69f57b2fbffc32d2d3d371f6ecd9873ecef9f3e7e1e4e4c490664813758ff6b63aee1073cb03f8e5888f83070fc2cfcfaf53d534435a071e7df4515cbe7c191a8d86ef382286b4969d9d1dfef6b7bfb55a51878686a2baba1ac78e1dbbef
cf6b341a5cbe7c198f3efa28439ad574e7b0274d0ce9d68d1933069b366d828f8f4fbbab6943aea24517d2cececea8acace43b8e88217d8f91234762ebd6adf79c953869d224d8dada222525a5d59fabacac84b3b333439a953451f731d60f0e7fcddbdb1bdbb76f87bbbb7b9bab6956d20c699d61bb8358493f9ca7a72776
edda8521438668bf367cf8708c1d3b169b376f36ba903613c3465cba7409c5c5c5a8aaaac2c18307b177ef5e9c3b770e57af5e457a7a3a3c3d3df92e2462486b0d1b360cfbf6ed6bb126766c6c2c1e7bec31e4e6e662cb962de8d3a70f5c5d5d515757073737371c3e7c186e6e6e1830600043baad76edda85b973e7c2cccc
0ce6e6e6b875eb568bb30e251209039a8821ddaa3b87e7ddf90bbc7ffffe70747444424202341a0d6a6a6a505c5c0c00c8c9c9414a4a0a9a9a9aa0d168f0edb7df2230309021fd30414141b87dfb366edfbeddeaf7838383d9ee206248df978b8b0b8e1f3f8e471f7d14e1e1e1a8aaaa8246a3814c266b7138efcd9b37b505
a04422c1b469d30ce635766b4fdacccc0c4aa512363636f77ccfd6d6162fbcf002df7d446d602a1f1cb6462e97e3dd77dfc5db6fbf8dcb972fff126c52292c2d2defb9af8d8d0d76eddad5aed3e78db292bed35fbe730300474747edcdcdcd4d7bdf59b366e1b7bffd2dd2d2d25a2c555a5f5f8fb973e7f2dd47c44afa818e
1e3d8a3ffff9cf100441fbb5a6a626343535b5b89f959515828383efb942797bf2ca6043bab1b111292929502a95484b4b839d9d5d8b170900191919da41b872e50a424242a050283073e64c242727e391471e31e95607514769341adcbe7dbb43eb255b5959e1f6eddbda1681a1a9a8a8c0b469d370fdfaf57bbe2791485a
04b74c26c3975f7ed9e9bc6aad42176d4837373723222202e9e9e97073738342a1c0e79f7f0e6b6beb07fe5c434303944a25121313f197bffc05010101d8bb772f82828270f5ea553cf2c82358b46891c9bdd9d893a68eb87dfb367af4e8d1e19fefd1a3478743bebbdf2f93274fbeef2a798220c0cccc0c6ab51a363636d8
b3670fde78e30d9de4555c5c9c5e5f68874447470b52a95458bf7ebdd059717171020061ecd8b1824c26133ab159066de9d2a5c2c71f7f2c10b5475d5d9d606b6bdbe19fb7b5b515eaeaea0cf2b55756560a6bd7ae15468f1e2d00107af5ea2500687193c964c2c48913759e57b1b1b17a798dedfee050ad5663dab469a8ad
ad8546a341787878a77f51444444687f2b36373763e8d0a12c8f88dae8d6ad5bb0b0b0e8f0cf5b5858e0d6ad5b06f9da9d9c9cb062c50a9c3c79128220e09b6fbec1d2a54b3168d020ed5f06cdcdcdf0f7f7d7795e5dbe7c19d3a74f1757259d99992998999909c5c5c55df65ba3b0b05000206467679b5c45f4c73ffe51f8
e4934f581a52bbab492727a70effbc9393935059596974e3f2fdf7df0b52a9d4e0f3aacd3d69954a85e79e7bee9e4f4c75cddddd1d8220c0d3d313fbf7ef878383034b252256d2eda252a9b07cf9f22e5ffa581f79d5a67647565616020303919b9babb741cecfcf474040805e9f93c8943f383416c696570fada4d56a35fc
fcfcbabc82bedf0bfff56134c68c47771043ba738c31af1e5a49070505a1a0a0a0db06bda0a0c060ceb127ea0e6c7718775e3d30a4636262306ad4a86e3ddac2c3c3035e5e5e58b76e1ddf8d44aca44d2eafeedbee686e6ec63befbc238a6b0ec6c5c541269361c58a157c4712b19236a9bcba6f251d111181b56bd78a6207
482412c4c4c4b4e9aac0868c3d696225dd31c69c57ad8674636323d2d3d37572e0b7ae444646223535b55b3e102062488b97b1e755ab219d9292d2ed2b3fb566e8d0a1f7bdd82491a932f57687b1e755ab21ad542aa1502844f7a2150a05944aa5d1bed9d8ee2056d2ed67ec79d56a48a7a6a662f6ecd99d7ae0e6e666f8f9
f961d0a041707171d19eefde19b367cf466a6a2adf9544aca4759a5777e7d6b871e3e0efefdfe9c7d2555edd13d2c5c5c5e8d3a7cf4397ef7be8034ba5d8b97327cacaca5054548423478e202d2dad538f696b6b0b6b6b6b949696f29d49c44a5a677975c7e79f7f0e5757579d3c96aef2ea9e90aeaaaad22e7cdd598f3efa
a8f6b7537373b34e1e532e9743a552b1dd41c490d6695e5dba7409898989f8e31fffa8b3edd3455e75694803c0638f3d86be7dfbc2dbdb1b3366cce8f4e3393a3a6a2f714344a6ddeed0655ead58b1021f7df4914eaf50a38bbcba27a4abababe1e4e4a4b38dcccbcb437575354a4a4a70fcf87156d244aca475465779959e
9e0ea954aa935e749757d200747ed64eefdebd3163c60c1e3e47443aa78bbc3a72e408befffe7b0c1a3408a1a1a1f8e9a79f306bd62c51bc3e6957b5132e5dba84f2f27200405d5d1d944a25860f1fdee9c755a95490cbe59c99443aaa843b5b8977275de5d5bbefbe0b954a85b2b23224272763f4e8d1d8b973a728f2ea9e
b53b1c1c1c505d5ddde98dabababc3dcb973515353033333332c5cb8100b162c60481331a475465779d555ba24a475f59b69d8b061c8c9c911e58b162b535a3b9b74a7b31ffc75f6834763a8a4ef366edc38fcf8e38fa2c9ab7bda1d6e6e6ea8a9a941434383e876486d6d2dae5dbba6b3e3188958491b76256d0a79d5ea07
87c1c1c1a23cfd5aa95422242484ef4a2256d2269357ad86b458d7c810eb39fa44aca4bb8fb1e755ab213d73e64c94949488ee4597969662e6cc9946fb66634f9a18d2ed67ec79d56a485b5a5a22202040348b680340747434828383616666c67725d15d4cbddd61ec7975df47888b8b83442241444444b7bf608d4683f7de
7b0f6ab59aef482256d22695570fbc106d6c6cac282e5915191989b8b838a37fb3b1dd41aca43bce58f34afab027cbcaca42515151b7bde0bcbc3c14141488ead23844aca4c5c758f3eaa10d937dfbf6755b85a7d168e0ebebcb36071143ba4d8c31afa46db9537676363c3d3df5fea23d3d3dbbe4ac45b162bb833a82ed0e
e3ceab3685b48f8f0ff6efdfafb717aed168e0eeee8e43870e75cb6013b192365cc69657d2b6ded1c1c101898989904824282c2cecb2179c9797070b0b0b242727c3dede9eef402256d2ed664c79d5ae83f8bcbdbd21080266cc98016f6f6fed612fbafa6d141919891d3b76202e2e8e1534112be94ed1475ee5e7e777f967
66d28efc505a5a1a1c1c1c2093c97472a8497474342c2c2ce0ecec0c3f3f3f9d5e19c690b0274d0c69ddebcabcd2c5d5c0bb24a4815fae07d6dcdc8ccb972fc3c7c70773e6ccc1962d5b505f5fffd09fadadadc5e6cd9b111a1a0a5f5f5fd4d7d743ad56233c3c1ce7cf9f37d9902662bba36b74555ee9a578137450ba3535
35212525054aa512a9a9a9b0b6b6865c2e87a3a3a3762d55954aa5bd5dbb760d212121502814983973668b5327070e1c88c3870fc3d9d9d9e4de6cafbffe3adcdcdcb074e952260fb5eb4f6f0b0b8b0effd96d6666865bb76ee9f402ac62a6cbbc329890feb5d2d252a8542a545555692fc22897cbb5b707adaf2a954aa1d1
6874d63b3224cb962dc3902143f0faebaf3379a85d7af6ec899a9a1a585959b5ebe71a1b1bd1b76f5fdcb871c364c7ae3379a50f5df22b61f0e0c1183c7870bb7f4ea552c1d1d1d124039aa833faf6ed8b9a9a9a76b70a6b6a6ad0b76f5f931ebb8ee695be48c5b431ec4713754cbf7efd70e5ca9576ff1c435afc18d24446
5449b7d7952b57d0af5f3f0e20439a21dd163c048ff41dd2aca419d20c69228634194b485756569ae4a177440c6962256d00d8ee20863431a4898c50478feee007870c698634112b69328690be70e102faf7ef6f32a7a6b686ed0e62489368439a1f1a1231a449c421cd560711439a441cd2972e5d82bbbb3bf7085107f4ee
dd1b0d0d0dd068346dfe198d4683868606f4eedd9b03c8907eb88b172f1af5c2e36dc19e34e9b39a6615cd906e971b376ea067cf9edc23440c6962481331a419d20c6986743bb1dd410c69126d48373636b6fbaa1244f4ffda7bd621cf366448b3922662254d0c69e3c176077586a3a323aaaaaada7cffeaea6a38383870e0
18d20c69227d18346810cacacada7cffb2b2320c1a348803c79066481331a489214dc490664833a419d25d893d69ea0c5b5b5b482412d4d5d53df4bef5f5f5100481a78433a419d24462aca6594533a419d2440c6962481b17b63b88214da20c699e6d48c49026118734ab6822863489bc92f6f6f6e6de206248931843dacc
cc0c85858526bf33d8932686348932a4adadad71fdfa75ee0da24e6acbb1d23c469a21dd6e3d7bf6c48d1b37b83788f4504db38a6648b79b4c26839999196eddba65d23b83ed0e62489328439ad53411439a441ed2ec4b1331a48995b4a8b1dd410c6962254dc490664833a419d2440c6932aa9066bb8348376c6d6d616161
814b972eddf3bd4b972ea1478f1e3c469a21cd4aba23d893265df1f6f6466e6eee3d5fcfcdcde5120c0c6956d244ddcdcbcb0ba74f9fbee7eba74f9f86979717078821cd4a9a889534b19236326c7710439a58491331a439400ce9f6b3b7b787858505f708910e585959c1d1d111252525daaf959494c0d1d1915741624877
8c9d9d1db2b3b34d7a67b0dd41baf4eb0f0ff9a12143ba53060f1e8cd2d252ee11221df975cb83ad0e8674a7b8babae2dcb973dc23440c691263483b3838a0b6b616376fdee45e21eaa290767575e5c0181833316dcc9d9687a7a7a7490cbe46a3c19ffffc67008020083874e810a452296edfbe0d4110606e6e8ef7de7b0f
52a9943395da4d1004141515e195575ec1912347505050808f3efa084aa59283c3906648b7c5debd7b111b1b8bc6c6c6165f3f70e00000c0c2c202818181f0f3f3e34ca5876a6a6ac2d75f7f8d356bd6a0a0a0407b14c7c68d1b5bbcc7c8b088aa4433b5be745050d003df34bebebe0c686a337373737cf9e597282a2a825a
ad464343039a9b9bb5dfefd1a30766ce9cc981624877be923625f1f1f1b0b3b3bbe7eb363636d8b061036728b5cbce9d3befbb0c6953531302020238480c6986747b4c9b360d72b9fc9eaf0f1b360ce3c78fe70ca5762b2c2c6cf5ebc3870fe7e030a419d21db161c38616d5b4adad2dab68ea3089448223478ec0c6c6a6c5
d79f7aea290e0e43ba734cf558e9808000383b3b6bff3d64c8104c9c3891b3933a6cfcf8f1888a8a6a11d4f3e6cde3c018e22f5d4164e721dbdbdb2337371703060c30a91d919e9e8ee0e06000405a5a1a264f9eccd9499d366dda347cfffdf7904aa5d068341c1056d29d676a2d8fe2e2621c3c7810172e5c80542a85542a
854aa5c2c18307515c5ccc194a9d9a578b172f86442281a5a525befcf24bce2b56d29db770e14284848460c182054639e08d8d8d4849498152a9445a5a1aececece0e8e8a8bd0140555595f676e5ca1584848440a15060e6cc99b0b4b4e4ac25ce2b8674f759b76e1d2c2d2db164c912a31ae8e6e666444444203d3d1d6e6e
6e502814983d7b36acadad1ff8730d0d0d502a95502a9528292941404000e2e2e2387389f3ca5408229392922284848408c6243a3a5a904aa5c2faf5eb3bfd5871717102002136365620d3c679651a44d7939e3469127ef8e107a3f805a856ab316dda34d4d6d642a3d1203c3cbcd38f19111101411070f9f2654c9f3e9d55
8609e2bc62bba3dbf9f8f860ebd6ad06bdac62565616fcfcfc50505080a1438776c973141515c1c3c303d9d9d9f0f1f1e16c36019c57a64794cbabf9fbfbe3c71f7f34d84155a95478eeb9e7d0d4d4d4656f240070777787200878fae9a7515d5dcdd96ce438af18d20c691d553a818181ad5e04b4abe4e7e723202040afcf
499c57a41fa26c7754565662e2c489a8a8a830a8c154abd5b0b2b242535353f7ec4c5e23d128715eb192161d676767482412830be9a0a02014141474dbf317141420303090b3dac8705e31a445c9d05a1e31313118356a5497f60a1fc6c3c3035e5e5e58b76e1d67b691e0bc2251b63b00e0b3cf3e436e6e2e3efdf453d10f
62737333cccdcd45b13682200890c9642d167b27c3c47945a2aea40de978e9888808ac5dbb561cbf752512c4c4c4202a2a8ab3dbc0715e91a82b6900e8ddbb37cacbcb616b6b2bda016c6c6cc484091390959525aaedf2f1f141464606cccdcd39cb0d10e71589be92060ca32f9d929202373737d16dd7d0a143919292c219
6ea038af8821ad234aa5120a854274dba55028a0542a39c30d14e715dd21ea76c7f1e3c7b171e3466cdab449b403d8af5f3f9497973f74d5b187e9dfbf3f2c2c2c0000d6d6d6282a2aead4e3d5d7d7c3dddd1d172e5ce02c3740ba9a57972f5fc68b2fbe8813274ea067cf9ef8e69b6f3072e448ce2b56d2ba3176ec58ecdb
b70f959595a2dcbee2e262f4e9d3a7d36f240090c964387ffe3cce9f3fdfe980067eb94ea2b5b5b5495e33d2d0e9725ebdfaeaab18376e1caaabab919d9d0d171717ce2b86b46e2d58b000dbb66d13e5b65555556917541723b95c0e954ac5596e607435af2e5cb8801f7ffc11515151904824e8d5ab17faf4e9c379c590d6
ad850b1762ebd6ad461fd21a8d066e6e6e78ecb1c7f0f9e79febe4311d1d1d515555c5596ea2217df6ec590c1c3810cf3fff3c3c3d3db178f1625cbf7e9df38a21ad5b77962b15e3222fd5d5d5707272d2c9639d3c7912c5c5c5f8eebbefb06edd3a9d7c60ca8ac730e96a5ea9d56a646666e2b5d75ec3e9d3a72108026263
6339af18d2a6d5f2d0d5d96083060dd2fe77d6ac59f8e9a79f383b4d982ee6959393131e7df451f8fbfb432a9562ce9c393875ea140797216d3a2d0f5dfdd9575b5b8b4b972e01002e5dba843d7bf6e8e482072a950a72b99cb3dcc0e86a5e0d1d3a14fdfaf5434e4e0e0060dfbe7df0f2f2e2bc32306686b091cecece1834
68107ef8e1074c9a344934dbe5e0e0a09345d1ababab111a1a8a6bd7aea1478f1e78e59557101010c0379389d2d5bc0280cf3fff1ccf3cf30c6edebc096f6f6ffceb5fffe2bc6248776dcb434c21adab8ac7d3d3532787ddf1cdc44afad7c68d1ba7ada439af0c93a84f66b95b434303e47239ae5ebd2aaaedeadbb72fcaca
cad0ab572f516d576d6d2ddcddddb56d14322c9c577487d45036b457af5e983a752a76edda25aaed0a0e0e16e569b24aa5122121219ce1068af38a0c2ea401711ee521d6b50cc4baf603715e51fb184cbbe30e994c86a6a62648a5e2f8fd72f3e64d4c983001999999a21a275f5f5f646464c0cccc8cb3dc00715e9136f3de
7ffffdf70d69831b1b1b71f5ea55787a7a8a627bcccccc70f6ec59e4e4e460c28409a2d8a6e8e8680c1c3810d3a74fe70c37509c5764b0957471713142424270e6cc19710da448aea8acd16860616101b55acdd96d0c6f50ce2b932735b40d767373c3a851a3f0d5575f896abb626363457169a1c8c848c4c5c571661b09ce
2b8260800a0a0a040f0f0fd16dd7134f3c2114161676dbf39f3e7d5a080c0c14c8b8705e9936836b77dc1116168679f3e661debc79fcf3947f8eb2edc179c57687d8ac5cb9121f7ef8a1e8b62b3b3bbb5b3ed4f4f4f4d4f99965c479c579c590ee302f2f2f0c1b360c3b76ec10d576f9f8f860fffefd7a7b4369341ab8bbbb
e3d0a143a239e28538af88212dea6adac1c101898989904824282c2cecb2e7c9cbcb83858505929393616f6fcfd96ce438af4c93411f91eeebeb0b171717ecdcb913b366cd12d5b6797b7b431004cc983103dedede888b8b834422d1599513191989fcfc7cf60a4d0ce7152b6983b36ad52a7cf0c107a2ddbeb4b434383838
402693e9e410a6e8e868585858c0d9d919a9a9a99cc1268af38a216d307ef39bdfc0c1c101df7df79d68b771c58a15686e6ec6e5cb97e1e3e3833973e660cb962da8afaf7fe8cfd6d6d662f3e6cd080d0d85afaf2feaebeba156ab111e1eced96be238af4c83c11e8277b713274e60e9d2a5387efcb8e8b7b5a9a909292929
502a95484d4d85b5b535e472391c1d1db56bf4aa542aededdab56b0809098142a1c0cc9933b96602715e31a40dd31ffef007cc9d3b17bffded6f0d6abb4b4b4ba152a9505555a5bdb8a75c2ed7de5c5d5d394b89f38a216df8eaebebe1e2e282baba3aee5522321a52637921b6b6b6888989c1abafbecabd4a440c69317ae5
95575054548403070e70cf129151309a76c71d172f5e84afaf2f2e5cb8c0bd4b44aca4c5c6dede1e6fbffd36962f5fcebd4b440c69315ab66c198e1f3f8e63c78e710f13914133ba76c71de5e5e59832650acacacab897898895b4d8b8b8b8e0b5d75ec35b6fbdc5bd4c44aca4c56ae4c891f8d7bffe85112346706f131143
5a6c8a8a8aa05028ba74694722228674277cfcf1c7686e6ee6111f446470a4a6f0225f7ffd759c3c7912dbb66de31e272256d2623566cc187cf6d967183d7a34f73c1131a4c5a877efde282f2f87adad2df73e11899ed4d45ef0993367306cd830ee792262488bd1800103f0cd37df60d2a449dcfb44c49016237f7f7f2c5e
bc188b172fe60c202286b4182d5ab408f6f6f6888e8ee62c202286b418ad59b3063ffdf413bef9e61bce04221225933bbaa3353e3e3ef8cf7ffe035f5f5fce082262252d3639393978ebadb7505151c1c1202256d262e5ecec8c9d3b7762e4c8911c0c2262252d3695959578f1c517b177ef5e0e061189821987a0a5cccc4c
cc983103972f5fc6c2850b392044c44a5a6cd2d2d2b067cf1ec4c7c773308888212d465f7cf1052a2b2bf1ce3bef70308888212d46ebd7af47af5ebdf0f2cb2f73308888212d466fbffd36c68e1d8bd9b36773308848eff8c1611bbcf4d24be8dfbf3f264e9c88c3870f7340888895b4d828140ac4c5c561f6ecd9bc5e2211
e90d4f6669a7f2f272040606e295575ee13513898895b4d8b8b8b8a0a0a0401bd64444aca4452a2d2d0d818181484d4dc58c1933382044c49016a3c0c0400c1f3e9c27bf1091ceb1dda103a9a9a970717181a7a72757d2232256d26255505080c0c040bcfbeebbf8fdef7fcf01212256d262327cf8709497972323230373e6
cce1801011435a8c3efffc733cfbecb3983e7d3a366ddac401212286b4d884868642a954e2e8d1a3f0f1f1417a7a3a078588da8d3d693dc8cdcdc5b265cb60636383848404b8b8b87050888895b458787b7be3bffffd2f162d5a842953a6e08d37dee0a01011435a6c140a05cacacae0ecec0c994c86bffef5af1c14226248
8b4d7878389a9a9a50545404373737ecdebd9b834244ad624fba9b9d3d7b16cb962d835aad464242023c3c3c382844c490169bbd7bf762d9b26518316204962f5f8eb163c772508888212d365f7df515366cd800a9548af0f070cc9b378f8342c49026b1397af428e2e3e371f8f06184878763f9f2e53033e38574884c0d3f
3814a9f1e3c723292909274f9ec4c58b1761656585a54b97a2b4b4948343c49026b1707474445c5c1c9a9a9ae0eeee8e69d3a661d6ac593c8391c844b0dd618076edda85f8f878fcfcf3cf58be7c395e78e1050e0a11439ac4263b3b1b1b366c40616121fcfcfc1016168689132772608818d22426757575f8f7bfff8da4a4
249c3b770ef3e7cf47585818c68d1bc7c1216248939854555521313111494949a8aaaa42585818c2c2c23066cc180e0e11439ac4a4a2a202494949484a4ac2952b5710161686f9f3e763e4c8911c1c22863489c9b973e790949484c4c4443434346803dbc7c7878343c4902631397bf6ac36b06d6c6c306ad4284c9d3a1553
a74e45efdebd3940440c69128ba2a222a4a6a6e2c081033870e0005c5c5cb481cdd026624893c86467676b03fb4e684f9932451bda7676761d7eec5dbb7621282888a7b71331a44997a17df0e0416d683b3b3bb7a8b4db13da161616b87dfb36944a2566cd9ad5ee6d292e2e46555595f606fc7246e69d9b9b9b1b771831a4
c9b4e5e4e4b4a8b49d9d9da15028e0e8e8086f6f6f787b7bc3c6c6e69e9fbb74e9125c5d5d71e3c60dd8dada62c68c19484c4c7ce073353636222525054aa512696969b0b3b36b11ca005a84f6952b5710121202854281993367c2d2d2923b8c18d2c4d0ceccccc4f1e3c7919b9b8bdcdc5cf4eedd5b1bd8dededef0f1f141
7d7d3d424242505f5f0f00e8d9b327241209f6eedd8b091326b478cce6e666444444203d3d1d6e6e6e502814983d7b36acadad1fb82d0d0d0d502a95502a9528292941404000e2e2e2b89388214d74b78a8a0a6d60e7e6e622272707a74f9f86542a457373738bfbdadadae285175ec0860d1b000031313178e79d77b076ed
5a848787776a3bd6ae5d8bc8c848c4c6c6223232923b8618d244f7f3eebbefe22f7ff94babdf934aa5e8d1a307fcfdfd316ad428444747ebf4b9a3a2a270ead429ecddbb973b8218d244ad993e7d3af6eddb77cfd77bf6ec891b376e00f8e583c1a1438776c9f3171515c1c3c303d9d9e238283a0000045f49444154d93c81
870c0ad79326bd3877ee5c8b60068069d3a6213e3e1e5e5e5e1004a1cb021a00dcdddd2108029e7efa69545757738710439ae86e57af5ed556d45bb66c812008888989c1279f7c82dcdc5cbd6d477e7e3e020202f4fa9c449dc17607e92d1c3d3d3db5ff56abd5b0b2b242535353f74c7c89049cfac44a9ae8ffdc1dd00010
1414848282826edb9e82820204060672c710439ae8d7626262306ad4a82eed413f8c878707bcbcbcb06edd3aee101235b63b48af9a9b9b616e6e0e8d46d3eddb2208026432d93dc76e13b192269315111181b56bd78aa342914810131383a8a828ee1862254dd4d8d888091326202b2b4b54dbe5e3e3838c8c0c989b9b7327
112b69325d292929a25ca96ee8d0a1484949e10e2286349936a55209854221baed522814502a95dc41244a6c7790def4ebd70fe5e5e50f5dcdee418a8a8a101010a0fd774d4d0d3ef8e0834ef595ebebebe1eeee8e0b172e702791e8f01219a417c5c5c5e8d3a74fa7021af8e5f4eef3e7cf03f8e5e88c418306213434b453
8f696b6b0b6b6b6b94969662f0e0c1dc59242a6c77905e5455556917ead7951f7ffc1103060cd0499f5b2e9743a552714711439a18d2bab26ddb362c58b040278fe5e8e8a8bd24179198b0dd417a515d5d0d2727279d3d9e5aadc68e1d3b70ead4299d3c1e2b6962254d264f976719a6a5a5c1cbcb0b0e0e0e1c5862481375
96aedb09ba6c7500804aa5825c2ee78e22863499260707079d2db67fe3c60da4a6a6e2a9a79e624893d1634f9a0cae92eed9b3276a6a6a74ba7d0c6962254d26cdcdcd0d35353568686810ddb6d5d6d6e2dab56b707575e58e22863499aee0e060519e7ead542a111212c21d440c69326d625d2343ac6b8a10015cbb83f4e8
e6cd9b9830610232333345b55dbebebec8c8c88099193fa22156d264c22c2d2d111010209a45ff01203a3a1ac1c1c10c6862254da49d7422b952b746a381858505d46a35770ab19226ba233636561497ac8a8c8c445c5c1c770831a4897e1d8e595959282a2aeab66dc8cbcb43414101c2c3c3b94348dc7f79b2dd41dd36f9
baa9edc13607b192266a83ecec6c787a7aeafd793d3d3d919393c31d40aca4891ea6baba1a010101c8cfcfd74b05ede9e98943870ec1dede9e834faca4891ec6c1c101898989904824282c2cecb2e7c9cbcb8385850592939319d06450787028753b6f6f6f088280193366c0dbdb1b7171719048243aab9e232323919f9fcf
1e34b19226ea8cb4b434383838402693e9e4d0b8e8e868585858c0d9d919a9a9a91c6062481375d68a152bd0dcdc8ccb972fc3c7c70773e6ccc1962d5b505f5fffd09fadadadc5e6cd9b111a1a0a5f5f5fd4d7d743ad56f3303b3268fce09044aba9a909292929502a95484d4d85b5b535e472391c1d1db56b3fab542aeded
dab56b0809098142a1c0cc993379aa3731a489f4a9b4b4142a950a555555da8bc6cae572ed8deb4113439a8888f48a3d6922228634111131a4898818d24444c49026222286341111439a888818d244440c6922226248131111439a8848d4fe17ab962e260b9966fc0000000049454e44ae426082}
 \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete la representaci\u243?n de {\b matrices de adyacencia}. Si no hay arco, por simplicidad, deje el espacio en blanco.\par
{{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {0}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {2}\cell}
{\pard\intbl\qc {3}\cell}
{\pard\intbl\qc {4}\cell}
{\pard\intbl\qc {5}\cell}
{\pard\intbl\qc {6}\cell}
{\pard\intbl\qc {7}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 0}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 1}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 2}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 3}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 4}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 5}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 6}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 7}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
} \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete la representaci\u243?n de {\b listas de adyacencia}. Como el grafo no tiene pesos, s\u243?lo se colocan los sucesores en la lista de adyacencia.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 0{\u8594*}3{\u8594*}4}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 1{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 2{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 3{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 4{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 5{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 6{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 7{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 2  Recorridos de grafos 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Para el grafo anterior, complete la salida que dar\u237?an los siguientes algoritmos:\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete el orden en que se recorren los nodos usando {\b b\u250?squeda en profundidad} (en Ingl\u233?s DFS) a partir de cada nodo. Si hay varias opciones de recorrer el grafo con DFS, elija siempre el v\u233?rtice m\u225?s peque\u241?o.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 0{\u8594*}3{\u8594*}7{\u8594*}4{\u8594*}2{\u8594*}6}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 1{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 2{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 3{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 4{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 5{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 6{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 7{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete el orden en que se recorren los nodos usando {\b b\u250?squeda en amplitud} (en Ingl\u233?s BFS) a partir de cada nodo. Si hay varias opciones de recorrer el grafo con BFS, elija siempre el v\u233?rtice m\u225?s peque\u241?o.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 0{\u8594*}3{\u8594*}4{\u8594*}2{\u8594*}7{\u8594*}6}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 1{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 2{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 3{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 4{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 5{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 6{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 7{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 3  Fuerza bruta 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El problema de encontrar el {\b subarreglo m\u225?ximo} consiste en encontrar un subarreglo contiguo dentro de un arreglo de n\u250?meros cuya suma sea la m\u225?xima. Como un ejemplo, para la secuencia de n\u250?meros {\u8722?2,1,\u8722?3,4,\u8722?1,2,1,\u8722?5,4}; el subarreglo contiguo con suma m\u225?xima es {4,\u8722?1,2,1} y su suma es {6}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 El siguiente algoritmo es una soluci\u243?n con fuerza bruta del problema. El algoritmo consiste en buscar cada posible subarreglo contiguo y luego encontrar la suma de cada uno de ellos.\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par 01 int subarregloMax(int[] a) \{
\par 02    int maximo = 0;
\par 03    for (int i = 0; i < a.length; i++) \{
\par 04       int actual = 0;
\par 05       for (int j = i; j < a.length; j++) \{
\par 06          actual = actual + a[j];
\par 07          if (_____________)
\par 08             maximo = actual;
\par 09       \}
\par 10    \}
\par 11    return maximo;
\par 12 \}
\par \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=]\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete el espacio en l\u237?nea 07\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi0 ____________\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, para el peor de los casos, del algoritmo?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi0 O(____)\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 4  Backtracking 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Un camino hamiltoniano en un grafo dirigido es un camino que visita cada v\u233?rtice exactamente una vez. Un {\b ciclo hamiltoniano} es un camino hamiltoniano para el cual existe un arco (en el grafo) que conecta el \u250?ltimo v\u233?rtice del camino hamiltoniano con el primer v\u233?rtice del camino hamiltoniano. Su tarea es determinar si dado un grafo, este grafo contiene un ciclo hamiltoniano o no. Si lo contiene, retorne verdadero; de lo contrario, retorne falso. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Parte de su tarea ya est\u225? hecha. La funci\u243?n {\f3 sePuede} verifica si un v\u233?rtice {\f3 v} se puede agregar al ciclo hamiltoniano que est\u225? almacenado en el arreglo {\f3 path} en la posici\u243?n {\f3 pos}, dado un grafo representado con matrices de adyancencia {\f3 graph}. Por simplicidad, s\u243?lo se busca si existe un camino que empieza y termina en el primer v\u233?rtice (es decir, en el v\u233?rtice {0}). Por esta raz\u243?n, en el arreglo {\f3 path} se entrega con todas sus posiciones en {\u8722?1}, excepto la posici\u243?n {0}, como se muestra en la funci\u243?n {\f3 cicloHamil}. Tambi\u233?n, por esta raz\u243?n, en el ciclo de la l\u237?nea 08, {\f3 v} inicia se con {1}.\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par boolean cicloHamil(int graph[][]) \{
\par   path = new int[g.length];
\par   for (int i = 0; i < g.length; i++)
\par       path[i] = -1;
\par   path[0] = 0;
\par   return cicloHamilAux(graph, path, 1);
\par \}
\par 
\par boolean sePuede(int v, int graph[][], 
\par                 int path[], int pos) \{
\par  if (graph[path[pos - 1]][v] == 0)
\par     return false;
\par  for (int i = 0; i < pos; i++)
\par     if (path[i] == v)
\par       return false; 
\par  return true;
\par \}
\par   
\par 01 boolean cicloHamilAux(int graph[][], 
\par                    int path[], int pos) \{  
\par 02   if (pos == ____________)\{     
\par 03    if (graph[path[pos-1]][path[0]] == 1)
\par 04           return true;
\par 05    else
\par 06           return false;
\par 07   \}
\par 08   for (int v = 1; v < graph.length; v++) \{        
\par 09       if (sePuede(__,__,__,__)) \{
\par 10           path[pos] = v;
\par 11           if (cicloHamilAux(__,__,__))
\par 12               return true;
\par 13           path[pos] = -1;
\par 14       \}
\par 15   \}
\par 16   return false;
\par 17 \}
\par \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=]\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete el espacio en l\u237?nea 02 que corresponde a la condici\u243?n de parada\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi0 ____________\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete los espacios en l\u237?nea 09 que corresponden al llamado de la funci\u243?n sePuede\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi0 ________, ________, ________, ________\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) Complete los espacio en la l\u237?nea 11 que corresponden al llamado recursivo de la funci\u243?n cicloHamil\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi0 ________, ________, ________\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 5  Alg. Voraces 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El problema de {\b selecci\u243?n de actividades} consiste en encontrar el m\u225?ximo n\u250?mero de actividades que una persona o una m\u225?quina puede resolver, asuminedo que la persona o m\u225?quina s\u243?lo puede hacer una actividad al mismo tiempo. Este problema es de inter\u233?s en Ingenier\u237?a de Producci\u243?n. Cada actividad tiene un tiempo de inicio y un tiempo de fin. Como un ejemplo, considere las siguientes actividades:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2789\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3302\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3815\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4328\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4841\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5354\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5867\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6380\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6893
{\pard\intbl\ql { Act.}\cell}
{\pard\intbl\ql {a1}\cell}
{\pard\intbl\ql {a2}\cell}
{\pard\intbl\ql {a3}\cell}
{\pard\intbl\ql {a4}\cell}
{\pard\intbl\ql {a5}\cell}
{\pard\intbl\ql {a6}\cell}
{\pard\intbl\ql {a7}\cell}
{\pard\intbl\ql {a8}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2789\clbrdrl\brdrs\clbrdrr\brdrs\cellx3302\clbrdrl\brdrs\clbrdrr\brdrs\cellx3815\clbrdrl\brdrs\clbrdrr\brdrs\cellx4328\clbrdrl\brdrs\clbrdrr\brdrs\cellx4841\clbrdrl\brdrs\clbrdrr\brdrs\cellx5354\clbrdrl\brdrs\clbrdrr\brdrs\cellx5867\clbrdrl\brdrs\clbrdrr\brdrs\cellx6380\clbrdrl\brdrs\clbrdrr\brdrs\cellx6893
{\pard\intbl\ql { inicio}\cell}
{\pard\intbl\ql {1}\cell}
{\pard\intbl\ql {0}\cell}
{\pard\intbl\ql {1}\cell}
{\pard\intbl\ql {4}\cell}
{\pard\intbl\ql {2}\cell}
{\pard\intbl\ql {5}\cell}
{\pard\intbl\ql {3}\cell}
{\pard\intbl\ql {4}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2789\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3302\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3815\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4328\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4841\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5354\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5867\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6380\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6893
{\pard\intbl\ql {fin}\cell}
{\pard\intbl\ql {3}\cell}
{\pard\intbl\ql {4}\cell}
{\pard\intbl\ql {2}\cell}
{\pard\intbl\ql {6}\cell}
{\pard\intbl\ql {9}\cell}
{\pard\intbl\ql {8}\cell}
{\pard\intbl\ql {5}\cell}
{\pard\intbl\ql {5}\cell}
\row}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Nuestra tarea es encontrar el m\u225?ximo n\u250?mero de actividades que se puedan ejecutar y que no est\u233?n en conflicto (es decir, que no ocurran dos al mismo tiempo). Un algoritmo voraz para resolver el problema funciona de la siguiente forma: \par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Ordenar las actividades de menor a mayor, seg\u250?n el tiempo de fin de la actividad \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Seleccionar la primera actividad \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Repetir hasta que no se puedan seleccionar m\u225?s actividades: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Seleccionar una nueva actividad cuyo tiempo de inicio sea mayor igual al tiempo de fin de la actividad previamente seleccionado. \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \fi300 Para el ejemplo anterior, el algoritmo debe entregar la siguiente respuesta:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4500\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6066\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\ql { Actividad}\cell}
{\pard\intbl\ql {Inicio}\cell}
{\pard\intbl\ql {Fin}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500\clbrdrl\brdrs\clbrdrr\brdrs\cellx6066\clbrdrl\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\ql { a3}\cell}
{\pard\intbl\ql {1}\cell}
{\pard\intbl\ql {2}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx4500\clbrdrl\brdrs\clbrdrr\brdrs\cellx6066\clbrdrl\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\ql {a7}\cell}
{\pard\intbl\ql {3}\cell}
{\pard\intbl\ql {5}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4500\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6066\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\ql {a6}\cell}
{\pard\intbl\ql {5}\cell}
{\pard\intbl\ql {8}\cell}
\row}
}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 A continuaci\u243?n observamos una implementaci\u243?n del algoritmo en Java:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par class Actividad \{
\par   public Actividad(String a,int b,int c) \{
\par       id = a; inicio = b; fin = c;\}
\par   String id;
\par   int inicio;
\par   int fin;
\par \}
\par void seleccion(Actividad actividades[]) \{
\par   int i, j;
\par   int n = actividades.length;
\par   Actividad temp;
\par   //paso 1
\par   for(i = 1; i < n; i++) \{
\par     for(j = 0; j < n - 1; j++)\{
\par       if(actividades[j].fin > actividades[j+1].fin) \{
\par         temp = actividades[j];
\par         actividades[j] = actividades[j+1];
\par         actividades[j+1] = temp;
\par       \}
\par     \}
\par   \}
\par   //paso 2
\par   System.out.println("Actividad Inicio Fin");
\par   System.out.println(actividades[0].id + " " + 
\par                      actividades[0].inicio + " " +  
\par                      actividades[0].fin);
\par   //paso 3
\par   i = 0;
\par   for(j = 1; j < n; j++) \{
\par     if(actividades[j].inicio >= actividades[i].fin) \{
\par       System.out.println(actividades[j].id + " " +  
\par                          actividades[j].inicio + " " +  
\par                          actividades[j].fin);
\par       _________
\par     \}
\par   \}
\par 
\par \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Complete el espacio faltante en la \u250?ltima l\u237?nea \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ________________________\par
}}
