#BlueJ class context
comment0.target=Graph
comment0.text=\n\ Abstract\ class\ for\ implementations\ of\ Digraphs\n\ \n\ @author\ Mauricio\ Toro\n\ @version\ 1\n
comment1.params=vertices
comment1.target=Graph(int)
comment1.text=\n\ Constructor\ de\ Graph\n
comment2.params=source\ destination\ weight
comment2.target=void\ addArc(int,\ int,\ int)
comment2.text=\n\ Metodo\ que\ agrega\ un\ arco\ entre\ dos\ vertices\n
comment3.params=vertice
comment3.target=java.util.ArrayList\ getSuccessors(int)
comment3.text=\n\ Metodo\ que\ retorna\ el\ un\ ArrayList\ con\ el\ numero\ de\ todos\ los\ vertices\ que\ tengan\ una\ conexion\n\ con\ uno\n
comment4.params=source\ destination
comment4.target=int\ getWeight(int,\ int)
comment4.text=\n\ Metodo\ que\ retorna\ el\ valor\ o\ peso\ de\ un\ arco\ entre\ dos\ vertices\n
comment5.params=
comment5.target=int\ size()
comment5.text=\n\ Metodo\ que\ retorna\ el\ tama\u00F1o\ del\ grafo\n
numComments=6
