#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=1271
editor.fx.0.y=181
objectbench.height=155
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.6779324055666004
package.editor.height=334
package.editor.width=664
package.editor.x=2948
package.editor.y=371
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VehiculosCompartidos
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=190
target1.y=130
