{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED2-parcial1-20171-jueves.tex}
{\doccomm Created using latex2rtf 2.3.10 r1244 (released Nov 20 2015) on Fri Jun  9 11:30:31 2017
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\cols2\colsx709\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0  Estructuras de Datos 2 - ST0247 - 032 \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Examen Parcial 1 (jueves) \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Nombre:....................................... \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Marzo 23, 2017 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Criterios de calificaci\u243?n\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Selecci\u243?n m\u250?ltiple con \u250?nica respuesta {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta correcta: 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta incorrecta: 0% \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Completar c\u243?digo {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta correcta 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta incorrecta o vac\u237?a 0% \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb669 \fi300 {\b NOTAS IMPORTANTES:} {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Responda en la hoja de PREGUNTAS \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Marque la hoja de PREGUNTAS \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1  Implementaci\u243?n grafos 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Considere el siguiente grafo:\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 
{\pict\picscalex50\picscaley50\picw397\pich446\picwgoal7940\pichgoal8920\pngblip
89504e470d0a1a0a0000000d494844520000018d000001be08060000006f4958d200001830694343504943432050726f66696c65000058859579093855dff7f73ee74e2eaee99ae7799e65ce3c67cc4cc4355f535c979006432a34909428858c45839094102a92a150280d42540a2943fec750dfdfeffb7f9ff77ddefd3ce7
9c8fb5d75efbb3f75e7bedbd5c007858491111a130130061e1548abd99a1a0ab9bbb20ee2d800013c003229025f9464518d8d95901a4fcf9fe77f931806823a55f6eddd6ffaeffbf16663fff285f00203b04fbf845f98621b8060034a76f04850a00a60b918beca546ace35904b35210820060d1eb38701373ae639f4d2cbb
a1e3686f84607d0068e849244a20000cebbc05637c03113b0c08472c4bb81f391c513d84605ddf20921f00dc0f101dd9b0b03deb7806c1923eff6127f0bf6cfafcb5492205fec59b63d92834c6e4a8885052dcffe774fcbf4b5868f49f3e8491873e88626ebf3e6664deca42f658ae637a043786fbd8d8229805c18fc87e1b
faebf85550b4b9d396fe8c6f94113267801d0018f8918c2d11cc8b60f6e81027832dac4ca26cb445f4611b32d5c2710bfb50f6d86fd98763c2436dacb6ec1c0df2b7f8832ffa479938fcd109209b5a2018f134b8263ec8d1659327fc3086ec6c83600604f7448538586eb57d1d1f6464f34787126dbfce5914c1f3011453fb
4d1d146758d49f71a1e47d491b7d21be80d2a706399a6fb645b9fa47b95afde1e0e76f6cb2c901e5e71feeb4c50d857897a1fd56dbd48850bb2d7dd445ff5033fbcd79465d8f8a71f8d3b68f8a38d8e63ca0de059376d86df5f523826ae7b8c90d0d032b60048c812088461e1fb007040372f74cdd0cf2d7668d2920010a08
04fe406e4bf2a785cb464d38f27600f1e03382fc41d4df76861bb5fe200691affe956ebee540c0466dcc468b10f011c161686eb42e5a1b6d85bcf5914719ad81d6fcd34e90f14faf5813ac31d61c6b8a95facbc317611d8a3c1440fe3fc82c91af3f32ba752ee17fc6f08f3dcc474c2fe61de605660cf31238830f1b56b6b4
bcc849947f311704d6600cb166ba353a1fc4e6d41f1db438c25a156d88d641f823dcd1ec686e2087de868cc400ad878c4d1591fe27c3e8bfdcfe99cb7ff7b7cefa3fc7b32567906650dd62e1f377658cfe6afddb8ad17fcc911ff2b5fcb726ea28ea16aa03d58c7a8c6a44d501415413aa1ed585bab78eff7ac2870d4ff8d3
9bfd06b710c40ef98f8e62a5e294e2cabffa266df5bf3e5f5154ff58eafa6630da13114721070651050d9068ec2f6811ee2b2f2ba8aca8a40ec07a6cdf0c1d73f61b311b627ff68f2c2c1900cd6c649fecfa47e63b0640dd3700f01fff918921bb8e210180f669df684acca66c3d1c030ca0058cc8aee002fc40044822e351
066a401be80313b003d80247e0067623331e04c210ce7b41024804a9201d9c0267c07950008a4019b8066e823ad0089a413be8043de0051846fc621c4c8359f0032c43108483081011e2820420314806528634205dc804b282ec2137c81b0a84c2a16828014a86d2a12ce83c74192a876e4077a066e831d40bbd84de4253d0
77680946c1f4302bcc078bc30ab0066c005bc28eb0271c0847c2f1700a7c023e0717c257e15ab819ee845fc063f034bc8002283a143b4a082587d24019a16c51eea800140575009586ca4115a2aa500dc83af7a3c65033a85f682c9a881644cb21be698e7642fba223d107d019e8f3e832742dfa21ba1ffd163d8bfe8d2160
783132182d8c05c6151388d98b49c5e4604a30b7316dc8be19c7fcc062b1ec5809ac3ab22fddb0c1d87dd80cec056c35f601b617fb1ebb80c3e1b87032381d9c2d8e84a3e25271b9b8abb8265c1f6e1cf793868e46804699c694c69d269c26892687a682e63e4d1fcd04cd329e092f86d7c2dbe2fdf071f893f8627c03fe19
7e1cbf4ccb4c2b41ab43eb481b4c9b487b8eb68ab68d7684768e8e8e4e984e936e271d99ee10dd39baeb748fe8ded2fda267a197a637a2f7a08fa63f415f4aff80fe25fd1c81401027e813dc0954c2094239a195f09af09381c820cf60c1e0c77090218fa196a18fe10b239e518cd1807137633c630ee32dc6678c334c7826
7126232612d301a63ca63b4c834c0bcc446625665be630e60ce60ae6c7cc932c3816711613163f96149622965696f7441451846844f42526138b896dc471562cab04ab056b306b3aeb35d66ed6593616b66d6cce6cb16c796cf7d8c6d851ece2ec16eca1ec27d96fb20fb02f71f0711870f8731ce3a8e2e8e358e4e4e1d4e7
f4e74ce3ace67cc1b9c425c865c215c295c955c735ca8de696e6dec9bd97fb22771bf70c0f2b8f368f2f4f1acf4d9e57bc30af34af3def3ede22de2ede053e7e3e33be08be5cbe56be197e767e7dfe60fe6cfefbfc530244015d01b240b64093c02741364103c150c173820f0567857885cc85a2852e0b750b2d0b4b083b09
2709570b8f8ad08a68880488648bb488cc8a0a885a8b2688568abe12c38b698805899d15eb105b14971077113f225e273e29c1296121112f512931224990d4938c942c947c2e8595d2900a91ba20d5230d4bab4a0749e7493f938165d464c83217647a6531b29ab2e1b285b28372f4720672317295726fe5d9e5ade493e4eb
e4bf28882ab82b642a7428fc5654550c552c561c566251daa194a4d4a0f45d595ad957394ff9b90a41c554e5a04abdcab76d32dbfcb75ddc36a44a54b5563da2daa2baaaa6ae4651ab529b521755f756cf571fd460d5b0d3c8d078a489d134d43ca8d9a8f94b4b4d8baa7553ebabb69c76887685f6e47689edfedb8bb7bfd7
11d621e95cd619d315d4f5d6bda43ba627a447d22bd47ba72fa2efa75fa23f612065106c70d5e08ba1a221c5f0b6e1a29196d17ea307c6286333e334e36e1316132793f326af4d854d034d2b4d67cd54cdf6993d30c7985b9a679a0f5af059f85a945bccee50dfb17fc7434b7a4b07cbf396efaca4ad28560dd6b0f50eebd3
d623366236e13675b6c0d6c2f6b4eda89d845da4dddd9dd89d763bf3767eb457b24fb0ef70203a78395438fc7034743ce938ec24e914edd4e2cce8ece15ceebce862ec92e532e6aae0badfb5d38ddb8dec56ef8e7377762f715fd865b2ebccae710f558f548f014f09cf58cfc7bbb97787eebee7c5e845f2bae58df176f1ae
f05e21d9920a490b3e163ef93eb3be46be677da7fdf4fdb2fda6fc75fcb3fc27027402b202260375024f074e05e905e504cd908dc8e7c9df82cd830b8217436c434a43d6425d42abc368c2bcc3ee84b38487843fdcc3bf27764f6f844c446ac458a456e499c8598a25a5240a8af28caaa7b222d79cae68c9e8c3d16f637463
f2627eee75de7b2b9639363cb62b4e3aee58dc44bc69fc957de87dbefb5a1284121213deee37d87ff90074c0e740cb4191832907c70f991d2a4ba44d0c497c9aa4989495349fec92dc90c2977228e5fd61b3c395a90ca994d4c123da470a8ea28f928f761f5339967bec779a5fda9374c5f49cf4950cdf8c27c7958e9f3bbe
7622e044f749b593174f614f859f1ac8d4cb2ccb62ce8acf7a7fdafa746db660765af6fc19af338f73b6e5149ca53d1b7d76ec9cd5b9fa5cd1dc53b92be783cebfc833ccabcee7cd3f96bf78c1ef42df45fd8b55057c05e9054b97c897862e9b5dae2d142fcc29c216c5147d2c762eeeb8a271a5bc84bb24bd64b534bc74ac
ccbeec61b97a7979056fc5c94ab832ba72eaaac7d59e6bc6d7eaabe4aa2e57b357a75f07d7a3af7fbae17d63e0a6e5cd965b1ab7aa6ac46af26f136fa7d542b571b5b375417563f56ef5bd7776dc6969d06eb87d57fe6e69a35063de3db67b27efd3de4fb9bfd614dfb4f020e2c14c7360f3fb16af96e156d7d6e70f773eec
6eb36c7bd46edadeda61d0d1f448e751e363adc7779e683ca9eb54ebaced52edbafd54f5e9ed6eb5eeda67eacfea7b347b1a7ab7f7deefd3eb6bee37ee6f7f6ef1bcf385cd8bde01a781a1418fc1b121bfa1c997a12fbfbd8a79b53c7c6804339236ca349af39af775e11ba937d5636a63f7de1abfed7ae7f06ef8bdeffbe9
0f511f56c6533e123ee64c084c944f2a4f364e994ef57cdaf5697c3a627a7926f533f3e7fc2f925f6abeea7fed9a759d1dff46f9b6f63d638e6bae747edb7ccb82ddc2eb1f613f9617d37e72fd2cfba5f1ab63c965696279ef0a6ee5dcaad46ac36fcbdf236b616b6b11240a69e32a80421e38200080efa50010dc0020f600
40cbb0997b6d1514b49e7220e91492631823b7807e881ff284ca6100bbc2775112a8f3680e743e4616d3810dc709e0fa69cee0bd69e5e9d074afe9bf3110185598763127b1dc204eb0f1b2bb719ce51ce116e389e0bdcfcf281028785f984b8422da28b624a1261921552afd4a162727276fa310a018ab94a87c582569db7e
55aa5aa0fa4e0d694db4e66bad3bda39dba3759c74d5f578f461fd198341c336a3dbc6a526f9a6596669e64916fb76502dc3adc8d6fe367eb67e767e3b83ecc31da88efb9d529d4fb89c752d702b75afde55ebd1e8d9b2bbddabd3fb19a9df67d077d8ef9dff9780df4144b26cb0794840e8d1b0abe13d7be62339281a516e
d4d8e88c98bcbd5763efc7f5c54f25c0fbf90fe81cf43a949c5891d49ffcfb307faad211a3a32ec7c2d28ea41767741cff7a92ef947d6646566736e319a79cdcb323b9bce7ddf3cee6f75ca429d0bf147bb9ba70b258f88a4709a5f450d9a9f2c28afacabeabb355c46aedebe41b79379fd5d0dc56af75aea3d69fba53d9d0
72f745e3f8bd6ff7979ad69a512de856ec437c1b6d3bae7db563e651cfe3d227944ea5ce89aecca7ea4fc7ba2b9f45f7e8f5d2f4f6f5e5f5fb3d977ffeeb45db40d6206948e325f7cbd5576f871f8e5c194d7dedffc6608c776cfeed937705ef633ed88dcb215ef66de2d5e4e3a9c64f35d33766ae7fbef5a5ea6bd9ecb56f
addf67e73516f217f97fde5b8a5ad1fdcdb5b6b67163e402db4124a887682163e8283408cbc0c9f03872b76a41eefa4d182bcc38f6184e0df791e602de83568876866e1af100c048601265d660b1275259cfb035b08f73b2701970efe5b9c63bc92f26e02b7859a847f88728b798b6f82e8928c96352b9d2853245b217e54e
cb2729842ada2b6d53262a4fa8dc423cc14c8d49eda57aa146a8a69a16d07aac9db5dd43475ce7ab6e83de517d4f030d4356c3af469d8837a498fa98e99bf399af580cef68b0ccb58ab576b7d1b315b723d82dec7c63ffc4a1ceb1c829d339d185e24a72737037dea5ea21e6c9be1bbf7bd56bce7b9af4c167cc77d46fd87f
3860247034e80df94df068c870e8abb057e1c37b4691483d4e998e9aa3aec460f7b2c4f2c409c54bec934f50dbaf77c0e2a0d321df446a526a725ecacdc39da95347198ea9a4b9a5efcf283cde7ee2d329a64cb52ccfd3a9d9d5670673be9e03b92ce7c5f374f25d2e502fe614dcbb3451c85664569c80c4bf47a513e5d80a
f14a93ab7ed792ab8aabdbaf4fdd24dc52aeb1bf4daedd5f97595f7ca7b6a1e3ee50e3e4bd5f4db40f789be55b545ac51e12db40db4cfb6047f3a3cac7d94f123afdbb6c9e6a744b3e13eae1ede5eae3eae77eceff42644072506148f5a5d62bfd61d3119b51f7d7216f92c70a117f58fda039beff63c724e754c8a7e61989
cf97bf2acdbefb7e6bbef447e3cf2fcbeaabd91beb8f46b20545e00e4e8311880f728672a10ff036380d9e42d9a01ad08ae82a8c2aa605eb8a9dc765d368d34ce2afd0c6d279d35b113418c418399808cc3816888862c5b061d919397838c5b954b94d789c79c97ca1fc3e02ae829642db85254518911b55a7d825f170090d
895f92b7a5c2a5c5a407650eca0aca3e9023c943f2c50ae60a338a594a9a4a6f95d355d455de6d3ba9aaab3aad7656dd50fdb346aea689e6ac569eb699f6dcf6021d2b9d9fbac57af67a6bfab506144365c339a31ae36813359345d33ab338736df3658b7b3b0e58ea5b01ab16eb141b735b82ed73bbfc9d81f62a0eb0432f
e223d1ce162e7c2e5f5c9bdc4eb9fb225e42e331e27963f7512f2f6f0d1291f4d5a7cbf7aadf29ffe800b7409d202132863c15fc34e446e899b0b870cf3d861132915c141c6521ea1df55974434cd1def4d8c838a7788d7d5c0950c2d201e820fe104b22779248b24c8aca61ad54fd23a6472d8fd9a579a653328e1e2f3871
eb64fba9c1ccf1acafa717b357cefccef97d8e3657f1bc5b5e4a7ed585c1027049e2b27521a528a7b8fecacb92b532a572bf8ab3955dd740d5b66af2f58b37fa6fe16ab6df8eacbd52377807dfa07537a4f1fcbd47f7e71f08349bb744b69e7bd8d4f6ae03f348eab1ed93b8ceb2aed16eee67bb7bca7b97fbed9fb70e780d
71be5c1a917eddf4b6779c3a55f7e5f4dcfcaf47ebebbff93fb8f5825503a0a81000175100ecad01289645f24c65e4fc6802c08e0080a32680b97201d472124066557fcf0f06208d6496a1e0249235be004bc829620c8540a7a15bd00b6811e686f5603fc49baec34348ee26857240ed4795a19ea3015a1eed814e4337a03f
617830d698444c03661eab880dc35ec57ec629e262704d34b4346e34957818ef81bf4bcb479b8c449e5d7483f44ef4030457c208830fc3146324e312530a3323731e8b244b2dd184f882358875852d8b5d9afd218717c732e7392e75ae01ee181e4e9e06dedd7c18be6bfcae0218811ac100216ea15ee1741133518c68bbd8
31715b09768961c902291f6951e98f3265b2c172b2725fe46f2aec55d453c22b0d285f51d9bbcd41554d8d4bedb7fa7be4567d4d2b4b7b2f12a7f475c5f4f07a5ff59f1b3418d6207e78dba4cef48ed91df33b16b53b6e58565815589fb649b1a5daf9eeb4b3d77750761477e277e67461776577e37617dc25e9a1e2a9b7db
da6b97773029dee7b86f8f3f31c039f05cd0cb608e1087d08cb0d6f01f111291ce94c35137a9af6324f746c7b6c7f3eca326f41fd038589cc8919499c27238f788d8d1da34e3f4a1e354e4941accaac82ec8b99bcb9077e6a2e6259fc2cce2f692b572ddca83d79aafa36f9ad51cab2da8bfddf0b4f15313a159bd35a4adbc
e3fb1393ae4bdd73bd46fde92f3a87e057f2233b5f878e25becbfa70e963fbe4e74f3f66de7eb936ebf96d7e8e3affe687f662c6cfe74bcccb162bfb572b7e0f6cc40f26a0001c402c28006d601a2242dba1002813aa41f2fcdfb0186c0547c305f063781ec9d96d5009a84ad4309a0e3957f6a00bd103183a8c01260e538b
59c0aa61e3b0f77018248fcec7cdd018d09ca759c4bbe11fd0cad0e6d131d21da767a5bf4890213432d8314c30263209303533fbb31058ea889eac106b299b1ddb0a7b05873b2781b3956b1fb72af71ccf2d5e2a9f2adf22ff5d814441732126a161e15211aaa891189bd8a4f87d891cc928293b69791982cc67d96eb96af9
4c05aaa29b92aeb2980a83caaf6d9f545fabf5ab3fd668d66cd0baad7d7dfb559d72dd52bd12fd128352c36aa3bbc68f4c064d27cc7e5ad0eee0b554b032b076b009b08db54bdf79c1becca1c6b1d5a9dff9a3cb921bb3bbd42e230f4fcfb8dd3948bed147fae62be8e7ed7f29602c4890ec159c1f3214c61c6ebee740c48d
c8f7516c5493e8c498a7b1dc71c1f18d094cfb030edc3fc4911899d4952271383975eca8ceb18a74e18cfc13dc27f33205b24ab215cfdc3b6b756ef4fc9e7cd4857305de97358bd88b7f958c953dad68ba5a535575bde266594d496d467d44837da3ca7d96a6d9e6eed66b6dc73bf63c76ead47d2af58cb567a5efcdf38681
8c21c7572cc36da3116f8863d7df59bc1f190f9bc04c9efec43e9d31b3f0c5feeb85d9e1ef8c73eaf3f60be41f518bf13fe37f452f852d7bafd8afeafd965d63db587f56a0097cc071500f3e40cc903e14015d843aa06f301f6c09c7c315f0308a0165808a415d437d40f3a29dd199e8a7c8ba5b6032300358616c24b615c7
858bc2f5d1a8d314e1d9f199b46cb405744a7443f4290455c2244301a32b132b531f73368b2b5188f89db583ed32fb410e5fce1d5c6adce23c3cbc44de55be8ffcbd02cd82354295c22522c5a2a562d7c4eb24da2587a4a6a5d76459e5a4e4f5149c1443950e2b17a8dcdd36a646a3aeace1a57942ebbef6ac8e88ae8b5e86
7e8bc14f2369e3dd2639a63de6040b9b1d59962fad456cf6d836ed64b6f77428719c73367639e7facddd6e578da7c0ee93de1852a2cf173f0dffe4809e20017264705b284f5874785f8472e419ca0ad53fba752f776c545cf73eb98453fb7f1e0c38f42ac93179e0f0eed4e9a3078f8da71b665c3e019df43bf5384bf174de
197c4efcd9afb981e7dfe7fb5c785f607fe941a162d1e52bc49223a5abe5d48acf5703afbdaf265d7f7bd3e7d6f8edd0dac5fae406e6bb45f7d4ef773f20b7d0b456b6ed6c5f7e54f6c4b58bf669dbb3c45ebdbe95e77503e143c22f9f0dc78cb2bfbe3166fa76f0bddf872f1f9d268a27a73f094f5bcd903f077ff1fb6a3c
2b30fbeedb95ef76df7fcd5d98579c7fb8e0b430f4c3fdc7e8a2f362d74fc39f75bfc47e65fe5a5d0a5aea59565dce5d5e5df159695e15583db03afa5bfbf799dfb36b3bd68ad7d73f2a404579e3f880e80d91cbe4ebb5b5397100705900ac66aead2d17aeadad1621c9c608000f42377fd7d9386b9800c82f5e47ed4687bd
fffdfbcaff00a8c7d7b4b0eeada10000019d69545874584d4c3a636f6d2e61646f62652e786d7000000000003c783a786d706d65746120786d6c6e733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d22584d5020436f726520352e342e30223e0a2020203c7264663a52444620786d6c6e733a726466
3d22687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e7323223e0a2020202020203c7264663a4465736372697074696f6e207264663a61626f75743d22220a202020202020202020202020786d6c6e733a657869663d22687474703a2f2f6e732e61646f62652e636f6d
2f657869662f312e302f223e0a2020202020202020203c657869663a506978656c5844696d656e73696f6e3e3339373c2f657869663a506978656c5844696d656e73696f6e3e0a2020202020202020203c657869663a506978656c5944696d656e73696f6e3e3434363c2f657869663a506978656c5944696d656e73696f6e
3e0a2020202020203c2f7264663a4465736372697074696f6e3e0a2020203c2f7264663a5244463e0a3c2f783a786d706d6574613e0a5eab564c00004000494441547801ed5d079814c5d6bd28194c20604450094a960c924572928cbf896c56928a8a4f041545409428e853440101c939092a2241c0485011044504052488
40ff75ca37cbb26c989de950dd7deef7cdeeec4c77d5ad736beb76d54d192c45422202214460f7eeddf2c1071fc882050b64e5ca9572cd35d748912245e4ca2baf948b2fbe5823f2e79f7f0aaedbb2658becdcb953aa55ab260d1a349056ad5ae9eb42081b871c7204325069847c068470f86bd6ac91575f7d5566cd9a256d
dbb695264d9a48cd9a351314454a904081ac58b142e6cc9923efbfffbe346fde5c1e7ae821a958b1624ab7f07322103804a8340227520e282504f6efdf2f4f3cf184cc9d3b577af5ea25ddbb77976cd9b2a57479aa9f1f3b764c468d1a2583070f96c68d1bcb8b2fbe28b972e54af51e7e49048280c079411804c74004d242
60e6cc9952a24409b9e8a28be4c71f7f94471f7d34668581bea06c7af4e8a1dbbaf0c20b75dbd8b9908840d011e04e23e812e6f864c89021f2f2cb2fcbf8f1e3a561c3868e2082dd4be7ce9da577efde5a9938d2091b2502062040a5618010c8827308f4efdf5f3efcf0436df0befefaeb9deb48b5bc7dfb7669ddbab5b468
d142faf5ebe7685f6c9c0878854046af3a66bf44c069045e79e51599316386f68eca972f9fd3dd0994d2fcf9f3b57755ce9c39b9e3701c7176e00502dc6978813afb741c01d83060e8fef8e38fe5baebae73bcbfc41d60c701d7dc3163c648d3a64d137fc5f744c0f7085069f85e841c405204e02505a3f7b871e31cb36124
ed33e9dfb07174edda55befcf24b7a552505877ffb1a012a0d5f8b8fcc278700166b04e7bdf4d24bc97dedda6770eb3d74e8908c1d3bd6b53ed91111701a012a0da71166fbae22f0d9679f49cb962db52b6ce6cc995ded3b69677ffffdb7142c58501be2190098141dfeed570418a7e157c991ef6411183e7cb80edcf35a61
80b92c59b2685ec0138908040501ee348222498e437efef967295ab4a8fcfefbef92356b56231041e4f8a5975e2a5bb76e65ae2a23244226e245803b8d7811e4fdc6203075ea5469d7ae9d310a03c02072bc7dfbf602de4844200808506904418a1c8346003112483e680721a3ed8e1d3bec684ae7a6026f2422100404783c
150429720c1a81ecd9b3cb2fbffca2f34bc50309a2b9d7ae5dab5d652fb9e4129d11f7fcf3cf8fb94964c745baf523478ec4dc066f2402a620c09d862992201f712180788802050ac4ad30b66ddb26d3a64dd3e9cfdf7df75d5d4763fdfaf571f106f7dffcf9f3cb575f7d15573bbc990898800095860952200f712380c5be
70e1c2b6b473fbedb70b7616193264905b6eb9450e1e3c1877bbe00d3c928880df11a0d2f0bb04c9bf4660cf9e3d72d55557c58dc6debd7b2553a64c09ede4cd9bd716a501dec0238908f81d012a0dbf4b90fc6b0460378894688d0792b265cb0ad2904468d1a245fa6829f277acbfc11b78241101bf2340a5e17709927f5b
114076da891327cabe7dfbb4e11ab5c151b889440488c0bf0850697026040201bb9ee4afbdf65a79e6996704c7525020a8015ea44891b831b26b271437236c8008c4890095469c00f2763310b8e28a2b64f7eeddb630830a7c070e1cd0c75477df7db72d6d8237f04822027e47804598fc2e41f2af112854a890768fb50b0e
c467d84938e6028f2422e0770418dce7770992ff0404ec0aee4b68d0a637389ac22ee3e8d1a336b5c86688807708f078ca3becd9b3cd08a05ade8a152b6c6e35fee6c053f5ead5e36f882d10010310a0d230400864c11e041a346820b367cfb6a7311b5b014ff5ebd7b7b145364504bc4380c753de61cf9e6d46c0d4d4e879
f2e4d1f616e49f221101bf23c09d86df2548fe131040d475d3a64d65f4e8d1099f79fd06bc80272a0caf25c1feed42803b0dbb90643b46208072afad5ab5d2e55e13a703f182b913274ee872afd3a74f17967bf54202ecd30904a8349c40956d7a8a40972e5d745af341830679ca47efdebd75deaab163c77aca073b270276
2240a561279a6ccb080450eeb564c992327efc788171dc0b9a376f9e20481029db73e7ceed050bec93083882006d1a8ec0ca46bd440035b9478e1c299d3a7592efbfffde7556b66fdfaefb1e356a141586ebe8b343a7116044b8d308b37d4f1068debcb95618ad5bb796050b16e85c526e3082d4eae8134753cd9a3573a34b
f641045c45803b0d57e166676e22d0b3674fbd702346c28d1d07fac071588b162da4478f1e6e0e957d1101d710a0d2700d6a76e40502c8588b4a7cb071cc9f3fdf311660c3b8e9a69b04f5383a74e8e0583f6c9808788d000de15e4b80fd3b8a00ea7df7eddb57975acd9c39b34e753e70e0c0b3aaf3c5c300dc6a9f7aea29
413df13265cac8a953a764ebd6ad3ae36ed1a24505af1b6eb8416ebcf1462956ac987ec5d31fef25025e23409b86d71260ff8e200065d1af5f3f5d62150903b366cd2a1f7cf081cc9c3953c74ef4ead54bba77efae3f8f8581e3c78f0b0cdd83070f96468d1a9de32575ecd8311d05feedb7dfca37df7c2393274f96afbffe
5ac78f94285142ef7c4a952a257841d9b0d0532c52e03d5e20c09d8617a8b34fc71048aa2c221d21d00fd5f8b038230070f8f0e1326bd62c69d7ae9d3469d2446ad6ac99e6c27df0e0419d1011b9a4264d9aa423bd51a4a952a54a916ed2fc0d65b279f366fddab469936cdcb851bef8e20b5d5216475be5ca9593f2e5cb4b
850a156cdb0da5c9142f2002e940804a231d60f152731180b280f1f9d0a143c9d6e246253e78362526e4aa9a3a75aab675ac5ab54a0a1428a0abf421e547a49ec61f7ffc21b80e474e3b76ec1064d285b11b51e7485b6217219e63fdfaf5b276ed5afd5ab76e9d8e228742aa5cb9b254a952c5d6feece29bed840f012a8df0
c93c9023c6d33f760d29d5aca855ab962c5bb62cd5b163e1deb66d5bc291162e461959d4c24001251c2bb945b095604784d7a79f7eaa5fb972e5929b6fbe59a75947aa7528391211701b012a0db711677f8e21b067cf1ead3870fc83a3a40865c890411babfbf7ef1ff9c897bf312eec8856ae5c291f7df4914e95026558bb
766da953a78e5670be1c1899f61502541abe1217998d06012ca4585ce1c904821d0329455ab66c19cdedbeb906b690e5cb97cbd2a54b65c99225fa18ab6eddba52af5e3d6d1bf1cd40c8a8af10609c86afc44566d34260ce9c39da6b094a22e29174faf469578f96d2e2d1aeefe175053bcedcb973f5b1dce38f3f2efbf7ef
973befbc531f5ddd77df7dfa3bbbfa633b44000870a7c1791018047ef9e517fd848d1a16f088c271150cd66bd6ac49d8750466b0690c046ebe0838844281811d7820ad095e59b26449e36e7e4d045246804a23656cf88dcf1040b1234465ffe73ffff119e7ceb2fbebafbf6af762c4a8e0280b694e705407854a2202e94580
4a23bd88f17a231178f6d967056eaa26d608370930a48d475128b828630786e48a6ddbb6955b6eb9c52436c98bc1085069182c1cb2161d02b06374edda552b0db8c792a24360d7ae5d3265ca141da8086f33e4cc429e2eb8179388404a085069a4840c3ff7050249ed18be60da40261154f8de7befe91c5a884887311d712f
24229014012a8da488f06f5f21403b86fde29a3871a2bcfdf6db3a67d63df7dca30b4a3190d07e9cfdda225d6efd2a39f22db063589645c3b7cd730147548b162dd2de57870f1fd6eeca38ba5ab16285cd3db1393f22c09d861fa5469e85760cf72601922cbef1c61b3266cc184129dd7befbd974757eec16f5c4f541ac689
840ca58500ed186921e4dcf748f088faebbffdf69b3cf0c0033abdbc73bdb1651311a0d230512ae429550468c748151e57be44bcc76bafbd2648effec8238fc8c30f3fec4abfecc47b0468d3f05e06e4201d08d08e910eb01cbc14091267cc98a13dae3ef9e4135d0f04354a48c147803b8de0cb383023a41dc35c51ae5ebd
5a57314426dec71e7b4c3a77ee6c2eb3e42c2e04a834e2828f37bb8500ed186e211d5f3fc8bafbe28b2feac489a8cd7edb6db7c5d720ef360e012a0de3444286924380768ce45031f733a42a193870a05c7ef9e5ba563bcad7928281006d1ac19063a047413b86ffc48b1d06b2ebd6af5f5f1a356a24a8a5fee79f7ffa6f20
e4f81c04a834ce81841f988400ec18880fc08be43f04e096bb7dfb7639efbcf3744e2bcad17f324cca318fa79222c2bf8d4180760c6344610b2330963ff9e493923163466df7401a7b92ff10e04ec37f320b0dc7ddba75932e5dbae80242a1197480075ab9726559b66c99c03e55ad5a359d0626c0c30decd0a834022b5a7f
0f8c760c7fcb2f35ee7164f5edb7dfea8488952a5512c47990fc830095867f64151a4e69c708bea8f3e7cf2f93274f16ec2661287feeb9e7823fe8808c904a2320820cca3060c7c0420283290b2a0545aa298f03a9d71110b861c3065d3df0bbefbe4bf9627e630402541a4688814c4410a01d238244787e63d7f1e1871f4a
c3860da54c9932f2d65b6f8567f03e1c29bda77c28b4a0b20c3b06eb7c0755bad18d0b1e5648bd5eb56a55193162447437f12a5711e04ec355b8d9594a08d08e911232e1fa1c1e567870387efcb8561c309893cc42804ac32c7984929b3d7bf6d08e114ac9273f68c4718c1f3f5edab46923f0ae424a12923908f078ca1c59
8496931a356a48ad5ab558b635b43320e5812f5ebc58eebefb6e9d8604d97349de2340a5e1bd0c42cd01ec184b962c9155ab56851a070e3e650476ecd82177de79a7dc78e38d327af4e8942fe437ae20c0e32957606627c92110b163c05f9f44045242a0408102b272e54a3972e488346edc580e1f3e9cd2a5fcdc0504a834
5c00995d9c8b00e331cec5849fa48ec0840913a458b162fa28f3871f7e48fd627eeb1802541a8e41cb86534380f118a9a1c3ef524260d0a041d2be7d7b41b959a45e27b98f4046f7bb648f61478079a5c23e03e21b7fcf9e3de5924b2e91ba75eb6acfaa9a356bc6d720ef4e1702541ae9828b17c78b40c48e015f7c121188
15818e1d3b4ace9c397591a79933674abd7af5626d8af7a513017a4fa513305e1e3b02ac8f113b76bc33790466cd9a25cd9b37173c8c200d09c97904a8349cc7983dfc0f01d6f9e654700281b973e7ea9a2bf8dda0410327ba609b8910a0213c11187ceb1c02b46338876dd85b466a751c51356bd64c17790a3b1e4e8f9f3b
0da71166fbfae8a06bd7ae3aa710d39d73423885c0b469d304b68e458b1649c58a159dea26f4edd2101efa29e02c0091788cb163c7b23e86b35087bef5962d5bca5f7ffd25f8bd74e9522952a448e831710200ee349c40956d2620403b4602147ce31202afbefaaabcf9e69bfaa82a77eedc2ef51a9e6ea834c2236bd747ca
fa18ae43ce0eff87c0d34f3f2d6bd6acd1475504c55e04a834ecc593adfd0f01b840d28ec1e9e025029d3a7512cbb2f4aec34b3e82d637bda782265103c613b163b0ceb701c208310ba8c9b173e74ee9dfbf7f8851b07fe8dc69d88f69e85ba41d23f453c01800f00053a54a1579e18517a45dbb76c6f0e56746a834fc2c3d
0379a71dc340a1849ca58f3efa48a71b818da364c992214723fee15369c48f215bf81f02b463702a988ac0c89123e5bffffdaf7cfef9e7a6b2e81bbea8347c232ab319655e29b3e543ee443b669c77de79acfe17e764a0d2881340defe2f02b4637026988e003ca9ca962d2b0f3cf0808e1c379d5f53f9a3d23055323ee28b
760c1f092be4ac7ef6d967baf2dfc68d1b19311ee35ca0d2881138def62f02b4637026f80d81c18307cbe2c58b65e1c2857e63dd087e19a7618418fcc904e331fc29b7b073ddab572fc9942993bcf4d24b618722a6f173a711136cbc0908d08ec179e05704b66ddb26c58a1593b56bd74aa952a5fc3a0c4ff8a6d2f00476ff
770a3bc6faf5eb0595d34844c08f080c1f3e5ca7ed472a7552f408f0782a7aac78e5ff10801d03a9ce478f1e4d4c88806f1178e8a18734efafbffeba6fc7e005e3dc697881ba8ffbdcb3678f942f5f5e2b8c264d9af87824649d0888de2dd7aa554bb66cd922975f7e39218902012a8d2840e2256710a01de30c167c170c04
9e78e209d9b76f9f8c1b372e1803727814541a0e031ca4e6198f112469722c11044e9e3c29850a151264c5ad5dbb76e463fe4e01012a8d148009cac75f7df595c05304c74a7ffef9a71ed6c5175fac4bafe21fa578f1e2510d75f6ecd9d2bd7b77ed6dc23adf514116e88bec9a57a680f4f6db6febba1b486e484a1d012a8d
d4f1f1ddb7bb77ef960f3ef840162c58202b57ae946baeb94647be5e79e59572c92597e8f1fcf1c71ff2f3cf3fcbd6ad5b75bd816ad5aa4983060da455ab5682eb9212ed18491109dfdf4ecc2bd350846de3aebbee92bbefbedb34d6cce247e56321050001951ec16adfbebd9523470eab63c78ed6871f7e6829e590e6c870
0dae5555ceacecd9b35b1d3a74b0d0566252066feb99679e49fc11df87040127e7956910aa28714bedbe4d63cb387e500e91e463047efffd77ab4b972e963a32b2860c19621d3d7a34e6d1e0de575e79c5525e24bacdfdfbf76b65d1b871e398dbe48dfe44c0e979652a2a6ab7adff8f4ce5cf04bea8344c90428c3ccc9831
432ff02a2d82f5f7df7fc7d8cab9b71d3f7edcead9b3a7952b572efd524713e75ec44f028b80d3f30a0f383367ce34123f15216e5d76d965d68913278ce4cf04a6a8344c90420c3c604780c93d77eedc18ee8eee1615c467293b88de7d447707aff23b026ecd2bcc5df46522dd71c71d962a0f6b226b46f044a5618418d2c7
84727db54a972e6d29afa8f4dd18c3d5e8037da14f52b011e0bcfa57be5f7cf18595376f5eeb9f7ffe09b6c0631c1dd38898e597902637eae94cd4f181f68ebafefaebd3bc3ede0bd0c7fcf9f34519cb45d94ce26d8ef71b8a00e7d519c1a88724b9e5965b04b9a948c92010a3b2e16d1e2080b3666cebb76fdfee7aefd871
a06f53cfa25d0724401d725e9d2bccd5ab575b050a1438f70b7e62f178ca279300de2cf06a72d286911614b071c08809af2a523010e0bc4a598e8d1a35b2549478ca1784f41b06f725b3fb32f1a3ae5dbb0a22b9bd2e1c830236870e1dd2596e4dc4893ca50f01ceab94f1520f6882d4399f7ffe79ca1785f01b2a0d1f081d
758d5bb66c293ffef8a364ce9cd9538e956baf142c5850db382a56ace8292fec3c3e0438afd2c6efa69b6e92175f7c516ebdf5d6b42f0ec9153484fb40d030c8e109df6b8501a8b264c9a279a191d00713270d1639afd200487dddb973679dc830ed2bc37305771a86cb1a39a28a162d2aeaec59b266cd6a04b7c78e1d934b
2fbd54e7ae4a2e5795114c92895411e0bc4a159e842fb1b3c65c478246e471238970a761f82c983a75aab46bd7ce188501b8b265cb262acf958037923f11e0bc8a4e6ed859238121b2e092fe45804ac3f0998018093b2be4fdf6db6fb68c58e5a3d2f11bb634c6465c47c0ce79f5fdf7dfeb5de7e9d3a7e31e8789f3eace3b
ef94091326c43db6a034c0e329c325a932cfca2fbffc22175d74515c9c1e397244366edc28f7dd779f6cd8b041ce3ffffcb8da436d0e1c4da15d92ff10b0635e298f5379e08107e4871f7e1015d320cb962d938f3ffe58f2e4c9133320a6ceabca952b8bcaf42cf5ebd78f796c41b9913b0d8325f9e5975fea7fc678150686
386ad4287dcc857fee0c1932c43d6ab8ffe6cf9f5f9ff5c6dd181b701501bbe6d5b7df7e2b2b56ac10b8a6627eb568d142962f5f1ed7584c9d57388e9d3469525c630bcacd541a064b1215f70a172e6c0b87f0be4251a65dbb76d9d21e1a016fe091e42f04ec9a57483183ddc579e79da76377162d5aa41f72e245c3c479d5
b66d5b993c79b2c0301e76a2d2307806a062de55575d651b872ae5b96d6da121f0061e49fe42c0ae790517f07cf9f269c581dd302a3f962b572e6e304c9c571867ddba75e9fca1a44ba511f71477ae019cef62bb6e17c56bc748ca07788bd41d4ffa1dff3617013be7d5f3cf3faf4ba47efdf5d7d2b76f5fbdeb8877e4a6ce
2b04d84e9b362ddee1f9fe7e2a0ddf8b30fa019c3a752afa8b79251148030118c061cb50858b0447555046274f9e4ce32eff7e0d9b0d324cfff5d75ffe1d840d9c5369d800a2534dd8fdc495316346b9f0c20b6d63d7ce2756db986243692260d7bc52d9960541822a91a6ce14a00a7669cfbc341948e30253e715fe77e0fe
3e6bd6ac344610ecafa9340c96afca282baad4aa6d1c162a54487bbbc07069078137f048f2170276cd2be46382db6de257850a15e206c3e47905a5a1b23dc73d463f3760cfeae167040ce61d8bfc962d5b8ce510bc814792bf10e0bc8a5d5e2a5dbacc9b372ff60602702783fb0c17a21d41584e0c11470878623d7af4a813
cdb34d8711e0bc8a1de0aa55abea94e9a8ee1746e24ec370a957ab564d1f2999c62682baaa57af6e1a5be4274a0438afa2042a99cbead5ab278849092b5169182ef9060d1ac8ecd9b38de3123c31a5827162899a21ceaba8a13ae742c46b2c5ebcf89ccfc3f2018fa70c97b4a929ac915f08360da646377c02a5c01ee7550a
c044f971eedcb965f3e6cda19cffdc69443949bcba0cd1b14d9b3695d1a3477bc5c239fd8217f04485710e34bef980f32a3e51d5aa55cbc863e3f84615dddddc69448793a757a12c275234a0dc6ba64c993ce5e5c48913badcebf4e9d385e55e3d1545dc9d735ec50ee16bafbd2648fc3876ecd8d81bf1e99d541a3e115c97
2e5d2457ae5c3268d0204f39eeddbbb71c3c783094ff2c9e02ef50e79c57b1018b32031d3a74906fbef926b606fc7c970acc21f900817dfbf6592af2d6523ee29e71ab52606b1e54e959cf7860c7f622c079153b9eea21ce52c91f636fc0a777d2a6e1138d8f3ac523478e944e9d3a092aa5b94d481981be916b0846405230
10e0bc8a5d8e28ccb47af5ead81bf0e99d541a3e125cf3e6cda567cf9ed2ba756bb1ab6c6b34c3dfbb77afee134753cd9a358be6165ee3230438af621356a54a9564cd9a35b1ddece3bba8347c263c280d2cdc88917063c7813ee0d38f0c9f3d7af4f0195a64375a0438afa245eacc75e5cb97d7197ecf7c1292773e3d560b
3ddb83070f76dcc6011b86ca5c6aa12f52381080ac2173276d679857d9b265f3fdbc826d4f65be0dc7c448344aee347cfa708027c3888da34f9f3ef2cf3fffd83612b8d5a2cdce9d3b4bce9c39059e223b77eeb4ad7d3664260290f1175f7ca1650efb9553f3eab6db6e13549184bbaa9f8b1ac1b697376f5e41adf4301195
868fa58db36844a5fef1c71f3a7662d8b061fa9f31d621e11f79e8d0a1ba2d2424841f3a16926bafbd568a162d2aafbefa6aac4df33ec311c0dc2952a4885c77dd755ae64eceaba953a7eafa1b5bb76ed50f26c58a15f3adf2285dbab47ea8325cbcf6b29768d7c1b73e4640797158eddbb7b772e4c861a9a7444b5518b3d4
c29fe688700daec53db8176da0ada4a4761b96b26d58356ad448f6fba4d7f36f7f20005943a6902d649c949c9857ea21c75241aa965ac9125eaa309475e38d375a4aa12465c1e8bf9f7bee39ebf1c71f379a47bb9963709fbd3ad8f3d69053084f72f3e7cf9755ab5649810205f41324527ea0b21a083b135c8727bd1d3b76
08329ec2d88da873a497488dc68c1923ea9f44eebbef3e193870606a97f23bc311404d6fb8502360b46bd7aea9726bf7bcca972f5fb21e80a82a880a7943860c11d4e4369d50fe75fcf8f1462615750a3b2a0da79035a45d1c316ddbb64d541092aee10cb6f08f895a1828c653a244897473faebafbfeaf36ed83a5e7ef965
41aa68927f1058b06081965f993265b4c2b8ecb2cbd2cd7cbcf32ab5dc4da8f53169d2245d5a35dd8cb97c03e29750c110f5d24343766f5dd85e7810983c79b2953f7f7eeba1871eb294f13c3c03f7e948fffefb6febc1071fb4aeb9e61a6bca94299e8ee2a9a79eb23264c890703ca5165c0b47546ad76ba972af9ef296de
ceb366cd6afdf5d75fe9bdcdb7d7d3101e9ac703fb07daa64d1bf9faebaf452d460263a689753fec1fb53f5b846c8a172faebdec203304887a49a54a95d2c750111ece3fff7c815179e5ca95beab3b0f2791efbefb2e3294c0ffa6d208bc889d1d205c72912afda5975e92471e7944d4ae434e9e3ce96ca76c3d6a04200bb5
bbd0b2c151226c18cae121eafb9dba10c7a2a74f9fd6cde3b8147601d4679933678e535d3ad62e8e7971041c16a2d2088ba41d1e27dc7f71ce8d180f2c080b172e74b847369f1602b05d401688e1f9eaabaf8c4a0103f7de23478e48952a55f46ef5aebbee12385974ebd64d7ef9e597b48666d4f7501ab06d8485328665a0
1ca7f308c080895d07bcb7101c76fbedb77b9ecaddf9519bd90302f3de7bef3d41fc05bce24c2428b3f3ce3bf3dcdaa4491359bf7ebd561cb366cd3291e56479421cd3279f7c92ec7741fcf08cc482383a8ec91304b04821380c1e5b28d414c6a46e9e00af3a4561a50a152a083cdc2003531506f049ac302278fde73fff11
652196679f7d36f291f1bf0b162ca80ba419cfa84d0c5269d804249b391b01148c9a306182f6ff877b25ced349ce22008cebd4a9a39fd4df79e71d5db4cbd91e9d691dc75478f9c5be8158a89f7efac919300c6c95711a060a25682c218810c658e59a2823468c4833803068e3777a3cbb76ed92fbefbf5fdb9350861467ec
7e27787b75efde5dd6ad5b27aaf898d1c381b301e676581c40b8d3307a3a0683b9c2850b6bc378d9b2650501652a462018033360142a5646638a34dd307c0741610056d837508a168671d32963c68c3a71a18a2f319d555bf8e34ec31618d948b4082c59b244a72069dcb8b14e1511ed7dbcee5c0450df44a519d7d98e712c
154482f22857ae9c3cf3cc33460f0f4a1b59a7f13be8c49d46d0256cd8f86eb9e516d9b06183a85a0472f3cd376b5750c358349e1db83657ad5a5563082c83aa302008bfd8377084e63757e158273a9546acc8f1be98114040200cb56ddbb6151c59fdf7bfff8db9adb0dd08acf0e4adb2116b0c4d08d4735206c891e687f8
0de4ef82c75a1888711a6190b2a16384711c0b2032aca2f80feb75a42e2844dbaf58b142bf2a57ae9cfac501fad60ff11b28c6f4db6fbf0508f59487c29d46cad8f01b1710c0e2070f19147daa5ebdba4ed7ee42b7beea02e93580cdc18307754dea30298c88a04c8fdfc893278f3e2e8cf01be4df541a4196ae4fc696254b
1679fbedb705a9481098868872d2bf08000b60d2a2450b8d11b00a2b996cdf40e9d7fdfbf78742343c9e0a8598fd31487803952c5952a72041ae243c5d8699307ed83050471b0e0461a7c4f60dd3e23710cc7ae0c0815088883b8d5088d93f83c4e288b4239f7ffeb920f53a92da858d30668c7deddab53a2d0815c6991960
6afc0632f5e288350c44a5110629fb6c8cf04499376f9e5c7df5d582f37bb895868590b0af52a54aa28a5be9188c58aaea051d2b13ed1b175d7491b639051d7b8c8f4a230c52f6e9185f79e5159d7e048a03e53f834e18235285c34b6af0e0c1411f6e5ce333cdbe71c10517c8e1c387e31a935f6ea64dc32f920a299f4825
813424a8b7809a05aa4c682091183060808c1b374e162d5a24356ad408e418ed1c9469f68d30290da611b17326b32dc710405e9f3beeb8439051f4cd37df74ac1f2f1aeed8b1a3ce928a80c72bafbcd20b167cdb278eaa707ce975fd0d943cc611d5f1e3c77d8b65b48cf3782a5aa4789da70860315db66c99aec150bb766d
5dabc353866ce81c8a1069e3515762e9d2a5541831606a8a7d03aed0c8727bead4a91846e1af5ba834fc25afd0738b231c2cb4d5aa55d39e457e0504c59210b087bc5118132976044cb16f203d7a18761aa892452202be4340c52f58993367b654f09bef78ffe0830fac4c9932592aa0d177bc9bcab03a9eb2949dc352d522
3d63f1924b2eb154809f67fdbbd5310de1b13fe0f04e0f118061fcaaabaed289fb50561679acfc40c3870f97810307eada17386623d9838009f9a9d4438ca0ee79d089c75341977080c787a39d8f3efa48c68f1f2f4f3ef9a4f123eddbb7af36e283672a0cfbc5e5b57d03c598c250bd8f4ac3feb9cb165d44e0861b6e90e5
cb97eba4879d3b7776b1e7f475d5a95327ede5832cb5458b164ddfcdbc3a6a04bcb46f9c7ffef93484472d295e48043c44409d25eb72b2707b44d2c313274e78c8cdd95d83a766cd9a699e508e15e92648ce2190387ec3eda248193264808dd8b9c119d232771a8608826cc48fc0840913741c078ead4c2888031ec0cbb5d7
5e2be08de40e0291fc54eddab573a7c344bd50692402836f89801f1018366c98d4ad5b576785fdeebbef3c63197d4361d4ab574f860e1dea191f61ed18f68dd3a74fcbb3cf3eeb1a045018d86d049db8d308ba844338be7efdfae96a80501ec896eb36214b2f32d376efde5d9e7efa69b7bb677fff4360f2e4c9ba54ec9c39
735cc1044a0a768da0139546d0251cd2f121e9df73cf3d27b7de7aab8e24770b064476a34fb8d5fac50dd82d6cdceec76dfb06a2c1a934dc9632fb2302362270f7dd776b775c2ce2b367cfb6b1e5e49b421fe80bb9b1104742f21e81887da35bb76e8e3383180db8dd069db8d308ba84433ebe962d5b6a85d1aa552b5191d8
8ea13165ca1469ddbab5ae81813e49e620e056fc06bcf610e017740abe5a0cba0439be341168d0a08176c985eb2b5c60ffeffffe2fcd7bd273013ca370140597da9a356ba6e7565eeb120288df2857ae9c942d5b561a376eec48af985b61a8e1ce9d8623d3878d9a860016f3f9f3e7cba38f3e2a6fbdf5966deca1ad9e3d7b
eab6a9306c83d5f6869cb66fc0730a3b0d242d0c3a71a7117409737c0908a02a1ecac8366dda5447eec61b418eecb4f0d4429b788a25998d8093f9a98e1d3b26d9b265331b009bb8e34ec32620d98c3f10285fbebcb63b3cf3cc33f2c61b6fc4cc34eec559f9dcb973a9306246d1fd1b9db26f1c3d7a54b267cfeefe803ce8
913b0d0f406797de2270d34d37097cf771b68d60acf4ee38a030103486364a972eeded60d87bba1170c2bef1d75f7f49ce9c39d3cd8b1f6fe04ec38f5223cf712350a64c19bde823f82e3d360eb8d3629702f75a2a8cb8c5e049034ed8370e1f3e2ca8131e06e24e230c52e6189345008a038b7fc3860db57f3d6a90a746f0
927afcf1c7b5d11bf792fc8b80ddf68d30290dee34fc3befc9b90d08c0803d73e64ced328b588b940829291065ae2ac469b7cd94aee3e7fe41c04efbc6c18307e5a28b2ef2cfe0e3e0943b8d38c0e3adc140a072e5ca5a71d4af5f5fbb4cc2bb2a3141a920ba7ce1c28552a952a5c45ff1bdcf11b0cbbef1e79f7f8626ed3d
771a3e9ff464df1e046ad4a8213366cc90162d5ac892254b121ac57b7c86efaa57af9ef039df040301bbec1b7ffcf187a0ae4b18883b8d304899638c0a01a43147aa91db6ebb4d162d5aa4ef81c298366d9a4e711e5523bcc87708d861dfd8bf7fbfe4ca95cb77638f8561ee3462418df7041601288cd75f7f5d57dbc331d5
c89123f54e23b003e6c03402f1da37a03472e7ce1d0a34a9344221660e323d08a01606e23790e61a859448e140209efae2bffffebb5c7ae9a5a1008a4a231462e620a345e0f8f1e3828cb8484078fffdf7ebccb5f88c147c04e2b16fecdbb74ff2e4c9137c90d40869d308859839c86811407a7378533df9e493fa9603070e
489b366db4ab6db46df03aff2210ab7de3b7df7e93bc79f3fa77e0e9e03c83cace68a5e37a5e4a04028b40c78e1d7522c3b7df7efbac31de79e79d922953265dd0e9ac2ff847601180f2400c0fa2ffa321ec52d6ad5b27f81d74a2d208ba8439bea81078e2892764e3c68d3ada3bb91b10c38128f0175e7821b9aff959c010
d8b3678f561a63c78e8daafec679e79d27274f9e14fc0e3a057f84419720c7173702afbefaaa2ea03469d2a414db4244388a2c0d1f3e3cc56bf8457010488f7de3975f7e91cb2ebb2c140a0312a64d2338f39c23890181a953a7eaddc3471f7d946a1a08a48878fffdf70541805850602c27051b8168ed1bbb77ef0ec5b154
44dadc694490e0efd021f0d9679f49870e1de4bdf7de9322458aa439fea2458bea6b6fbffd7659b3664d9ad7f302ff23104dfc0694c695575ee9ffc14639022a8d2881e265c1420067d658fc511ba376edda510f0e711b38e7c6bd389620051f81a4f11b7094c89831a3142e5c58db3b468f1e2d478e1c914f3ffd54e04515
74a2213ce812e6f89245008b3f6a7aa39e462cd4bf7f7fc191d6d2a54b63b99df7f80c01a4d0efdebdbbf690ca9123c739479959b264d1e55e11d373ead4297de489daf141242a8d204a95634a150154ea3b7dfab4a0a0523c04175d448dc75336369efe79afbb08e0a86ac3860d3a6607bbd3e5cb97a7c8c0e6cd9ba54489
12297eefe72f783ce567e991f774230097d9eddbb7c7ad30d03194ced6ad5be5c5175f4c371fbcc17f0824b66fdc75d75de7ec3630a28b2fbe58e08d1754858131fad27beaabafbe926ddbb609cea591c71e0461c1aba550a14252bc7871fd197f1081c408c0536ac48811faec39f1e7f1bc7fe79d77a44a952a7adeb56cd9
329ea678af0f1088d4df18366c98a0f0525242fd7914eb4a4c415baf7c713c05ef04a4ac869ffcca952be59a6baed1de2ef05888e4b0473efb9f7ffe593ff9eddcb953aa55ab260d1a34d0ae9161f26c483c59f9fe0c025f7ef9a54e0f82ba1848486827456a6eac5ebd9a0f2c76026b685b11fb46c18205e5934f3e49e032
5bb66cb265cb161daf11e8f50a69444c25e51269b56fdfde5286274b9d1f5b1f7ef8a1a594439aece21a5cdba953272b7bf6ec9672abb4d016299c08fcf3cf3f56d9b2652d95f2dc31005e7bed354ba59db05454b0637db061731050e945acd2a54b5b3973e6441a264bc5f158f82c0ceb95982386339ca834c356972e5d2c
75dc640d1932c43a7af4e8992fd3f90ef7bef2ca2bd6e5975faedb5479efd3d9022ff73b0277dc7187a532d63a3e8cfbeebbcf5279aa1cef871d9881804a2da315864a1d625d7bedb5a159af8c531aeaf8402ff0bd7af5b2fefefb6fdb66877285b3940b9c16acaaf96c5bbb6cc86c04060d1a6429d75ad7985411e3d64b2f
bde45a7fecc83b04d4b1b90585819d86b2638466bd324a696047a072b85873e7ce756c26cc993347f781be48c14660fefcf996aaa666296f29d7068abe54d94f4bd9df5ceb931d798300d6101c7ff7ebd7cf31064c5caf8c511acf3efbac3e23545e518e0920d230fac07924fa2405130115ad6d5d75d555dab6e5f608a74f
9f6e5d7df5d5d6afbffeea76d7eccf2504c2bc5e19a134060f1e6ca9b4d3aefe93615181e2e08ec3a5ff3297bb51c9e6b461d2e56e13bac3d3a7aa319ef037df040781b0af579e2b0dd8307024e5e6114264fa62c781be69e38820128cdf2a08cb82d2f09a1a376e6c8117527010e07aa58af679294e7849c1abc9491b465a
e3c39921bcb4e855951652fef81ef2c49c8291d26b020f4edbe8bc1e6398fae77af5afb43d0deeebdab5ab8ee456de260901325ebc519e5a72e8d0219dbdd48bfed9a73d08a87f6a4144ae8a999066cd9ad9d3689cada85dac8e105ebf7ebd5c7ae9a571b6c6dbbd4480ebd5bfe87ba63450cb0069177efcf147c99c39b397
7341946baf20ba5305044ac58a153de5859dc78e409b366d743a8f810307c6de880377f6eddb57e7bb9a32658a03adb3493710e07a750665cf1216a26c269ef0bd56188002698dc10b4b799e99187e7b3774e850c14ec33485011c9f7ffe79d9b76f9f205f11c99f0870bd3a23374f761ac811852a68f827cf9a35eb196e3c
7c77ecd8317d7c80aca5cc55e5a12062e8faf3cf3fd7b9c6366edc2837dc70430c2d387fcb37df7c23ca43503efef863295fbebcf31db207db10e07a7536949eec34906db45dbb76c6280c408264632a6f8c803792bf1078f0c10745e59532566100cd1b6fbc51db5ac02bc95f0870bd3a5b5e9e280d15a92b28da6e07a136
029e04ec20e52229e08de41f04faf4e9a3331eab5c65c6330d432a52f78367927f10b073bdc2a80f1f3eac4f59e245c0abf5ca93e329157aafeb2babcc9031e3869abc487d0e03b6ca2caabd9f5424ae64ca9429e636519b034753689b643e02f3e6cdd32538376dda949022df74ae91c2bf64c992da530ff397643e0276ac
579151a26224ca0c63c18ff7e1c1abf5caf59d06ea1a14285020d9aa571160a3f9fdc30f3f888ae81614797ff7dd77e5c08103827fc87808859cf2e7cf2f289a42321b01d4627ef8e1877595b4484d15b339fe973bf08aca6ee01d5e7b24b311b06bbd8a8c120e1bab56ad1228a278c9abf5ca75a5818a7b850b178e172f5d
4e111e0ddf7efbad2ee20ead0b10e325f0061e496623f0e8a38f4abd7af5a4458b1666339a0c77b7dd769bdc7aebadf2c8238f24f32d3f320901bbd62b8c69d9b265fae116361238ded8415eac57ae2b0d94685589e4ecc04bb7a1ea65888ae6d6c75376d836c01b7824998b008e21972f5f2e786af32b81772c22880d2299
8b805deb15dab9f7de7b45156ab27587e9c57ae57a8d70bb76041b366cd0b68c0a152a88aaca26382b544908451543896b0662b7021e496622007b538f1e3d64e4c89171d9afbc1e1d6c6faac0983cf0c0037ac764c77185d7630a62ff76ad570b172ed4a5a8e16ebd79f3660d156cba708e8887bc58af5cdf69c40350e27b
a1205e78e1053975ea94a8729e0263683c46f0c46df3bdb908a8425a3a4548c3860dcd65324ace1a356aa4bd08312652b01140b602ac591f7df491a82cb9f2c4134f88aaf2e8cb41bbae34ecd28cf04080d754c68c1975543982ba4a952a15b710ec7ab2889b1136700e02b366cd92a54b97ea7fba73bef4e9075840962c59
22b367cff6e90882cdb65deb558e1c394425afd47657556b4554524d5be2d4bc58af5c571a2aa3aca8ec9f71cf340801ff68b067c06b6ac488113a1d48bc0d8337f048320b011c3fc245118b6c90769448a3f3f2cb2f4befdebd9171da2cd0c98d5e0bec58af1243895d875d419e5eac57ae2b0d04376dd9b225318671bd57
a5356df19a8a3001dec023c92c041e7bec31b9f9e69b8dc95e6b273acd9b37d7638bd76fdf4e9ed8d6bf08d8bd5ed98dab17eb956f83fbec061fed61ab875d063cb248e62000bf766444feeebbef040f094124ec9871c40acf302847923908d819dc67e7a8bc5aaf5cdf6900b46ad5aac98a152becc4cf96b6c053f5ead56d
698b8dd887008c8683060d0aacc20052b973e796175f7c511e7ffc71fb80634bb620c0f5ea6c183d511a489f60a2e10f3cd5af5fff6c84f897a708a81aee5a59dc73cf3d9ef2e146e71d3b76d4e950e08a4b32070193d72b2f52d178723c656aaae13c79f2687b0b53a39bf10ffbd34f3fe9ec01a87a57bc7871339872980b
a4ad802f3fceaaafb9e61a877b63f3d120c0f5ea6c94ce5785efff73f647ceff75e18517eafc4ef05bae54a992f31d46d103526b5f70c105128627da28e030e21204bea16c2bbc4dc242f9f2e5d37147d3a64d13a41b21798f00d7ab2432f0aa30fcead5ab2df5446f9d3871c22b1612fa5589e32c6500b75449c784cff8c6
5b04546d6d4b1986bd65c2c3de5591324bc5a578c801bb4e8c00d7ab336878723c15d15ba881006f181839bd24f8c81f3c7850a7abf6920ff67d0601046a224f4f589fb6b1d378eeb9e704d508496620c0f5ea7f7238a33fdc7fa7ea265b2a32d2527511dceffc7f3dce9d3b57f3a04acf7ac6033b3e1b01e54564b56ad5ea
ec0f43f8977233b68005c90c04b85efd2b0744a17a4a2acba75eb455053ed7f950698f2d15da6fcd9831c3f5bed961f208ecdab5cb5251d296aaa99dfc0521faf4ebafbfb6b264c962011392190870bdb22c4f8fa7229b4eb8554e9c3851162c582079f3e68d7cece8efbd7bf76af7da3beeb843674d75b433361e35029d3b
77161883070e1c18f53d41beb06fdfbef2db6fbfc9b871e3823c4c5f8d2df4eb9519fadbb294139755a64c19cb8d1d07fa405fcf3efbac29c3271f0a019501d452c9dc8c708e30452070d25035133436a6f0443ec2bd5e797e3c957802aa64748edb3860c35025372df445320b81dab56b5b6fbcf186594c19c0cdd8b163ad
3a75ea18c00959488c805beb158ed04d5aaf8c521a1048e4cc507934d9fac4892736b40985a13cb62c15239258fe7cef310213264cb0aa56adea3117e6765fa54a15ebdd77df3597c19072d6a953274be5a6d26b8b9de10391f50a8e42a6d95c3d492392da0126327ea2b2159271a10adfb061c3743d5d352753bb2dd9ef70
0f6af1a2b426da825b2d6afe222d71b76edd92bd871f7a83c0800103e4e9a79ff6a6731ff40a6c8011c92c04b05e2985eed87a850c010870358a4c7e4040404dfbf6ed2d553bc3824687c655ca244d96710daec53db8176da0adc4a42abf59fdfbf74ffc11df7b8480aa2761b56edddaa3defdd32ddc904d3aa6f00f72ce71
0a2fbf22458ae80e9c5caf9c1b41fa5b36c27b2a2d2d8adc2f53a74ed5de5548935da040019d930839a2d47193be1d8598701d76123b76ecd09974917c50fda3098aaf27255c8b1c3fe3c78f9720940e4d3a3ebffc8ddd1fe4b97cf972295dbab45fd8f6844f04fa29bb8f9edf486d41f21e81e3c78f0b6a7dabe3a404669c
58af121a37e08d2f9446529cb0658372d8b3678fde16e27b9465442d0c144d2951a244d25b92fd5bed46e4a1871e9275ebd6b9e6ea9b2c2321fe10a9c00f1f3eac2b2f861886a8877edf7df7e945ea85175e88fa1e5ee82c02782855bb0c4119d7e4c8aef52ab9b6bdf8cc974ac34ea0faf5eba79327a2f80dc95d04b023bc
eebaeb04d96c93db0dbacb8d3f7a53817e3afbed8f3ffec82cb886884c3970e8544861299e659c21dced79a0ec1a822de6f3cf3fef76d7a1ef0f39c7b0d3a0c2887e2ae0691698799daf2d7a8e837f2552d8e3c1272c14fa9d06040d81c3bef1ce3befb008934b33ffabafbed2654d77eedc293c9f4f1fe8b003e5cf9f5f3e
fdf4532956ac58fa6ee6d5b62300250ebb062a4c868142bfd38090f1a4307af468b9f7de7b45252e0c83dc3d1fe34b2fbd247dfaf4a1c288411258a0801d3024798f00767f307e8785a834fe2769a4e0eed0a18374efde3d2cb2f76c9c703c58bc78b15ef83c63c2e71d43692c5cb85050d590e42d02385ea5d2f056069ef5
8e2479f0e451e9a83de3210c1dab5803e9d5ab9764cc98310cc375648c993265d218024b92b708c0f57ff7eeddde32e162efb46924011b5e29b06fbcfffefb52b76edd24dff2cf781158b3668d8e9d811710297e04f0940bcfbf0a152ac4df185b880901b8fe972b574e8700c4d480cf6ee2f1541281152c5850468d1aa58f
a9103048b217812143863015bd8d90f6e8d1438029c93b04101fa672d9c9e9d3a7bd63c2c59eb9d348016c784460d73179f2e414aee0c7e94560eddab5d2a2458b509dffa617a358aec7f1080255b1432679830014076c75f81d74e24e230509c3ae71e0c00151799152b8821fa71701248e7cf4d147d37b1baf4f0301608a
c49e24ef1040e13014760b03d112998a94714c85a7b79b6eba49543d8354aee4576921b069d32659ba74a98e8549eb5a7e9f3e041e79e411fd848becd0254b964cdfcdbcda16045071141516c340dc69a422e5ebafbf5edb3710bf112697ba542089f9ab575f7d551e7ef8617a4cc58c60ca37c20b0dd80263923708e4c993
47f6eddbe74de72ef74a9b46148023a70c0278e051454a3f02482e89dd1a8c853973e64c7f03bc234d04e02aae0af60832e1e26187e42e02d8ed215b337e079db8d38842c21f7ffcb1de7ad2273e0ab092b9e4f5d75fd785afa8309201c7a68f2eb8e0028d31b026b98f40eedcb965fffefdee77ec418fdc6944093a9e9661
df804f3c6a1a90a243005b7655e35810971106cf92e85071e62a049821250e7674382e21b987c08811234415640a458a7fee34a29c57a8d381fc544833828471a4e810c03f134aeb52614487573c57c1f5b64b972e3272e4c8789ae1bd3120902b572e094b5c1795463a2648bb76ed043581999f2a3ad010ec84050c858348
ee2000ac81b92ae2e94e87ec4523802270aacc7428d0a0d248a798915914ae75b46fa40d1c7666356ad490e2c58ba77d31afb0050154adac56ad9af6fab3a5413612150248ef1f9613082a8da8a6c4d91761311c3060802c5bb6ecec2ff8d75908448ef3cefa907f388e005cc4813dc93d04a034e0c11606a2d28841cab46f
a40d1ad25ae01f894191696365f715c01cde543367ceb4bb69b6970202c09b4a230570f8f1bf08d0be91fa4c183b76ac74edda35f58bf8ad630800fb3163c638d63e1b3e1b01b8931f3972e4ec0f03fa175d6ee3142c9eea1a3468a06b1bc4d954606edfb061837618402957927708202075d6ac5952a64c19ef980849cf47
8f1ed56ece61501c3c9e8a7352d3be712e80e3c68dd3ae9fe77ec34fdc4400eeb79005c97904b265cb26c78e1d73be23037ae04ec306214c9a3449faf5eb2748fd8dfacd6126789020b0eca79f7ed2692dc28c85d763477120d487418025ec4b246711c89a35ab76bbc5ef2013771a364897f68d3320bef9e69bd2be7d7b2a
8c339078f60e01956ddbb615c884e43c0259b26491bffffedbf98e3cee814ac32601307ee35f20b14075ecd8d12654d94cbc084016541af1a218ddfd993367967ffef927ba8b7d7c1595868dc20bbb7d63c1820582b35d04f491cc40a066cd9a8227e0850b179ac15080b9c8942913954680e5ebc8d0c21ebff1dffffe57ee
befb6e47b065a3b12370cf3df7086443721681f3cf3f5f4e9d3ae56c2706b44e43b80342e8d3a78fa08a1a9ebcc342c8b08a3a0e480f9d3d7bf6b00cdb17e3841b285277fff0c30f4c1ce9a0c4906178e5ca953ad3b083dd78de348fa71c1001ec1ba82f1ea6fc54efbcf38edc75d75d54180ecca7789bcc912387960d6444
720e810c1932842251249586437368e2c489a1ca4f3561c204b9f3ce3b1d4293cdc68b00640319919c45008a23e844a5e19084c364df58bc78b1e069b64a952a0ea1c966e345a06ad5aada4961c99225f136c5fb534000e9e8a9345200871f47874058e237b0abfabffffbbfe840e1559e210019bdfbeebb9ef51ff48e6104
87313ce84443b80b120e727e2a64f644d5329418bdf4d24b5d40935dc48a0022c311f0870a73acd71e2b8a29df87b2c69b366d927cf9f2a57c5100bee1f1940b420c72fcc67befbd272d5bb6a4c270611ec5db05d2bbdc76db6d029991ec47e0c4891382588da01395860b120eb27de3fdf7dfd769435c80915dd8800052bc
406624fb1180d2402065d089c7532e4a18f11bbb76ed0acc3fedb7df7eab8b2c21311ec93f085c7ef9e5b27cf972295ab4a87f98f601a7193366d4b9a7826ed7e04ec3c5c918b4fc5493274f1618fb49fe42003283ec48f621804485501a415718408c4ac3be7913554b41b26f60e141165592bf1080cca834ec95198a3085
2513029586bd7327cdd68262dff8f8e38f05593d2b56ac98e6987981590854aa54493f157ff2c9276631e6636ee045883ae161202a0d0fa41c84f88d0f3ef8405ab76eed017aecd20e04203bc890640f02541af6e0c8565241c0eff68da953a74aab56ad521921bf321901c80e3224d983002a5686a56a27771af6cc99985a
f1ab7d03b51990d193de373189dd889b6eb8e106b9faeaab65d1a24546f0e37726fefcf34fb9f8e28bfd3e8ca8f8a7d2880a26672ef2ab7d63faf4e93aa0cf1954d8aa5b08202813b224c58f00b25a23334218884ac3632927b66f20e1991f080b0d228b49fe460032a4d2b04786a823839a2561202a0d03a40cfbc6debd7b
a569d3a60670933a0bf3e6cd131c6d142c5830f50bf9adf1085c7bedb552a44811993f7fbef1bc9ace20f27a8525f71a958621b3f189279e9055ab56c9b265cb0ce128793666ce9c29cd9b374ffe4b7eea3b04204bc894141f02bffdf69be4cd9b37be467c723795862182aa5bb7ae8c193346ba75eb2630aa994a58609a35
6b662a7be42b9d084096541ae9042d99cb7ffdf5574196db30109586415246a42ece99a1384c2414f0c1b1d475d75d67227be429060450d71d9e704b972e8de16ede124100a501a8342268f0b7ab080c1a3448d717879dc3349a3d7bb63469d2c434b6c84f9c0840a6902d29760490b4f3ca2baf8cbd011fddc92cb7060aeb
fbefbf970a152ac8a4499304c756a6100ca738ca2851a284292c910f1b10d8bc79b3b468d14230ef48e947e0e4c99392356b56c1ef30108fa70c94328e7f10f887632ab8f299409f7ffeb94ec84685618234ece5a164c9927ad15bbb76adbd0d87a4b59d3b77ea40c9900c97596e4d153472032186a37bf7ee46b03877ee5c
69d4a89111bc9009fb11806c216352fa11d8b1638714285020fd37faf40eee340c16dcf3cf3f2f4884f6c20b2f9cc52582009d0e04fcecb3cf741f917e109fd1b061c3b3f8e01fc14100b2858c4191f98539404a1b811f7ffc914a236d9878855b08e0986ae8d0a1b260c102dde5eeddbba572e5ca8ed622fee8a38fe4e69b
6f960b2fbc50ef2ea0b47ef8e107a95ebdbae3caca2d5cd9cf1904a0246ad4a8a16d1a9035761d903de6c0ca952bcf5cc877c92280ff8d307914d2109eec3430eb43a47ae8d1a3870c1830401e78e0014146cd9c3973caa64d9b04c669bbe9afbffed2c9d74e9d3aa59b46dd63bc47f052bd7af5a45cb972ba2ef825975c62
77d76ccf4504fef8e30f5d7a18b60c242e44801a2acfa10a1d08ef31d772e4c8e12257feeb0aaef27024c0717228483d65900c47e0f4e9d3967acab7d43f319253e9974a47762400001f78494441544ac36c7df8e1878e719e3f7ffe84be227d467eabb29696720976ac6f36ec0e02cabddbca9429538a72c61c20a58d40e9
d2a5ad75ebd6a57d6140aea04dc3f04703040dd5aa554bef2a224ffe6019bb01b84a3a45e5cb974fb669a47fc66ea777efdec97ecf0ffd83409f3e7de4fefbef4f31a537dcbe496923f0dd77dfe91c5e695f198c2b32066318c11c050c93d8fa1e3972e41c5b0214087255a544eaa1467ff5d5575fc9f6eddb05c14791f424
58f8afb8e20a413470f1e2c5f57519326438ab29d82f90c80eb58f238423b15b6eb945db58229ff1b7bf1180bdece79f7fd636333c884408f5ae31079252bcf32a697b7eff1bff5b975f7eb93e2ef6fb58a2e59f4a235aa43cb80e8b3c0c92ea084170fe9c94befcf2cbb33ec23f340ce5a8c806c339940a5244209329a255
2336886fbffd56162f5e2c5bb76e15f898c3e0d9a041035d2303d74181942d5b56d7008f280df0a0b6e12c117a16e2c1f803655f3107108bf3cf3fffe841a1fe3be600c8ce79a51b0cd08fafbffe5a8a152b16a0114531143521488623f0fefbef5b6ae1b7d4a27fd6f933cea30f1d3a64c1e6b17af56aab7dfbf696da0d58
9d3a75d2f60ea568d21c19ae816da473e7ce9632785a1d3a74d06d1d3b76cc52ca23a13ff4afdc7fd36c8f17f81301c8b670e1c209f286ec8f1f3f6efbbcc25c0d123df7dc73d6e38f3f1ea421a539163c45907c82804a2b62a912ab09ca43a52eb0e6cc996375e9d2c5523b046bc8902196da19c43c1adcfbca2baf58eae8
2aa14df5dc61a93a0196722b8cb95ddee80f042063c81a32bfeaaaab12e680ddf3eaf7df7ff707205170a98270adf7de7b2f8a2b83730995860f653979f2644bf985eb9d001487324a5bca4dd2b691e009b357af5edab3064f9c6bd6acb1ad6d366436022aa04fcf2bec629d9a5778c099316386d94044c99db20b5adf7cf3
4d945707e3322a0d9fca113b0265acb454ea07c7463078f0604bd53dd6bb0fc73a61c346218079059943f64e1176c7ca78ecfb79a5f2c259cae6e8144cc6b64b437814761fd32ee9dfbfbfa82735ed860b0f28a7a867cf9ebae0529b366db48b6fbf7efd9cea8aed1a8040645ea99da5f6ac738a25449c23d2dceff34ac566
24380b38859589ed52699828955478524f823a3d39dc61f3e5cb97ca95f67c05a514c93b05975b44a693828700e755fa650a6fb394e299d2df9a8fee30760f44c6ce4100e7c0d8d62bdff073be73fa836ddbb6e9be553d0da7bb62fb2e23c079151be08d1b37b6a64d9b16dbcd3ebe8b360d9f080f1e2750184eda30d28202
67d1f0acc2592e291808705ec52e47d87e54d06cec0df8f44e262cf4c9aeb06bd7ae3a380fe560bd24a40f4112bbb163c77ac906fbb60901ceabd880dcb871a3a89826519e53b135e0e3bba8347c203cd43568d9b2a5206f3f2275bd2464402d58b0a0a88040a958b1a297acb0ef3811e0bc8a1dc0d75e7b4d9091218c0f4f
4c5818fbbc71edcee1c3878b8a9bf05c6160c048930e5ec013c9df08705ec52e3fd49c410d923012771a864b1dc9e45414b8a8b3675dc7d90476558a115191c33a7715725591fc8700e7557c32c3fc473d9b30ce7fee34e29b3b8edf8de48328eea222bf1def2bda0eb265cba68b3081b79448d9f8e06491d2d7ae7c1ee1c1
abdfae0c32c64efc3aaf621caeadb7a93c6f72f5d5578752610048c669d83a9dec6f0cf118f7dd775fdc0d23ed752483291a8b64bc8db561e56e282845fbf0c30f9fd30432e3c27fbd408102a2bcbdcef93e960f525240d881455ec8047ce0c0019d021e198261b057091d759d758c1f7ce1859d125eb0cf9c387142bf800d
d2cde3a592ea25283c64fc3defbcf374153b54b243b65fd895f0c2511d14285e48258e1762592eb8e0029d9d5815cad2b52a908a5e79da68ccf1841a79258703fa7383ec9a57e0159992812b6c5dc0241e4a6d5ec5d3ae9df72243344a048495783c65b8e4b110a1101316a0784865b1d5ffdcb973e7d68be5f8f1e3e3521c
5894b13547ad8fc484686244fa82671cab455b282aa952d8b76f9fecdab54bd77a40ba77bc501304edeeddbb57bf509e14ca2f4f9e3c8271e185bff1c2421d59bcf11b8b395ec0138b3c766e78451400940194025e501291c51b7c418944140a944b44d1a81c5d82171410164d2826bc54c6d80465059ca0ccf052aecafa85
b1e16f94cf4580265ea8c9801a27c0142f9530503fcd626c8929c257e2cf62796fd7bc1a376e9ca0ae38eabebcfbeebbb27efd7a2d8f5878c23d29cdab58db73e2beaa55abca7ffef31fa95bb7ae13cd1bdf26771a068b08de19785a8f576160a1c382058f272c16762c3c58945539504191271472c2e2fae69b6f8acab89b
f094be65cb96b3d04dac18b0f0aa8041519955e5fbefbfd7bfe11db663c70ef9e9a79ff4828ef6b178e28505154581b0b85e76d9657aa1c5a28b45de4902565022aac4adaddd400941e94101fefaebaf5a194229a23ec3c2850bb5b2c4133c9412e600eaa2e0491e35e155b24afd42b47e626fba885c233847fe4ecab85df3
0af2431127c8197268d2a4897e8848aae892f69fdadf49e7556ad77af11d1e5a30e7c3aa3080b9bdff095e4831c07de29f52d538887b8458a09027074fdca08103070a4a7dc6bbe08237f0882234281b3a71e2c40485817ef0248f1c4358c45012132f2c3091e24f58f4f0c22258a85021b9f5d65bf5c2880532c22bda0922
017b2840bc5223ec5aa048f18252c56bf9f2e5ba1a23b0075690030a6d61670725d2bd7b77c1ceb27efdfa52a74e1dbdb3421f112562d7bc825c11a7004506c33abcb1300fe2a5c8bc8a54958cb73d3befc7712b72678599a8340c963e9e3cf1941d2fe19c1fc6f4c71e7b4c1fb5e029a95ebd7a72d34d37c5d53478c353d7
f3cf3faf950116b8c484bf511110fddc70c30d7a61c359301605280952da08407996285142bf92bb1a0a008a182f1c0d6111c72e6ee4c8913a86e0e4c9935a116317806034d4fdc6519f1df30afcc03e337bf66cdd1ee65599326504c737f11078c3dc379130561cc58599a8340c963ece77b15d8f9770668e48721cb3806e
bffd767d2414afd280017ad4a85167ed2e12f38a27d13befbc535f93f873beb70f01285fbc60408e10940c9439140608bb1304a3612710396a6bd1a245e4f2987fa37df455aa5429dd06e2773efdf4d3b89506e63ce6be698487a059b366e91db569bcb9c90f5d6edd44dba3bef08f5cae5c39bd88e08c7cfaf4e9fa48c80e
76e02d83a3161c7d448e3f12b7fbc9279f68a51239674ffc1ddfdb8b0030c6ab4a952ae7341cc11f467d2cf691bfcfb9301d1f6071c7b1190cfb68f7adb7de0a74c01b6c8250b670a8083371a761b0f4f14f093b40bc842309d81d2246d3279f7c32e1e9309eb67134a18af5e8736ca4a450652ff551050cd9301cc3008f27
5e18b0713c853377bc703c053b46624a4ee124fe9eefff4520e962af321e6bbb52c46684df5f7cf18556e049afc551176c1f38aa82113e5e827302bc882229fae11a1eefee153c619781b64d2395d156547957d3d8729d1fbadcba0e79f41d62473061c204edf514fd5d295f89b8052c24761c79a197e6cd9bcb5d77dda59f
be12f70af7d3a54b970a6201f0f489232cec7070ee8e450d8670184e71ac12f104823115de4130ecc25b28478e1c899b4c761773d60501f923e9420f175e2861bc70cc14f13683c719ec1938ff871286328642807286028662408c4a842073d834468c18a1779a76ce2bb85d63f712af975f84d794e655e47b2f7e43c9c29b
0fff43f1c6a278c1bf9d7d72a761279a36b78545150bad5d64d73f75841ff0061e9312dc7ab168e105836c72042582a764bcb000429940c9e0b8030b249406a26eb128e285274fbce06d84275bb8ddc2e536a51d4a4a9f27c78b939f25550291bef0391622b8dbc2ed16ae9c30fee205858a17e254b020471429942a5ed8b9
c1eb0cd8a7b48021762442c00245963a76eca83fb27b5e2555f0917e63fd9dd2bc8ab53d3bee9b3469923680a784b71d7df8a50dee340c97945d4158760f337284805d851384853412dc870534b2a04682fbb0d862d1454c4024c21a417d91c86b2848bc540d67edbe8b73682c6ec0339ae0bec4638a36b80f0b7ce2e03e3c
95e2158954c7ef48f43aec00507e11051871bf85628c284a28cdc8d14f627ea2790f0335165fb43765ca14ed3595f8beb0ceabc418a4e77de5ca95e599679ed16ecce9b92f88d772a761b854ab55ab262b56acd0b5ba4d62153ce189d7298a2ca830e0a744785ac7e21b5988e15a1c492382c51ac73989d388605187928b26
8d4864a7823ee07104633f5ea9a5118152827282ed00ca0a4a0bd1ddb0274199e11551705076913e521a5f3c9f43e180f7b56bd726c469246e2facf32a3106d1be07869863887b2131b8cff839803807f886376bd6cc285ec193d7ff44587471448597dd840517e4e4c26e37cf89db435df7d488f32a3574cefeee9d77de91
3beeb8e3ec0f43fc178fa70c173e8e6660e4c4938e29996ef1a48e27651c7fe0499ae43f0438afa29319925a62ae23f50a6c4b2411c669183e0b70beddb46953a302e4e00d059ea8300c9f3ca9b0c779950a3889be423e35eca8a930ce80c29dc6192c8c7d87188856ad5a6977cb48ac8557cce2c90beeb1700766b957afa4
604fbf9c5769e358b66c599dc51779d148ff22c09d860f6642a54a95a461c386f2f4d34f7bceed534f3da553565061782e8ab819e0bc4a1d42242784f3031546129c94c18fe40304949790a5dc272d35913de376ce9c399a07655ff18c07766c2f029c5729e3a9b2d95aaaee4cca1784f41bb8e5917c8280ca7da3176d1509
ec3ac72a8adb52b104d68c19335cef9b1d3a8b00e7d5b9f8aa92ae96ca4c70ee17fcc4629c46929d97c97f22bd02a2a751190fd1d3b1067ea5778c08a4433a68643135cdf537bd63e1f5e722c079752e26c80afcc0030f9cfb053f11ee347cf8e4f0ecb3cf5aaa6e81e5c68e037da0affefdfbfb1029b29c1e0438affe454b
257cb454ec8fa5126ea607bed05c4ba5e15351abecb209360e95e6c2f651a04dd830702485be48e14080f3cab254209fa5ea9e8743e0318c924a2306d04cb9257216ddbb776f4bb9c2dac6964a2668a14d18de69c3b00d56df3414e679a5528658ead8d752d50f7d232fb719a5cbad8fcf287116bd69d3265d7f0029c6870d
1ba6f32aa94994ee51e11e447a0f1d3a54a72b47eea6cd9b37d386916e24fd7f4398e7152a5cf6e9d347e718f3bf241d1a81db5a8afd398300bc3d54bd044b25ccb33a75eaa477082aabaa8563a6d45eb806bb09dc837bd106da2211012010a679b564c9124ba59ca7e0d3408011e10e2963af9a454ea1a953a7ca82050b64
d5aa55a2dc0675911ea4fc40ea70105274e33a14f141fd0a643c45aa04449d23bd0489082445200cf3aa56ad5abaa8d8dd77df9d74f8fc3b1102541a89c008e25b245a8372403d0ad4c000a18a1bea2ca0180fea2e9088407a1108dabc7afbedb70579a63efae8a3f44211baeba9344227720e98081081c4089c3a754a5742
1c376e9cd4a95327f1577c9f0c02541ac980c28f880011080f027dfbf6d55520a13448692340a5913646bc820810818022b07efd7a812d03b561507297943602541a6963c42b880011082802c8608bda304c1912bd8019a7113d56bc920810810021307cf8703d1a2a8cf409953b8df4e1c5ab8900110800022a6bb3942c59
525088aa74e9d20118917b43a0d2700f6bf6440488802108346edc58c7273df6d8638670e41f36783ce51f5991532240046c404025659493274f0a15466c6072a7111b6ebc8b0810011f22a0d2a2e8580c95fe5c8a1429e2c31178cf32771adecb801c100122e002022aa592dc7ffffdf2faebaf5361c48137771a7180c75b
890011f00f02ddba75930c1932c8e8d1a3fdc3b4819cb2dcab8142214b448008d88bc088112364e3c68db266cd1a7b1b0e616b541a21143a874c04c284c08a152b44151513d83348f123409b46fc18b2052240040c4500d99d3b76ec28e3c78f9752a54a19caa5bfd8a24dc35ff222b74480084489000cdf481352bd7a7579
fae9a7a3bc8b97a5850095465a08f17b2240047c8980aa4629501ca89341b20f01da34ecc3922d110122600802d859ecdab54b162d5a640847c161834a2338b2e44888001150082011e1ac59b364d9b265c4c30104a8341c00954d120122e00d0228dbfaf2cb2fcbe2c58b2577eedcde3011f05ea934022e600e8f08840581
a953a7ca430f3d240b172e94a2458b8665d8ae8f934ac375c8d9211120027623307bf66ce9d0a183cc9f3f5f2a55aa6477f36c2f1102541a89c0e05b224004fc87c0dcb973a559b36682df75ead4f1df007cc63183fb7c2630b24b0488c0190460f046b956ec341a346870e60bbe730c012a0dc7a065c34480083889c09429
53a44d9b367a87d1a8512327bb62db8910a0d2480406df120122e00f0410b0d7bd7b7759b06081d4af5fdf1f4c07844bda340222480e830884010144780f193244d7c440e05eb972e5c2306ca3c648a5619438c80c11200229210085f1c4134fc892254bf4ebbaebae4be9527eee2002541a0e82cba6890011b00701288cbb
eeba4b0e1c38a023bd2fbcf0427b1a662be94680368d7443c61b8800117013811d3b7648cd9a35257bf6ec3267ce1ca1c27013fd73fba2d23817137e420488802108201d48b56ad5b43b2dcbb49a21141e4f99210772410488402204701cf5da6bafe93a18f0946ad9b265a26ff9d64b04a834bc449f7d130122700e02274f
9e946eddbac977df7da74bb4de78e38de75cc30fbc4380c753de61cf9e890011488200ea78972f5f5eb266cd2a9f7cf28950612401c8803fa9340c1002592002614700c75143870e95dab56bcb830f3e2823468c083b24c68e9fc753c68a868c11817020b073e74e79e49147e4d0a143b261c306b9e1861bc231709f8e923b
0d9f0a8e6c1301bf2380ddc55b6fbd25a54b97963265cae8803d2a0cf3a5ca9d86f9322287442070086077d1a74f1f410c0632d456ad5a3570630cea80b8d308aa64392e22602002d85dc05e51ac58317d0cf5d9679f51611828a7d458e24e233574f81d112002b62000650105f1d4534fc9f9e79f2f2b56ac90b265cbdad2
361b711701ee34dcc59bbd1181d02170f0e041e9d1a3872e96d4ba756b41765a2a0cff4e032a0dffca8e9c1301a311c0eee2f5d75f9742850ac9a953a764ebd6adba0686d14c93b93411e0f1549a10f102224004d2830094c58c193364c0800172f9e597eb2483152a54484f13bcd66004a8340c160e5923027e4200ca02b6
8a418306c9efbfff2e4f3ef9a4dc76db6d7e1a02798d02012a8d2840e225448008a48c40c4c8fdca2bafc8a64d9bb42b6d972e5d52be81dff81a012a0d5f8b8fcc1301ef1088288b61c38669cf2818bba74e9dea1d43ecd91504a8345c81999d1081e0200065b16cd9326de4deb871a33cfcf0c33279f2e4e00c9023491501
2a8d54e1e197448008441080b2983e7dba8c1c3952f6eedd2bf7df7fbf7cf8e18791aff93b240850698444d01c2611880501288ae3c78fcbb871e364ecd8b1922b572eed36dbbe7dfb589ae33d014020839a145600c6c1211001226023025816befcf24b9d5070fcf8f1d2b871638171bb56ad5a36f6c2a6fc8800771a7e94
1a7926020e2010797e7cfffdf7e5edb7df96afbffe5a3a76eca83da20a162ce8408f6cd28f0870a7e147a99167226023025016ebd6ad13288b891327ea141f77dc7187f008ca469003d414771a011226874204a245008ae2e79f7f962953a6e8d71f7ffc211d3a749055ab5649e1c285a36d86d7851001ee344228740e399c
084051ecdfbf5f7b3c4d9b364dc756b469d3469044b06eddbae10485a34e3702541ae9868c371001ff20004501f758143a9a3973a6ae8e87d41e2d5ab49056ad5a49860c19fc3318726a0402541a4688814c10017b108092007dfbedb7327ffe7c993b77aeb6573469d244a7266fd6ac9964cd9ad59eced84a2811a0d208a5
d839e82021004571faf469bd8b40ad8a850b17ca5f7ffd250d1b36d4af468d1a71471124817b3c162a0d8f05c0ee89407a1188ec2690c2035965972e5daa5f152b56945b6eb945ead5ab27e5cb974f6fb3bc9e0844850095465430f12222103b029b376fd6d5ea7af5ea15532311258160bb8f3ffe5856ae5ca95f175f7cb1
0eb643c05d9d3a75e4924b2e89a97dde4404d2830095467ad0e2b5814420b2287ff5d557b27dfb76d9b3678ffcf9e79f7aac5898afb8e20ab9fefaeba578f1e2fab3688dc768f7b5d75ed309fd3265ca24274e9c4813bf082ffffcf38ff66e5ab3668d7cfae9a7b27af56a012f37df7cb354ab564d6ad4a821050a1448b33d
5e4004ec46804ac36e44d99e2f10c0e2bc7bf76e9dca7bc182053a3ee19a6bae9122458ac895575e99f0d48ef805c433a054e9ce9d3bf5a2dda0410369d9b2a5be2e2505826befb9e71ed9b061835640303efff4d34f92376fde047c220a021f4061e1dab56bd76ac3f5e79f7f2e386eaa54a9927e55a95245aebefaea847b
f98608788500958657c8b35f4f10c0428da7f7e1c3876b37d4b66ddbeabc4a356bd6d44ff2a93185dd076c08f04842f4343c911e7cf041bdb8479407da9f3061824eea77ecd8b184e6b04b9833678edc74d34d82e32a1c35a160115e5f7cf1855c75d5553a12bb6cd9b2da1e81f2a89933674eb89f6f888029085069982209
f2e138022841dab76f5f99376f9ef4ecd9532fecd9b2658ba95f288451a34609aad5c13be985175e101c4175eedc59db2f0e1e3c7856bb193366943c79f2e8e0ba12254a48c99225f5ab54a95252a64c993415d6598df10f22e02102541a1e82cfaedd4360c68c19bafec3edb7df2e03060cb0ed29feefbfff96a79e7a4ade
7cf34d3974e890767d85fb6b72d4b56b571933664c725ff13322e01b04987bca37a222a3b1223064c810193c78b0ae0981d8053b294b962cf2f2cb2f6b6581232f288c0b2eb8400e1f3e7c4e37b0a1908880df11e04ec3ef1224ffa922d0bf7f7fc12e0389f9e001e524c1f30a06f2ebaebb4e1bbf61ffb8e8a28b123cb10a
152aa40dea4ef2c0b68980d3089ce774076c9f08788500ec0dc8b784741a4e2b0c8c117d201a7bc78e1ddab80ec3f9abafbe2ab56bd7d611d93ffef8a35750b05f22601b02dc69d806251b320901288b7befbd57bbd2e2c9df4dc28ea37af5ea327af4689def097dc3de817ada77dd75979bacb02f22603b02541ab643ca06
bd4600e9bfe1a184bad676db30a21d1bdc7261f8866b2dea6a9388405010a0d2088a24398e0404b05823a5c6a04183123ef3e24defdebd05aeb763c78ef5a27bf649041c41804ac31158d9a857087cf6d967da180dfb81d7c17170c7456d6d1c4b21ba9b44048280000de1419022c7908000dc5e9118d06b850186e08e0b5e
c0138908040501ee348222498e43e7882a5ab4a820f2db944243881cbff4d24bb5ab2d725a918880df11e04ec3ef1224ff09084c9d3a55dab56b678cc200634853d2be7d7b9d18318151be21023e46804ac3c7c223eb672380780c94358d8790be1c996d13bf8e1f3f1e4f933a6603bc9188401010e0f15410a4c8316804b2
67cf2ebffcf28b8ec28e1512944b7de699672477eedc9233674e993c79b2b649209b6dac84203f1c4d1d397224d626781f11300601e69e32461464241e04100f81a24448db110fdd7aebad8217e89b6fbe91bd7bf7ea20c178da445af4fcf9f3eb9a1991424ef1b4c77b89809708f078ca4bf4d9b76d086cdbb64d0a172e6c
5b7ba89cf77ffff77fbaf21ed29ac74be00d3c928880df11a0d2f0bb04c9bf4600255a51c8c82e42c1241444b26b6700dec0238908f81d012a0dbf4b90fc6b046037c031901d84ea7b23478ed46940ec680f6d8037f04822027e47804ac3ef1224ffb62300cfa9efbfff5e8a152b667bdb6c9008f81d012a0dbf4b90fc6b04
ec7c92fff9e79fa574e9d23ac6c22e78eddc09d9c513db2102b12040a5110b6abcc73804aeb8e20ab1ab321eea774f9f3e5dd7c0b06ba0e00d3c928880df11a0d2f0bb04c9bf460055f1b66cd9622c1ae00d3c928880df1160709fdf2548fe1310b023b82fa1311bdfe0680abb8ca3478fdad82a9b2202de20c09d8637b8b3
570710a856ad9aa02eb769049e50c98f4404828000954610a4c83168041a346820b367cf360e0df054bf7e7de3f8224344201604783c150b6abcc74804e0f564626af43c79f2687b0b53a31b396dc8543a11e04e239d80f172731140d475d3a64d65d4a851c630095ec0131586312221237122c09d469c00f276b31040b9d7
56ad5ac90f3ffce079f53e947bbdf6da6bb5fb2ecbbd9a354fc84dec085069c48e1def341481ae5dbbeab41d2fbdf492a71cf6eedd5b0e1d3a2463c68cf1940f764e04ec44804ac34e34d9961108a0dc6ba952a5e48d37de90860d1b7ac2d3dcb97375eeaacd9b37ebda1c9e30c14e89800308d0a6e100a86cd25b0450937b
c48811d2a54b17d9be7dbbebcc20053afa46d24314732211812021107fa18020a1c1b1040681e6cd9beba4836ddab411945acd972f9f2b63fbf5d75fa56ddbb6d2ab572f69d6ac992b7db21322e02602dc69b88936fb7215819e3d7b0a9407e237dcd871a00f1c87b568d1427af4e8e1ea58d91911700b012a0db790663f9e
20d0af5f3fb9fdf6dba5468d1a326fde3c41ad0cbb096dc28681a86ff4f5f4d34fdbdd05db2302c6204043b831a220234e223063c60cb9fffefbf5a23e60c000dbdc71e1560b253171e2446dc3e09194935264db2620c09d860952200f8e238063aa4d9b36e9ea79d75d779d0c1b364c8e1d3b16d3ce033b0bdc3b74e85041
5b070f1e1478495161382e4676600002541a0608812cb88300bcaac68e1d2b1f7cf081ac5dbb56f2e6cdabbd9c66ce9ca9950994416a2f64abc5b5f08cc2bdebd6ad93a953a7ea380c7a49b92343f6e23d023c9ef25e06e4c0230490ab0a8bfe82050b64d5aa5552a04001295cb8b04ef971c9259768ae50fa15d7c18d76c7
8e1d824cba483e88a873a42d211181b02140a511368973bc2922f0e5975f6ae5b067cf1ebdf3c08528238b5a1828a054a2448914efe51744202c0850698445d21c2711200244c0060468d3b00144364104880011080b02541a619134c74904880011b001012a0d1b4064134480081081b02040a5111649739c44800810011b
10f87fef9f2fe017d3c4740000000049454e44ae426082}
 \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete la representaci\u243?n de {\b matrices de adyacencia}. Si no hay arco, por simplicidad, deje el espacio en blanco.\par
{{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {0}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {2}\cell}
{\pard\intbl\qc {3}\cell}
{\pard\intbl\qc {4}\cell}
{\pard\intbl\qc {5}\cell}
{\pard\intbl\qc {6}\cell}
{\pard\intbl\qc {7}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 0}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 1}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 2}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 3}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 4}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 5}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 6}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 7}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
} \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete la representaci\u243?n de {\b listas de adyacencia}. Como el grafo no tiene pesos, s\u243?lo se colocan los sucesores en la lista de adyacencia.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 0{\u8594*}(4\\,1)}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 1{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 2{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 3{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 4{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 5{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 6{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 7{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 2  Recorridos de grafos 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Para el grafo anterior, complete la salida que dar\u237?an los siguientes algoritmos:\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete el orden en que se recorren los nodos usando {\b b\u250?squeda en profundidad} (en Ingl\u233?s DFS) a partir de cada nodo. Si hay varias opciones de recorrer el grafo con DFS, elija siempre el v\u233?rtice m\u225?s peque\u241?o.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 0{\u8594*}4{\u8594*}2{\u8594*}5{\u8594*}6{\u8594*}7}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 1{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 2{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 3{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 4{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 5{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 6{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 7{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete el orden en que se recorren los nodos usando {\b b\u250?squeda en amplitud} (en Ingl\u233?s BFS) a partir de cada nodo. Si hay varias opciones de recorrer el grafo con BFS, elija siempre el v\u233?rtice m\u225?s peque\u241?o.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 0{\u8594*}4{\u8594*}2{\u8594*}7{\u8594*}5{\u8594*}6}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 1{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 2{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 3{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 4{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 5{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 6{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 7{\u8594*}}}{\fldrslt }}
}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 3  Fuerza bruta 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 La funci\u243?n {\f3 ordenar} es un algoritmo de ordenamiento, de menor a mayor, por fuerza bruta. Dicho algoritmo calcula todas las permutaciones posibles de un arreglo {\f3 arr} hasta encontrar una permutaci\u243?n donde los elementos est\u225?n ordenados (es decir, cuando {\f3 estaOrdenado} retorna verdadero). Tenga en cuenta que {\f3 ordenar} imprime en la pantalla el arreglo {\f3 arr} ordenado, pero no necesariamente deja el arreglo {\f3 a} ordenado por la forma en que est\u225? dise\u241?ado el algoritmo. Aunque esto \u250?ltimo no es deseable, ese no es el problema de este parcial.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par static boolean estaOrdenado(int[] a) \{
\par        for (int i = 0; i < a.length - 1; i++)
\par            if (a[i] > a[i + 1]) 
\par                return false;
\par        return true;
\par    \}
\par static void cambiar(int[] arr, int i, int k)\{
\par        int t = arr[i];
\par        arr[i] = arr[k];
\par        arr[k] = t;
\par    \}
\par static void ordenar(int[] arr, int k)\{
\par         for(int i = k; i < arr.length; i++)\{
\par             cambiar(arr, i, k);
\par             if (estaOrdenado(arr))
\par                 System.out.println(
\par                     Arrays.toString(arr));  
\par             ordenar(______, ______);
\par             cambiar(arr, k, i);
\par         \}
\par     \}
\par \par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete los espacios vac\u237?os en el llamado recursivo del m\u233?todo {\f3 ordenar}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 ____________, ____________\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10 %) Complete la complejidad, en el peor de los casos, del m\u233?todo {\f3 ordenar}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 O(____)\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 4  Backtracking 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Wilkenson y Sofronio est\u225?n aqu\u237? de nuevo. En esta vez han tra\u237?do un juego muy interesante, en el cual Sofronio, en primer lugar, escoge un numero {{\i n}} {(1{\u8804*}{\i n}{\u8804*}20)} y, en segundo lugar, escoge tres n\u250?meros {{\i a},{\i b}} y {{\i c}} {(1{\u8804*}{\i a}{\u8804*}9,1{\u8804*}{\i b}{\u8804*}9,1{\u8804*}{\i c}{\u8804*}9)}. Despu\u233?s, Sofronio le entrega estos n\u250?meros a Wilkenson y Wilkenson le tiene que decir a Sofronio {\b la cantidad m\u225?xima de n\u250?meros, usando {a}, {b} y {c} (se puede tomar un n\u250?mero m\u225?s de una vez), que al sumarlos den el valor {n}}. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Como un ejemplo, si Sofronio escoge {{\i n}=14} y {{\i a}=3,{\i b}=2,{\i c}=7}. \u191?Qu\u233? posibilidades hay de sumar 14 con {{\i a},{\i b}} y {{\i c}}?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
{\trowd\cellx4864\cellx6899
{\pard\intbl\ql {{7+7=14}}\cell}
{\pard\intbl\ql {cantidad es 2}\cell}
\row}
{\trowd\cellx4864\cellx6899
{\pard\intbl\ql {{7+3+2+2=14}}\cell}
{\pard\intbl\ql {cantidad es 4}\cell}
\row}
{\trowd\cellx4864\cellx6899
{\pard\intbl\ql {{3+3+3+3+2=14}}\cell}
{\pard\intbl\ql {cantidad es 5}\cell}
\row}
{\trowd\cellx4864\cellx6899
{\pard\intbl\ql {{\u8230?}}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx4864\cellx6899
{\pard\intbl\ql {{2+2+2+2+2+2+2=14}}\cell}
{\pard\intbl\ql {cantidad es 7}\cell}
\row}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 La cantidad m\u225?xima de n\u250?meros es 7. Esta ser\u237?a la respuesta que da Wilkenson a Sofronio. Como Wilkenson es muy astuto, ha dise\u241?ado un algoritmo para determinar la cantidad m\u225?xima de n\u250?meros y quiere que le ayudes a terminar su c\u243?digo. Asuma que hay al menos una forma de sumar {{\i n}} usando los n\u250?meros {{\i a}}, {{\i b}} y {{\i c}} en diferentes cantidades, incluso si algunos de los n\u250?meros se suman {0} veces como sucede en el ejemplo anterior.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par 1 int solucionar (int n, int a, int b, int c) 
\par 2   if (n == 0 )
\par 3      return 0;
\par 4   int res = solucionar(____________) + 1;
\par 5   res = Math.max(_______,__________);  
\par 6   res = Math.max(_______,__________);
\par 7   return res;
\par \par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=]\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10 %) Complete el espacio de la l\u237?nea 04\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 ________________________\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10 %) Complete los espacios de la l\u237?nea 05\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 ____________, ____________\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10 %) Complete los espacios de la l\u237?nea 06 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 ____________, ____________ \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 5  Alg. Voraces 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El problema del {\b agente viajero} consiste en responder la siguiente pregunta: Dada una lista de ciudades y las distancias entre cada par de ciudades, \u191?cu\u225?l es la ruta posible m\u225?s corta que visita a cada ciudad exactamente una vez y regresa a la ciudad de origen? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Un algoritmo voraz para solucionar este problem es el {\b algoritmo del vecino m\u225?s cercano}. El algoritmo empieza en la primera ciudad y selecciona en cada iteraci\u243?n una nueva ciudad, no visitada, que sea la m\u225?s cercana a la inmediamente anterior. A continuaci\u243?n una implementaci\u243?n del algoritmo del vecino m\u225?s cercano que recibe como par\u225?metro un grafo representado como matriz de adyacencia. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 La persona que hizo este c\u243?digo es un ingeniero matem\u225?tico. En Matlab los \u237?ndices empiezan en {1}. Por esta raz\u243?n, el camino que encuentra el algoritmo empieza con la ciudad numerada con {1} y trabaja con ciclos {\f3 while} en lugar de {\f3 for}. Adicionalmente, el programador inicia los \u237?ndices en {1}, por ejemplo {\f3 i = 1}. Por si fuera poco, la variable {\f3 min} no era necesaria inicializarla fuera del bloque {\f3 while} y {\f3 minFlag} hubiera sido mejor declararla dentro del bloque {\f3 while}. Finalmente, el arreglo de visitados ser\u237?a m\u225?s eficiente haberlo hecho con tipo {\f3 boolean}. No obstante, el programa funciona en Java y tiene una complejidad de {{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
}, que es la esperada para este algoritmo.\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par 01 public void tsp(int adjacencyMatrix[][]) \{
\par 02  Stack<Integer> stack = new Stack<Integer>();
\par 03  int numberOfNodes = adjacencyMatrix[1].length - 1;
\par 04  int[] visited = new int[numberOfNodes + 1];
\par 05  visited[1] = 1;
\par 06  stack.push(1);
\par 07  int element, dst = 0, i;
\par 08  int min = Integer.MAX_VALUE;
\par 09  boolean minFlag = false;
\par 10  System.out.print(1 + "\\t");
\par 11  while (!stack.isEmpty()) \{
\par 12   element = stack.peek();
\par 13   i = 1;
\par 14   min = Integer.MAX_VALUE;
\par 15   while (i <= numberOfNodes) \{
\par 16    if (adjacencyMatrix[element][i] > 0 
\par 17        && visited[i] == 0) \{
\par 18         if (_______> ______) \{
\par 19          min = adjacencyMatrix[element][i];
\par 20          dst = i;
\par 21          minFlag = true;
\par 22         \}
\par 23    \}
\par 24    i++;
\par 25   \}
\par 26   if (minFlag) \{
\par 27    visited[dst] = 1;
\par 28    stack.push(dst);
\par 29    System.out.print(dst + "\\t");
\par 30    minFlag = false;
\par 31    continue;
\par 32   \}
\par 33   stack.pop();
\par 34  \}
\par \}
\par \par
}{\f3 \pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 \f3 Continue} es una palabra reservada en Java que permite terminar una iteraci\u243?n de un ciclo abruptamente y pasar a la siguiente iteraci\u243?n del ciclo.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=]\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete el espacio en la l\u237?nea 18\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 ______ {>} ______\par
}}}
