\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dividir y Conquistar 20\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prog. Din\IeC {\'a}mica 30\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algo. voraces 30\%}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\'u}squeda local 20\%}{3}}
