#BlueJ package file
dependency1.from=GraphAlgorithms
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphAlgorithms
dependency2.to=GraphAL
dependency2.type=UsesDependency
dependency3.from=GraphAlgorithms
dependency3.to=GraphAM
dependency3.type=UsesDependency
dependency4.from=GraphAMTest
dependency4.to=GraphAM
dependency4.type=UsesDependency
dependency5.from=GraphAMTest
dependency5.to=GraphAL
dependency5.type=UsesDependency
dependency6.from=GraphAMTest
dependency6.to=GraphAlgorithms
dependency6.type=UsesDependency
dependency7.from=GraphALTest
dependency7.to=GraphAL
dependency7.type=UsesDependency
dependency8.from=GraphALTest
dependency8.to=GraphAlgorithms
dependency8.type=UsesDependency
dependency9.from=GraphALTest
dependency9.to=GraphAM
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1604
package.editor.height=599
package.editor.width=1478
package.editor.x=2124
package.editor.y=149
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2260
target1.editor.y=186
target1.height=50
target1.name=Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2203
target2.editor.y=288
target2.height=50
target2.name=GraphAM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=387
target3.editor.y=74
target3.height=50
target3.name=GraphALTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1888
target4.editor.y=254
target4.height=50
target4.name=GraphAL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2320
target5.editor.y=136
target5.height=50
target5.name=GraphAMTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=90
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=421
target6.editor.y=84
target6.height=50
target6.name=GraphAlgorithms
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=300
target6.y=70
