\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuerza bruta 30\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n grafos 20\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recorridos de grafos 20\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backtracking 30\%}{3}}
