{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED2-Parcial1-20181.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Fri Jun  8 08:51:04 2018
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl722\margr722\margt722\margb722\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {customc}{ language=Java, numbers=left, showspaces=false, showstringspaces=false, tabsize=2, breaklines=true, xleftmargin=5.0ex, }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {escapechar=@,style=customc, numbers=left, stepnumber = 1} \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi300 {\b Estructuras de Datos 2 - ST0247\par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Primer Parcial}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Nombre ..............................\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Marzo 22 de 2018\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {2} \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Permutaciones 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Calcular las permutaciones de un conjunto de enteros es un problema que surge continuamente en la Ingenier\u237?a de Sistemas. Calcular tales permutaciones es importante porque muchos problemas se resuelven simplemente probando cada una de las permutaciones para cierto conjunto de datos. Es por esto que a usted se le ha encomendado la tarea de encontrar todas las posibles permutaciones (no necesariamente en orden {\b {\i Lexicogr\u225?fico}}) que se pueden generar dado un conjunto de enteros. Al siguiente algoritmo le falta completar algunas l\u237?neas, por favor completa cada una de ellas. Un {\b ejemplo} de salida para e = \{1, 2, 3\} ser\u237?a: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
1, 2, 3 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
1, 3, 2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
2, 1, 3 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
2, 3, 1 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
3, 1, 2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
3, 2, 1 \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Tengan en cuenta que el m\u233?todo {\f3 add(e)} agrega un elemento {{\i e}} al final de una lista y el m\u233?todo {\f3 removeLast()} elimina el \u250?ltimo elemento de una lista.\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete la l\u237?nea 13 ................. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete la l\u237?nea 19 ................. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) Asumiendo que {{\i i}{\i m}{\i p}{\i r}{\i i}{\i m}{\i i}{\i r}{\i P}{\i e}{\i r}{\i m}({\i l}{\i i}{\i s}{\i t}{\i a})} se ejecuta en {{\i O}(1)}. \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\field{\*\fldinst{ EQ {\i O}(2\\s\\up5({\fs16 {\i n}}){\u215*}{\i n})}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\i O}({\i n}!)} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 4}))}}{\fldrslt }}
} \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 2  DFS & BFS 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Los ejercicios de esta secci\u243?n se deberan resolver de acuerdo al siguiente grafo. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 
{\pict\picw546\pich548\picwgoal2621\pichgoal2630\pngblip
89504e470d0a1a0a0000000d49484452000002220000022401000000000b967d9a0000092469434350696363000078da95956750935917c7eff33ce985401242875043912a258094105a28d2aba840e89d50456c88b8022b8a883445105140c15529b25644b1b02828624137c822a0ac1b5711159417f49dd179dfd90ffb9f
b9f7fce63f67ee3df79c0f170082385812bcb42726a50bbc9dec988141c14cf083c2f869291c4f4f37f08f7a3f0ca0e5786f05f8f7224444a6f197e2c2d2cae5a708d20180b29758332b3d65990f2f313d3cfe2b9f5d66c152814b7c6399a3bff1e8d79c6f2cfa9ae3ebcd5d7a150a001c29fa070eff81ff7befb2543882f4
d8a8c86ca64f72547a5698209299b6dc091e97cbf4142447c52644fe50f0bf4afe07a54766a72f476e72ca06416c744c3af3ff0e3532303404df67f1d6eb6b8f2146ffffce6759dfbde47a00d8b300207bbe7be1950074ee0040faf1774f6da9af947c003aeef0330499df3cd4f2860604400174200314812ad004bac00898
014b600b1c800bf000be2008ac037c100312810064815cb00d148022b007ec0755a016348026d00a4e834e701e5c01d7c16d70170c8327400826c02b2002efc13c044158880cd1201948095287742023880d59430e901be40d0541a1503494046540b9d076a8082a85aaa03aa809fa053a075d816e4283d023680c9a86fe86
3ec1084c82e9b002ac01ebc36c9803bbc2bef05a381a4e8573e07c78375c01d7c327e00ef80a7c1b1e8685f02b78160108116120ca882ec246b88807128c442102643352889423f5482bd28df421f7102132837c446150341413a58bb24439a3fc507c542a6a33aa1855853a8eea40f5a2eea1c65022d41734192d8fd6415b
a079e84074343a0b5d802e4737a2dbd1d7d0c3e809f47b0c06c3c0b0306618674c10260eb311538c398869c35cc60c62c631b3582c5606ab83b5c27a60c3b0e9d8026c25f604f61276083b81fd8023e294704638475c302e0997872bc735e32ee2867093b879bc385e1d6f81f7c047e037e04bf00df86efc1dfc047e9e2041
6011ac08be8438c2364205a195708d304a784b24125588e6442f622c712bb182788a78833846fc48a292b4495c52082983b49b748c7499f488f4964c266b906dc9c1e474f26e7213f92af919f983184d4c4f8c271621b645ac5aac436c48ec35054f51a77028eb28399472ca19ca1dca8c385e5c439c2b1e26be59bc5afc9c
f888f8ac044dc250c2432251a258a259e2a6c414154bd5a03a5023a8f9d423d4abd4711a4253a571697cda765a03ed1a6d828ea1b3e83c7a1cbd887e923e40174952258d25fd25b325ab252f480a19084383c16324304a18a7190f189fa414a438529152bba45aa586a4e6a4e5a46da523a50ba5dba487a53fc930651c64e2
65f6ca74ca3c9545c96acb7ac966c91e92bd263b234797b394e3cb15ca9d967b2c0fcb6bcb7bcb6f943f22df2f3faba0a8e0a490a250a97055614691a168ab18a758a67851715a89a664ad14ab54a67449e9255392c96126302b98bd4c91b2bcb2b37286729df280f2bc0a4bc54f254fa54de5a92a4195ad1aa55aa6daa32a
5253527357cb556b517bac8e5767abc7a81f50ef539fd360690468ecd4e8d4986249b378ac1c560b6b5493ac69a399aa59af795f0ba3c5d68ad73aa875571bd636d18ed1aed6bea303eb98eac4ea1cd4195c815e61be226945fd8a115d922e473753b745774c8fa1e7a697a7d7a9f75a5f4d3f587faf7e9ffe170313830483
06832786544317c33cc36ec3bf8db48df846d546f75792573aaedcb2b26be51b631de348e343c60f4d6826ee263b4d7a4c3e9b9a990a4c5b4da7cdd4cc42cd6acc46d874b627bb987dc31c6d6e67bec5fcbcf9470b538b748bd3167f59ea5ac65b365b4ead62ad8a5cd5b06adc4ac52accaace4a68cdb40eb53e6c2db451b6
09b3a9b7796eab6a1b61db683bc9d1e2c4714e705edb19d809ecdaede6b816dc4ddccbf688bd937da1fd8003d5c1cfa1cae199a38a63b4638ba3c8c9c469a3d36567b4b3abf35ee7119e028fcf6be2895ccc5c36b9f4ba925c7d5cab5c9fbb69bb09dcbadd617717f77deea3abd55727adeef4001e3c8f7d1e4f3d599ea99e
bf7a61bc3cbdaabd5e781b7ae77af7f9d07cd6fb34fbbcf7b5f32df17de2a7e997e1d7e34ff10ff16ff29f0bb00f280d1006ea076e0abc1d241b141bd4158c0df60f6e0c9e5de3b066ff9a891093908290076b596bb3d7de5c27bb2e61dd85f594f561ebcf84a24303429b4317c23cc2eac366c379e135e1223e977f80ff2a
c236a22c623ad22ab2347232ca2aaa346a2ada2a7a5ff4748c4d4c79cc4c2c37b62af64d9c735c6ddc5cbc47fcb1f8c5848084b6445c6268e2b9246a527c526fb2627276f2608a4e4a418a30d522757faa48e02a684c83d2d6a675a5d3973ec5fe0ccd8c1d196399d699d5991fb2fcb3ce644b642765f76fd0deb06bc3648e
63ced18da88dfc8d3db9cab9db72c7367136d56d8636876feed9a2ba257fcbc456a7adc7b711b6c56ffb2dcf20af34efddf680edddf90af95bf3c77738ed6829102b10148cecb4dc59fb13eaa7d89f0676addc55b9eb4b6144e1ad2283a2f2a285627ef1ad9f0d7faef8797177d4ee8112d392437b307b92f63cd86bb3f778
a944694ee9f83ef77d1d65ccb2c2b277fbd7efbf596e5c5e7b807020e380b0c2ada2ab52ad724fe542554cd570b55d755b8d7ccdae9ab9831107870ed91e6aad55a82daafd7438f6f0c33aa7ba8e7a8dfaf223982399475e34f837f41d651f6d6a946d2c6afc7c2ce998f0b8f7f1de26b3a6a666f9e69216b825a365fa44c8
89bb27ed4f76b5eab6d6b531da8a4e815319a75efe12facb83d3aea77bceb0cfb49e553f5bd34e6b2fec803a3674883a633a855d415d83e75ccef5745b76b7ffaaf7ebb1f3cae7ab2f485e28b948b8987f71f152cea5d9cb299767ae445f19ef59dff3e46ae0d5fbbd5ebd03d75cafddb8ee78fd6a1fa7efd20dab1be76f5a
dc3c778b7dabf3b6e9ed8e7e93fef6df4c7e6b1f301de8b86376a7ebaef9ddeec1558317876c86aedcb3bf77fd3eeffeede1d5c3830ffc1e3c1c0919113e8c7838f528e1d19bc7998fe79f6c1d458f163e157f5afe4cfe59fdef5abfb7094d8517c6ecc7fa9ffb3c7f32ce1f7ff547da1f0b13f92fc82fca2795269ba68ca6
ce4f3b4edf7db9e6e5c4ab9457f333057f4afc59f35af3f5d9bf6cffea17058a26de08de2cfe5dfc56e6edb177c6ef7a663d679fbd4f7c3f3f57f841e6c3f18fec8f7d9f023e4dce672d60172a3e6b7deefee2fa6574317171f13f2ea290bc7229d495000000206348524d00007a26000080840000fa00000080e800007530
0000ea6000003a98000017709cba513c00000002624b47440001dd8a13a4000000097048597300002e2300002e230178a53f760000000774494d4507e206080d33042672ff1c00000e234944415478daeddd4d8ee3b8150060350a88b20a73035d23ab30404e925b6431e8aa400b2eeb087d150b5cf472ae60a116d9aad01b
0720ec98a464f3e7bdc74751c8748021a6ab6aaaa4cf12f56cf15fddad94cc50dce4d495b6b8769d6c5796aeebdb953771296e5354ae5fee1b954ea9a85c84ffd7a62cf7e3b8beb42a27fbe55fadca68bf9c5b15779597d736e52aecd752f89614239fd67ee5e2cfa55159fc37d5a6ccfe9b6e537484ed555474628dcaa54d
11abf2daa40cfe9b6952aeab72954d8a8cb57d8ad98ea14db9e7c7a56f55ecb539db8f98f726e5fe4fcf4728df9756c502ca512dcaa73d0c9b39cd8a384ef968517e3845362a7667617e577e57fe4f9563de0107bd1b5b15fbc9a00e526e077c4ab94fef26e5712769568eb9abb93b6c9bf2bafed0a43c4a3f4393228f501e
a520d9a40cc931ed528e291d1e54523da6ecad8f541a6b13c7d46c8ea9651d54e393f6ebb56f53ceee28cc4b9ba27dadfc1f6d8a724d0ce7c67811beb5a2ed1d701d5ccb496f648b62a4b967cc6568ab65ddcfe4bec19b2c044cb936f1d62f5d29780bcabcb5b4e916c5eeec5afde616c59e88fbe45e5a14b12974c0d08abb
c04e3172bfe2f6750a1d30b4e2cec3dfd1c47ec5e5a957d47e657e2a7abfa29fcabc5f514f65d9af88a742060ca9f8cbeb1523f72a7e4faf9001432afe2cd61290d8abf81c5d15b557994345ef5574a8cc7b15152acb5e45840a153094b25edc5531729fb2eeb72a54c050ca7a0e5b8959ec53d6fcdc14b54f996345ef5374
acccfb14152bcb3e45c40a11308492b6101bb947d9f662b41413ca76068f1a96d8a36cb9f950d41e654e15bd47d1a932ef5154aa2c7b14912a78c0e0cae3c23e1423eb95c73e0f050f185c791cffb3462eea95475e3e1555afccb9a2eb159d2b73bda27265a95744aea001832acfcbfa548cac559e7b3c15346050e579f441
0b8ea8559e391928aa56992145d72a1a52e65a4541ca52ab0848c1020653828b1a2846d629c1f68182050ca604c71eb6f8893a25c8c7505175ca0c2bba4ed1b032d7290a56963a45c00a123088125ed25031b24609b70e15246010253cf2a88558d428612e468aaa51664cd1358ac694b9465198b2d4280253e0808195e882
468a917c25da3652e0808195e8b8e31e05c157a23c8c15c557665cd17c45e3cacc5714ae2c7c45e00a1830a0125fce583192abc45bc60a1830a0121f75d20325b84a9c8389a2b8ca4c299aab684a99b98aa29485ab084a81020652928b992846f29464bb448102065292634e7b2c054f49f22f55144f996945f3144d2b334f
51b4b2f014412b40c0004a7a2953c5488e926e952a40c0004a7ac4590fb7e02869ee658ae2287349d11c45979499a3a892b270145152f280c995ec42668a916525db2653f280c995ec78f31111a2ac6479972baaaccc654597155d56e6b2a2caca52564459c92e40a6e49731578c2c29d9168092bd52a6e4e10d8ca0112525
7fab018a2a293347d125457394b9a4288eb29414c151d24b902ac06d02508ca41523394afa5aa902dc3ea111578256805b39a4285a99798aa615cd53665a513c65a115c153928b9028503114528ca41423794af26a890215cfc1117a8252a0aa02a8284a99b98aa614cd55664a515c65a114c155e2cb102b603517548cc415
23b94afc7ab10256ffe1119d0257c0a6085851b832f3158d2b9aafccb8a2f8ca822b82af44172252e06634583112538ce42bd12b460adcbc888c001698023775228ac294b946d198a26b941953548db2608aa851c24b112a48333da218092b46d628e16b860ad27d818d1817b08274a5608a8295b94ed1b0a2eb941956549d
b2c08aa853828b1128583720a618092946d629c1ab060ad63d8ace3010908275d5a28a8294c288f93c6948d1b5ca0c29aa56592045d42acfcbe194c58e5c46871974dd2bfc0723d75dbdf2d67578b85cba0e394afbba6fee35ac72e9feda0d786ffacb19ef9537f75d85571661e7f560e162478d232fa0dcae2f5e39dd37fa
82858b1dc1be2059a6ddae6f5eb15308ceaf48b8f8d1f4f0dfe6fb8bdb5dad6284db180997b33d1b641d82c5f197c12a766adc9d422e849f6500ffedf28b3dd5abb08a5f64a0ff066f49ad4360d65dade25f688411bf76803b5ce874b74ceed677e1046fe7d731c0e27a5aadbbe2b31509177a56cab8ee7a5744b8799ae819
32dbaea76e3d5a039f3a3d5b47acbb9eba7577bac48494b286f5dba9dbc6b40e9402e7da76fce2a1201948cea8da767d3f754bbc3d78e648de6f6b1ca853f7b9fe08cf3d5ccf139e69b61d803e755bc6c1f5914d91d05fb703f83875db8c4e7066273d036fdb653e75db998017733b06f80a6ecae753f904952d3f4065db75
3975ef373fed1554ecb559d0b99656b1b7808b576cce824b53b8799f2f9872ffe5f58f7253dcfa2ea8f27d2214f3f57eae97bf75f62ba9bc9f6f4834dd958bfd18335ef9b821816533ebdb8229c266dc43b915945744b10720bd224b4a6f950f4a591726b2db5c21c586407fa1945786f25152cc355124a228f48cec1ef6bd
c1517e3d44b961ca6392144b39df08c5dd1eb9cab9cbd39fec1e6f92a94c94722f77f0144d29ae38c05114952fb668c2ca5d7123ae3457719fb9b8f2c2538c249591f76e345f5ff1f7d1f21a2be827c3e5ca508692f26995efa8d2f3948fa2127c6282c502fb917bea5ef14fef4f1b0777e5fea38b71f41ef0d6ddf03bc9e5
eb4331b676822a1da518770f39b528c11d762b43b5dded59250f58d90a4ef792c7f6235d0a0295a014f491c0b132c45a9cb6c3ff682a1d6ebbeaa7d25052fd7e2f35c7db27895cbd6bb35553d9dbacb9259eb58901dc90ac4d3c766daad93c763da296e5949e38f30d47aae56b65f15e575b2b7f67f858fc8962abe0f98505
5cedd35744919511fda9232bf25d7d63c8e46ae5eec73fc01bfa734132cdfcd9fd7e7cb4105cb116026aa5c2cb5ffcae8fd68acb800dfdb75fb0d68a5ffcae5671e5f7b3442abb67794357703cbbec5da46b7f79bbd97f482b0eb59ae4e48ef4e45b71ce835d0c026baf2656b61cd75d7debd697db49a0ad5b6f83c15ab7fa
7557a7dc6f90f74f7283bce0d27548b6d858ecdc8ddeb5d79ded76682331bafaa88dc573679ba67c0ba4cd5fb405125da9d3059adbb5a935f491932d2db3cf886e69259e2065a955464829acd991a71e528cac43828f2e46af0296828f2e460f079682a640466f0b9682664946cf0f96820f40462f14962658a90c9811562a
03a68715236b90f04ec7e8b5445278a763f4a022296c3966f4e622296cc566f42c2329bc5f327ab99134614a55c08c985215303da618c947a282116354049ca282116384069ca28e06c6681138459d1e8c912b708a8a578c5134709a70a52260465ca908981e578ce42271399a31ea0a4c71399a31020c4c71bf1463341a98
e23e32c6c83830c5a571c6283d304d94c20e989152d801d3538a913c24a9763146754229a9763146984229e9c6648c768552d2a5ca18790ba5a4f2c618050ca58956980133d20a33607a5a319283a4b574c6a87120a5b574c6087620a5bdde8cd1f4404a7be01923fb8194d6f519b30c8034951456c08c258515307d4931b2
8c648d3a8c592979ca1a75183364f2940d9260ccd6c9533660833173284f59d3106316539ea6b2c20898b1ac3002a62f2b469690bc0d9031eb2d4b791b2063065e96f231358cd98059cac7f730662666296f4964cc92ccd2c4518a0133729462c0f41cc5481a019a8c19b36ab35719384a29608021588cd9c6690286833166
3ea709687866ccc24ed3c4530a0133f29442c0f43cc5480a817a1818b3f6d3d718780a1d30d0883dc66a064982460f3256564812d44fc158e521491357210366e42a64c0f45cc5481c013ba418ab8224af3070152a60c0019e8cd552e2040e3665acdc1227b05b8bb18a4c9c26be4204ccc8578880e9f98a911802f75f3256
1d8afd81afe001038f0766acc61425786c326365a828c1bda08c55aaa234d52868c08c350a1a307d8d62248c20dddd8c55cd227da851b08041868f33567b0b1332949db1f25c98904e73c62a78619aea142460c63a050998be4e3112fa2d363a82b16a62680f750a1c30d86c03540103067b0223aa800183840bae800133d5
2a60c08cb50a18307dad6264fe3bf49192a802050cfa784b548102060b17420102067d6027ae000183850ba1000133d52b40c08cf50a10307dbd6264fa1bfc09a4b892070cfe34545cc903060d174ac902067fbe2ba1640183860ba5640133ed51b28019f72859c0f47b1423e3ff271e584b2869c0100fcf25943460f07021
95246088c701534a123078b8904a1230d33e250998719f92044cbf4f3132fc3feaf9c69412070cf5ac654a89038608175a8902867a7a34a9440143840bad440133ed55a28019f72a51c0f47b15239f3f938fc326953060c84773934a183054b814942060c8878dd34a103054b814942060a6fd4a1030e37e2508987ebf62e4
f613fdf4745a79060cfd24775a79060c192e25e51130f4b3e90b8a0d1837cf860c9792326feb104c2dca62b778fb52089792629f5ee7feeb5b1423edd0f265a0c3a5a45c07bb9281e9e970292937e16642bcd0e15254deddc539353ea9f357bf0ec13f6f4d0abd0e0157f1d95ac8dca2b21e856853e819325ce598a786ced1
b7bdca31cf413de6c9aeeffe5b63ec0efe5bdb136f8f79faee314f02de8ea1ed799f073d21d92aeee1dc2d8a9b7967671dbeff248a7d17343fdddbddd1da95979f43b117f9faf7db01cf7137cd8a9bccac8f50fe7388f27988f2e310e5df8728dfadf2a355f9f59063f97688321ca2c823946bbbf2639b53d8a47c1ea51cf5
89f993288f7b40d353acad626ceebefff6cae36e2f0e51861685f1ac4f8e32c4da3ee5513a6c5344923ffb9477ffadb1bc7b4cd9fb987ac031359be51065cdd6c6ba9aaf37161a08fe4775581f76adf569dff0521ad25b544ef6cbd4aaf8368f56c5ae93e4564d6852ec7a08765d8436c52efd842df959a19cd175086a14e3
17036a54fc9a7105e5bf2b125a18730656ec0000002574455874646174653a63726561746500323031382d30362d30385430383a35313a30342d30353a3030fcabcebe0000002574455874646174653a6d6f6469667900323031382d30362d30385430383a35313a30342d30353a30308df676020000002e7445587470733a
4869526573426f756e64696e67426f78003133312e3232783133322e39332b35312e31322b3632332e3732ae57e9300000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) DFS. Un posible recorrido {\b {\i DFS}} del grafo anterior, al ejecutarlo desde el v\u233?rtice {0}, es: {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{0,4,1,2,3} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{0,2,4,3,1} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{0,1,4,3,2} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{0,4,2,3,1} \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) BFS. Un posible recorrido {\b {\i BFS}} del grafo anterior, al ejecutarlo desde el v\u233?rtice {0}, es: {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{0,1,2,3,4} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{0,1,4,2,3} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{0,4,3,2,1} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{0,4,2,1,3} \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 3  Fuerza bruta 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Tenemos dos enteros, {{\i M}} y {{\i N}}. Queremos contar en el rango {[{\i M},{\i N}]} todos los enteros que contienen los d\u237?gitos {{\i a},{\i b},{\i c},{\i d}} y {{\i e}}, {1{\u8804*}{\i a},{\i b},{\i c},{\i d},{\i e}{\u8804*}9}. Al siguiente algoritmo le faltan algunas l\u237?neas. Ayudanos a completarlas. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\b Ejemplo: } Considere {{\i a}=1,{\i b}=1,{\i c}=4,{\i d}=1,{\i e}=4} y el rango {[200,300]}. Los enteros que cumplen la condici\u243?n son: {214,241}. Por lo tanto la soluci\u243?n deber\u237?a ser {2}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\b Nota: } Observe que {{\i a},{\i b},{\i c},{\i d},{\i e}} no tienen que ser necesariamente distintos; adem\u225?s s\u243?lo importa que {{\i a},{\i b},{\i c},{\i d},{\i e}} est\u233?n todos en el numero, es decir, si {{\field{\*\fldinst{ EQ {\i S}=\{{\i d}\\s\\do5({\fs16 1})\\,{\i d}\\s\\do5({\fs16 2})\\,{\i d}\\s\\do5({\fs16 3})\\,...\\,{\i d}\\s\\do5({\fs16 {\i k}})\}}}{\fldrslt }}
} es el conjunto de todos los d\u237?gitos de alg\u250?n numero {{\i N}{\u8804*}{\i x}{\u8804*}{\i M}} y {{\i T}=\{{\i a},{\i b},{\i c},{\i d},{\i e}\}}, siempre se cumple que {{\i S}{\u8745*}{\i T}={\i T}}. \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete la l\u237?nea 8 .............. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) \u191?Cu\u225?l es la complejidad del algoritmo?. {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i O}(|{\i N}\u8722?{\i M}|)} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\field{\*\fldinst{ EQ {\i O}(|{\i N}\u8722?{\i M}|{\u215*}{\plain log}\\s\\do5({\fs16 10}){\i M})}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\i O}(|{\i N}\u8722?{\i M}|{\u215*}{\i N})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\i O}(|{\i N}\u8722?{\i M}|{\u215*}{\i M})} \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 4  Voraces 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Considere el siguiente problema. El doctor le ha recomendado comer {{\i a}} vitaminas, {{\i b}} prote\u237?nas y {{\i c}} minerales. Usted puede ir a un lugar donde hay infinitas cantidades de \u233?stas tres cosas; adem\u225?s, usted no tiene que pagar por nada. Sin embargo, uno puede ir s\u243?lo una vez por d\u237?a y cada d\u237?a que uno va al lugar tiene que tomar una de estas dos posibilidades: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Tomar {3} cosas distintas (vitaminas, prote\u237?nas y minerales), es decir puede tomar una vitamina, una prote\u237?na y un mineral; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Tomar {2} cosas del mismo tipo, es decir, {2} vitaminas, {2} prote\u237?nas o {2} minerales. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Como usted est\u225? muy enfermo quiere saber cu\u225?l es la m\u237?nima cantidad de d\u237?as que tiene gastar para ir a ese lugar para tener al menos {{\i a}} vitaminas, {{\i b}} prote\u237?nas y {{\i c}} minerales. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\b Ejemplo: } Suponga que {{\i a}=3,{\i b}=4,{\i c}=7}. La soluci\u243?n \u243?ptima ser\u237?a ir los tres primeros d\u237?as por {3} cosas distintas. Luego los siguientes d\u237?as ir por {2} cosas iguales. Si se hace el c\u225?lculo se demostrar\u225? f\u225?cilmente que usted tiene que ir {3} d\u237?as seguidos por dos cosas distintas. Por lo tanto la soluci\u243?n ser\u237?a {6} d\u237?as. Es decir, un posible recorrido con el m\u237?nimo n\u250?mero de viajes es el siguiente:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Ir por 1 vitamina, 1 prote\u237?na y 1 mineral \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Ir por 1 vitamina, 1 prote\u237?na y 1 mineral \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Ir por 1 vitamina, 1 prote\u237?na y 1 mineral \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Ir por 2 prote\u237?nas \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 5.\tab
Ir por 2 minerales \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 6.\tab
Ir por 2 minerales \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\fs16  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs16 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}}{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\b Pista 1: } La forma \u243?ptima de ir por tres cosas cada d\u237?a es solo cuando tengo que ir por de las tres cosas, es decir, cuando {{\i a}>0{\f5\u8743*}{\i b}>0{\f5\u8743*}{\i c}>0}. La mejor forma de ir por dos cosas cada d\u237?a es cuando solo tengo que ir por a lo sumo dos cosas, es decir, {{\i a}=0{\f5\u8744*}{\i b}=0{\f5\u8744*}{\i c}=0}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\b Pista 2: } Verifique que {{\i a}={\i m}{\i i}{\i n}{\i i}{\i m}{\i o}{\f5\u8744*}{\i b}={\i m}{\i i}{\i n}{\i i}{\i m}{\i o}{\f5\u8744*}{\i c}={\i m}{\i i}{\i n}{\i i}{\i m}{\i o}}. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Por favor complete las siguientes l\u237?neas: {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Complete la l\u237?nea 10 ................. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Complete la l\u237?nea 11 ................. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) \u191?Cu\u225?l es la complejidad del m\u233?todo anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i O}({\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\i O}(1)} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\i O}({\i n}{\plain log}{\i n})} \par
}}}}}
